m255
K4
z2
!s8c locked
!s11f MIXED_VERSIONS
!s11e vcom 2020.2 2020.04, Apr 19 2020
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
!i122 14
Z2 w1587353643
Z3 d$MODEL_TECH/..
Z4 8vhdl_src/ieee/ieee_ams_context.vhd
Z5 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 1
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z6 OL;C;2020.2;71
35
Z7 !s110 1587353823
!i10b 1
Z8 !s108 1587353823.000000
Z9 !s90 -debuglib|-suppress|12110|-ams07|-suppress|15011|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/ieee_ams_context.vhd|
Z10 !s107 vhdl_src/ieee/ieee_ams_context.vhd|
!i113 1
Z11 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z12 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L145 1
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pfixed_float_types
!i122 8
R2
R3
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
Z13 L43 1
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R6
33
Z14 !s110 1587353822
!i10b 1
Z15 !s108 1587353822.000000
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_float_types.vhdl|
!s107 vhdl_src/ieee/fixed_float_types.vhdl|
!i113 1
Z16 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Pfixed_generic_pkg
Z17 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z18 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z19 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z20 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 9
R2
R3
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
Z21 L49 1
VRl?j<5:i_L<aE9]<7A]V?0
!s100 Rl?j<5:i_L<aE9]<7A]V?0
R6
33
b1
!i109 1
R14
!i10b 1
R15
Z22 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg.vhdl|vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
Z23 !s107 vhdl_src/ieee/fixed_generic_pkg-body.vhdl|vhdl_src/ieee/fixed_generic_pkg.vhdl|
!i113 1
R16
R12
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R0
R17
R18
R19
R20
!i122 9
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 1
VYX7o<=i^@69Sm1gW_d;XB1
!s100 YX7o<=i^@69Sm1gW_d;XB1
R6
33
!i109 1
R14
!i10b 1
R15
R22
R23
!i113 1
R16
R12
Pfixed_pkg
R17
R18
R19
R20
Z24 DBx4 ieee 17 fixed_generic_pkg 4 body 22 YX7o<=i^@69Sm1gW_d;XB1
!i122 10
R2
R3
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z25 L45 1
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R6
33
!i109 2
R14
!i10b 1
R15
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_pkg.vhdl|
!i113 1
R16
R12
Pfloat_generic_pkg
Z26 DPx4 ieee 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R17
R18
R19
R20
!i122 11
R2
R3
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
R21
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R6
33
b1
!i109 1
R14
!i10b 1
R15
Z27 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg.vhdl|vhdl_src/ieee/float_generic_pkg-body.vhdl|
Z28 !s107 vhdl_src/ieee/float_generic_pkg-body.vhdl|vhdl_src/ieee/float_generic_pkg.vhdl|
!i113 1
R16
R12
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R26
R17
R18
R19
R20
!i122 11
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
R13
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R6
33
!i109 1
R14
!i10b 1
R15
R27
R28
!i113 1
R16
R12
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R24
R17
R18
R19
R20
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
!i122 12
R2
R3
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R25
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R6
33
!i109 2
R7
!i10b 1
R15
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_pkg.vhdl|
!s107 vhdl_src/ieee/float_pkg.vhdl|
!i113 1
R16
R12
/fluidic_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L662 1
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
/fundamental_constants
R0
!i122 14
R2
R3
R4
R5
l0
Z29 L56 1
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
^#ieee_bit_context
R2
!i122 23
R3
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R6
33
Z30 !s110 1587353825
!i10b 0
Z31 !s108 1587353825.000000
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_bit_context.vhd|
!s107 vhdl_src/ieee/ieee_bit_context.vhd|
!i113 1
Z32 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..}
R12
^#ieee_std_context
R2
!i122 24
R3
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R6
33
R30
!i10b 0
R31
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_std_context.vhd|
!s107 vhdl_src/ieee/ieee_std_context.vhd|
!i113 1
R32
R12
Pmath_complex
Z33 DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
!i122 5
R2
R3
Z34 8vhdl_src/ieee/1076-2code.vhd
Z35 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1
Z36 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R6
33
b1
Z37 !s110 1587353821
!i10b 1
Z38 !s108 1587353821.000000
Z39 !s90 -debuglib|-suppress|12110|-2008|-mixedsvvh|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/1076-2code.vhd|
Z40 !s107 vhdl_src/ieee/1076-2code.vhd|
!i113 1
Z41 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R33
!i122 5
l0
L3695 1
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R6
33
R37
!i10b 1
R38
R39
R40
!i113 1
R41
R12
XMATH_COMPLEX__mti__sv__equiv__implct__pack
R35
IlndMRF4<kJnT_9]@:30S@3
R36
Z42 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R37
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
Z43 !s11b Dg1SIo80bB@j0V0VzS_@n1
S1
R3
Z44 w1587353821
8C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt9geqr2
!i122 7
Z45 L0 1 0
Z46 OL;L;2020.2;71
r1
!s85 0
31
R38
!s107 C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt9geqr2|
!s90 -sv|-quiet|C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt9geqr2|-work|ieee|-s|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
Z47 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$MODEL_TECH/..} +acc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z48 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
!i122 5
R2
R3
R34
R35
l0
L51 1
Z49 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R6
33
b1
R37
!i10b 1
R38
R39
R40
!i113 1
R41
R12
Bbody
R33
!i122 5
l0
L1759 1
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R6
33
R37
!i10b 1
R38
R39
R40
!i113 1
R41
R12
XMATH_REAL__mti__sv__equiv__implct__pack
R35
IgNk<PdFJ<XNPcfef`f?Z81
R49
R42
R37
!i10b 1
!s100 2`13iMT@i3Y1ZgBK_6VOT0
R43
S1
R3
R44
8C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt975qv5
!i122 6
R45
R46
r1
!s85 0
31
R38
!s107 C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt975qv5|
!s90 -sv|-quiet|C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exempt975qv5|-work|ieee|-s|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
R47
R48
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L349 1
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pnumeric_bit
R20
!i122 1
R2
R3
Z50 8vhdl_src/ieee/mti_numeric_bit.vhd
Z51 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R6
33
b1
Z52 !s110 1587353820
!i10b 1
Z53 !s108 1587353820.000000
Z54 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit.vhd|
Z55 !s107 vhdl_src/ieee/mti_numeric_bit.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R20
!i122 1
l0
L2079 1
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R6
33
R52
!i10b 1
R53
R54
R55
!i113 1
R16
R12
Pnumeric_bit_unsigned
!i122 3
R2
R3
Z56 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z57 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 1
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R6
33
b1
R37
!i10b 1
R38
Z58 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
Z59 !s107 vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R20
Z60 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
!i122 3
l0
L840 1
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R6
33
R37
!i10b 1
R38
R58
R59
!i113 1
R16
R12
Pnumeric_std
R19
R20
!i122 2
R2
R3
Z61 8vhdl_src/ieee/mti_numeric_std.vhd
Z62 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 1
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R6
33
b1
R37
!i10b 1
R53
Z63 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std.vhd|
Z64 !s107 vhdl_src/ieee/mti_numeric_std.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R19
R20
!i122 2
l0
L2213 1
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R6
33
R37
!i10b 1
R53
R63
R64
!i113 1
R16
R12
Pnumeric_std_unsigned
R20
R19
!i122 4
R2
R3
Z65 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z66 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 1
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R6
33
b1
R37
!i10b 1
R38
Z67 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
Z68 !s107 vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R18
R20
R19
!i122 4
l0
L829 1
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R6
33
R37
!i10b 1
R38
R67
R68
!i113 1
R16
R12
/radiant_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L507 1
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pstd_logic_1164
R20
!i122 0
d.
Z69 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z70 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
R29
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R6
33
b1
R52
!i10b 1
R53
Z71 !s90 -debuglib|-suppress|12110|-2008|-path|$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|../src/misc/stdlogic.vhd|
Z72 !s107 ../src/misc/stdlogic.vhd|
!i113 1
Z73 o-suppress 12110 -debuglib -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R20
!i122 0
l0
L428 1
VhQQ?T6n[9_Oe5XQ?o2U7l1
!s100 hQQ?T6n[9_Oe5XQ?o2U7l1
R6
33
R52
!i10b 1
R53
R71
R72
!i113 1
R73
R12
Pstd_logic_arith
R20
R19
!i122 15
R2
R3
Z74 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z75 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25 1
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R6
31
b1
R7
!i10b 1
R8
Z76 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z77 !s107 vhdl_src/synopsys/mti_std_logic_arith.vhd|
!i113 1
Z78 o-suppress 12110 -debuglib -93 -work ieee -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R20
R19
!i122 15
l0
L620 1
VmQRNZA95e?j0V]igS42@71
!s100 mQRNZA95e?j0V]igS42@71
R6
31
R7
!i10b 1
R8
R76
R77
!i113 1
R78
R12
Pstd_logic_misc
Z79 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
R20
R19
!i122 16
R2
R3
Z80 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z81 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24 1
VdN]HY6l5ohPcZ:TaC@B;53
!s100 dN]HY6l5ohPcZ:TaC@B;53
R6
31
b1
R7
!i10b 1
R8
Z82 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_misc.vhd|
Z83 !s107 vhdl_src/synopsys/mti_std_logic_misc.vhd|
!i113 1
R78
R12
Bbody
DPx4 work 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R79
R20
R19
!i122 16
l0
L173 1
VeLe:BGN`CnP]TEVdacd@E2
!s100 eLe:BGN`CnP]TEVdacd@E2
R6
31
R7
!i10b 1
R8
R82
R83
!i113 1
R78
R12
Pstd_logic_signed
Z84 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R20
R19
!i122 17
R2
R3
Z85 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z86 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35 1
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R6
31
b1
R7
!i10b 1
R8
Z87 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_signed.vhd|
Z88 !s107 vhdl_src/synopsys/mti_std_logic_signed.vhd|
!i113 1
R78
R12
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R84
R20
R19
!i122 17
l0
L232 1
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R6
31
R7
!i10b 1
R8
R87
R88
!i113 1
R78
R12
Pstd_logic_textio
R19
R20
!i122 18
Z89 w1587353644
R3
Z90 8vhdl_src/synopsys/std_logic_textio.vhd
Z91 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22 1
V^l:n6VFdg74Q?CKDhjD]D3
!s100 ^l:n6VFdg74Q?CKDhjD]D3
R6
31
b1
Z92 !s110 1587353824
!i10b 1
R8
Z93 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/std_logic_textio.vhd|
Z94 !s107 vhdl_src/synopsys/std_logic_textio.vhd|
!i113 1
R78
R12
Bbody
DPx4 work 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R19
R20
!i122 18
l0
Z95 L70 1
V^NC1zAiY@8oWdEO;61DG83
!s100 ^NC1zAiY@8oWdEO;61DG83
R6
31
R92
!i10b 1
R8
R93
R94
!i113 1
R78
R12
Pstd_logic_unsigned
R84
R20
R19
!i122 19
R2
R3
Z96 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z97 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34 1
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R6
31
b1
R92
!i10b 1
Z98 !s108 1587353824.000000
Z99 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
Z100 !s107 vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
!i113 1
R78
R12
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R84
R20
R19
!i122 19
l0
L234 1
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R6
31
R92
!i10b 1
R98
R99
R100
!i113 1
R78
R12
/thermal_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L578 1
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pupf
R60
R20
R19
!i122 13
R2
R3
Z101 8vhdl_src/ieee/mti_upf.vhd
Z102 Fvhdl_src/ieee/mti_upf.vhd
l0
L4 1
VK=6Jbnc5J8Zb:NaWRlHSF2
!s100 K=6Jbnc5J8Zb:NaWRlHSF2
R6
33
b1
R7
!i10b 1
R8
Z103 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_upf.vhd|
Z104 !s107 vhdl_src/ieee/mti_upf.vhd|
!i113 1
R16
R12
Bbody
DPx4 work 3 upf 0 22 K=6Jbnc5J8Zb:NaWRlHSF2
R60
R20
R19
!i122 13
l0
L1105 1
VLine0ehRaK]=aMokHm:4O2
!s100 Line0ehRaK]=aMokHm:4O2
R6
33
R7
!i10b 1
R8
R103
R104
!i113 1
R16
R12
Pvital_memory
Z105 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z106 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R20
R19
!i122 22
R2
R3
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238 1
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R6
31
b1
R92
!i10b 1
R98
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_p_2000.vhd|
!s107 vhdl_src/vital2000/memory_p_2000.vhd|
!i113 1
Z107 o-suppress 12110 -debuglib -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R105
R106
R20
R19
!i122 23
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239 1
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R6
31
R30
!i10b 1
R31
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_b_2000.vhd|
!s107 vhdl_src/vital2000/memory_b_2000.vhd|
!i113 1
R107
R12
Pvital_primitives
R106
R20m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPRE381/cpre381-toolflow-release/ModelSimWork/src
T_opt
!s110 1604516135
VLYP1zDYkZ6aRe6Z6zF9WU0
04 8 13 work alu32bit alu32bit_arch 1
=1-0050569b398f-5fa2f926-3c1-2b0
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.2;71
R0
T_opt1
!s110 1604516698
VV;21EIh5>CZ[L4Y1h2hP]0
04 7 8 work alu1bit alu_arch 1
=1-0050569b398f-5fa2fb59-30d-2ae8
R1
R2
n@_opt1
R3
Eadd_sub_struct_1bit
Z4 w1603733744
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 32
R0
Z7 8U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/add_sub_struct_1bit.vhd
Z8 FU:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/add_sub_struct_1bit.vhd
l0
L4 1
VcaOD8NFeFR?4BH:nZ<>UC3
!s100 F3AGikPh4N8Xi9GV;V;NZ1
Z9 OL;C;2020.2;71
32
Z10 !s110 1604516646
!i10b 1
Z11 !s108 1604516645.000000
Z12 !s90 -reportprogress|300|-work|work|U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/add_sub_struct_1bit.vhd|
Z13 !s107 U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/add_sub_struct_1bit.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Aadd_sub_struct_1bit_arch
R5
R6
DEx4 work 19 add_sub_struct_1bit 0 22 caOD8NFeFR?4BH:nZ<>UC3
!i122 32
l46
L20 59
VJ<<3bg6j07>TQ3c^U4j6A0
!s100 8]fiUbS1X]=G6D?NOj`A]2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eadder
R4
R5
R6
!i122 33
R0
Z16 8U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/adder.vhd
Z17 FU:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/adder.vhd
l0
L4 1
VToFnz^=>A1?f]Doo7QkFi0
!s100 benc0ma1j>]Eilg5Bd6H00
R9
32
R10
!i10b 1
Z18 !s108 1604516646.000000
Z19 !s90 -reportprogress|300|-work|work|U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/adder.vhd|
Z20 !s107 U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/adder.vhd|
!i113 0
R14
R15
Aadder_arch
R5
R6
DEx4 work 5 adder 0 22 ToFnz^=>A1?f]Doo7QkFi0
!i122 33
l46
L18 71
VR3UXf44JzKffgCYO:j;2?1
!s100 d1oJFGMM:hH>IajIB@l@U2
R9
32
R10
!i10b 1
R18
R19
R20
!i113 0
R14
R15
Eadder_nbit_struct
Z21 w1603733743
R5
R6
!i122 34
R0
Z22 8U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/adder_nbit_struct.vhd
Z23 FU:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/adder_nbit_struct.vhd
l0
L4 1
VHWGml:`j8AQ7TllohgR0O2
!s100 ]2KBK?7[W4;5ZRPj6gTLM1
R9
32
R10
!i10b 1
R18
Z24 !s90 -reportprogress|300|-work|work|U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/adder_nbit_struct.vhd|
Z25 !s107 U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/adder_nbit_struct.vhd|
!i113 0
R14
R15
Aadder_nbit_struct_arch
R5
R6
DEx4 work 17 adder_nbit_struct 0 22 HWGml:`j8AQ7TllohgR0O2
!i122 34
l34
L20 41
V8U991TQNDThJAb8[2V8QV0
!s100 EcYLP@H3P0Q3f8CTf[T612
R9
32
R10
!i10b 1
R18
R24
R25
!i113 0
R14
R15
Ealu1bit
Z26 w1604516593
Z27 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R5
R6
!i122 35
R0
Z28 8U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/ALU1bit.vhd
Z29 FU:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/ALU1bit.vhd
l0
L7 1
VUIjg34J2;l@o^cDKLWzhm3
!s100 cNJL3MHM>ERKM^OVUeX]g0
R9
32
Z30 !s110 1604516647
!i10b 1
R18
Z31 !s90 -reportprogress|300|-work|work|U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/ALU1bit.vhd|
Z32 !s107 U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/ALU1bit.vhd|
!i113 0
R14
R15
Aalu_arch
R27
R5
R6
DEx4 work 7 alu1bit 0 22 UIjg34J2;l@o^cDKLWzhm3
!i122 35
l69
L25 112
VF9P^@YGj99]7enXkRo82h1
!s100 X?LbIgKR3D<_Tg_bW]kBQ0
R9
32
R30
!i10b 1
R18
R31
R32
!i113 0
R14
R15
Ealu32bit
Z33 w1604513261
Z34 DPx4 work 12 arraypackage 0 22 jozgoZ`<RMQK<Wbm:iRV=3
Z35 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R27
R5
R6
!i122 36
R0
Z36 8U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/ALU32Bit.vhd
Z37 FU:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/ALU32Bit.vhd
l0
L22 1
V6>bJA5Ld:L8H]K8`zO7lR3
!s100 Y^nVeU3PlZ?E63Qa:FIDi3
R9
32
R30
!i10b 1
Z38 !s108 1604516647.000000
Z39 !s90 -reportprogress|300|-work|work|U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/ALU32Bit.vhd|
Z40 !s107 U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/ALU32Bit.vhd|
!i113 0
R14
R15
Aalu32bit_arch
R34
R35
R27
R5
R6
DEx4 work 8 alu32bit 0 22 6>bJA5Ld:L8H]K8`zO7lR3
!i122 36
l113
L40 154
V><:V<TUlJVjGL7LG7E?eg2
!s100 4<InSXkS7IIDNL1FmJ5`n2
R9
32
R30
!i10b 1
R38
R39
R40
!i113 0
R14
R15
Ealucontroler
Z41 w1604080342
R35
R27
R5
R6
!i122 37
R0
Z42 8U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/ALUControler.vhd
Z43 FU:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/ALUControler.vhd
l0
L7 1
VP3NY9f2]GKa0VohNfNXi72
!s100 ca;UC7U_D@J;?c6C7lH<z3
R9
32
R30
!i10b 1
R38
Z44 !s90 -reportprogress|300|-work|work|U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/ALUControler.vhd|
Z45 !s107 U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/ALUControler.vhd|
!i113 0
R14
R15
Aalucontrol_arch
R35
R27
R5
R6
DEx4 work 12 alucontroler 0 22 P3NY9f2]GKa0VohNfNXi72
!i122 37
l22
L20 43
Vie:4NAGZUjJc?lWFX3R[:1
!s100 Sg:3f6aK0i:;>k=h8kL_W2
R9
32
R30
!i10b 1
R38
R44
R45
!i113 0
R14
R15
Eandg2
R21
R5
R6
!i122 38
R0
Z46 8U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/andg2.vhd
Z47 FU:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/andg2.vhd
l0
Z48 L23 1
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R9
32
Z49 !s110 1604516648
!i10b 1
R38
Z50 !s90 -reportprogress|300|-work|work|U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/andg2.vhd|
Z51 !s107 U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/andg2.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 38
l32
Z52 L31 6
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R9
32
R49
!i10b 1
R38
R50
R51
!i113 0
R14
R15
Parraypackage
R5
R6
!i122 36
R33
R0
R36
R37
l0
L4 1
VjozgoZ`<RMQK<Wbm:iRV=3
!s100 [5PX]JLSQRnWEm`m1MDDS0
R9
32
R30
!i10b 1
R38
R39
R40
!i113 0
R14
R15
Ebslr
R21
R5
R6
!i122 39
R0
Z53 8U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/bsLR.vhd
Z54 FU:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/bsLR.vhd
l0
L4 1
VeVI_a>LI]eLN;g5b44LMR0
!s100 Z:6]Li;KFm6Y?h<YJ?[5G3
R9
32
R49
!i10b 1
Z55 !s108 1604516648.000000
Z56 !s90 -reportprogress|300|-work|work|U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/bsLR.vhd|
Z57 !s107 U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/bsLR.vhd|
!i113 0
R14
R15
Astructure
R5
R6
DEx4 work 4 bslr 0 22 eVI_a>LI]eLN;g5b44LMR0
!i122 39
l31
L12 93
V=MN;K9YD4RLlXX1WcDKbl3
!s100 z7^jcXCAeQT8fioBlbeIo1
R9
32
R49
!i10b 1
R55
R56
R57
!i113 0
R14
R15
Econtrol
Z58 w1604432771
R35
R27
R5
R6
!i122 40
R0
Z59 8U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/control.vhd
Z60 FU:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/control.vhd
l0
L7 1
V_@j]W2H<?M6`SOYLST>0Y3
!s100 [:Y2EMEWDo1M1m>S`HC^60
R9
32
R49
!i10b 1
R55
Z61 !s90 -reportprogress|300|-work|work|U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/control.vhd|
Z62 !s107 U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/control.vhd|
!i113 0
R14
R15
Acontrolarch
R35
R27
R5
R6
DEx4 work 7 control 0 22 _@j]W2H<?M6`SOYLST>0Y3
!i122 40
l53
L52 49
VoGNa_a@Ceo0[z^>M`O8672
!s100 UWcL^hV6WHSl6]ZN9X5mK3
R9
32
R49
!i10b 1
R55
R61
R62
!i113 0
R14
R15
Econtrolstotest
R4
R35
R27
R5
R6
!i122 41
R0
Z63 8U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/ControlsToTest.vhd
Z64 FU:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/ControlsToTest.vhd
l0
L8 1
V^5:MXoV;EL]AC02nWb>o:0
!s100 QQ9F2[AbHlnG46:mIoCKK0
R9
32
Z65 !s110 1604516649
!i10b 1
Z66 !s108 1604516649.000000
Z67 !s90 -reportprogress|300|-work|work|U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/ControlsToTest.vhd|
Z68 !s107 U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/ControlsToTest.vhd|
!i113 0
R14
R15
Acontrolstotest_arch
R35
R27
R5
R6
DEx4 work 14 controlstotest 0 22 ^5:MXoV;EL]AC02nWb>o:0
!i122 41
l64
L30 63
V0cn`>83XZIQzOMM`m47U_1
!s100 i1VnXKaO23lA?613MY0Y_3
R9
32
R65
!i10b 1
R66
R67
R68
!i113 0
R14
R15
Edecoder5to32_flow
R21
R5
R6
!i122 42
R0
Z69 8U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/decoder5to32_flow.vhd
Z70 FU:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/decoder5to32_flow.vhd
l0
L6 1
VIZR4z=WdmBb5[^EdHeQVo0
!s100 elTCl8`@ac871NgPiC>>?2
R9
32
R65
!i10b 1
R66
Z71 !s90 -reportprogress|300|-work|work|U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/decoder5to32_flow.vhd|
Z72 !s107 U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/decoder5to32_flow.vhd|
!i113 0
R14
R15
Adecoder5to32_flow_arch
R5
R6
DEx4 work 17 decoder5to32_flow 0 22 IZR4z=WdmBb5[^EdHeQVo0
!i122 42
l18
L15 40
VaPCSQdDm=M<[PKSC[dLUL0
!s100 B?e7?fCLWiAglgWdTm9JR0
R9
32
R65
!i10b 1
R66
R71
R72
!i113 0
R14
R15
Edffg
Z73 w1604437203
R5
R6
!i122 43
R0
Z74 8U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/dff.vhd
Z75 FU:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/dff.vhd
l0
Z76 L21 1
V1Q`XT=>NTcO=VbCRbUH:M2
!s100 >gUgIObIo_i_MVC@DL4U31
R9
32
R65
!i10b 1
R66
Z77 !s90 -reportprogress|300|-work|work|U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/dff.vhd|
Z78 !s107 U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/dff.vhd|
!i113 0
R14
R15
Amixed
R5
R6
DEx4 work 4 dffg 0 22 1Q`XT=>NTcO=VbCRbUH:M2
!i122 43
l36
L32 29
V5Ch2U>Jz=@GWAReQLzeG?2
!s100 Ehb:XJYbceDl=4`WSKM?20
R9
32
R65
!i10b 1
R66
R77
R78
!i113 0
R14
R15
Eextender16bit_flow
Z79 w1604429688
R5
R6
!i122 44
R0
Z80 8U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/extender16bit_flow.vhd
Z81 FU:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/extender16bit_flow.vhd
l0
L4 1
VARS5ZF;@2=]>G0RiNGKSA2
!s100 z:JE4hPa?TD^=;dJk1kDi1
R9
32
Z82 !s110 1604516650
!i10b 1
R66
Z83 !s90 -reportprogress|300|-work|work|U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/extender16bit_flow.vhd|
Z84 !s107 U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/extender16bit_flow.vhd|
!i113 0
R14
R15
Aextender16bit_flow_arch
R5
R6
DEx4 work 18 extender16bit_flow 0 22 ARS5ZF;@2=]>G0RiNGKSA2
!i122 44
l20
L15 31
VMn5G:7YACT[n4D4gaPoZk3
!s100 _c>OM4bRaiNIBc;U0QN`@2
R9
32
R82
!i10b 1
R66
R83
R84
!i113 0
R14
R15
Efullalu
Z85 w1603929338
R34
R35
R27
R5
R6
!i122 45
R0
Z86 8U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/FullALU.vhd
Z87 FU:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/FullALU.vhd
l0
L8 1
VnhPLmJ=2Iz4]_fG6j9b?D2
!s100 @1`3Mg=YiIgczbO1iNTUP1
R9
32
R82
!i10b 1
Z88 !s108 1604516650.000000
Z89 !s90 -reportprogress|300|-work|work|U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/FullALU.vhd|
Z90 !s107 U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/FullALU.vhd|
!i113 0
R14
R15
Afullalu_arch
R34
R35
R27
R5
R6
DEx4 work 7 fullalu 0 22 nhPLmJ=2Iz4]_fG6j9b?D2
!i122 45
l96
L26 141
VM]X1223RS=KQR82O5?i9;3
!s100 kS_jlnY>lE:Tdf9HU;e9H2
R9
32
R82
!i10b 1
R88
R89
R90
!i113 0
R14
R15
Eintegrateddatapath
Z91 w1603561256
R34
R35
R27
R5
R6
!i122 46
R0
Z92 8U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/IntegratedDatapath.vhd
Z93 FU:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/IntegratedDatapath.vhd
l0
L8 1
V_@`3D1FL_D;GK]FePPmVH2
!s100 dd==8gFmEQzbBR[z_4o5G2
R9
32
Z94 !s110 1604516651
!i10b 1
R88
Z95 !s90 -reportprogress|300|-work|work|U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/IntegratedDatapath.vhd|
Z96 !s107 U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/IntegratedDatapath.vhd|
!i113 0
R14
R15
Aintegrateddatapath_arch
R34
R35
R27
R5
R6
DEx4 work 18 integrateddatapath 0 22 _@`3D1FL_D;GK]FePPmVH2
!i122 46
l231
L20 360
V[XKA6S@TF9dz3D6cU`8FG2
!s100 Z4Zma^LY<I[]HWi1G;FmK3
R9
32
R94
!i10b 1
R88
R95
R96
!i113 0
R14
R15
Einvg
R21
R5
R6
!i122 47
R0
Z97 8U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/invg.vhd
Z98 FU:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/invg.vhd
l0
R48
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R9
32
R94
!i10b 1
Z99 !s108 1604516651.000000
Z100 !s90 -reportprogress|30|-work|work|U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/invg.vhd|
Z101 !s107 U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/invg.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
!i122 47
l31
L30 6
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R9
32
R94
!i10b 1
R99
R100
R101
!i113 0
R14
R15
Emem
Z102 w1603733739
R27
R5
R6
!i122 48
R0
Z103 8U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/mem.vhd
Z104 FU:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/mem.vhd
l0
L8 1
VVZmF13E[ahLTP`DPg=NBH2
!s100 7[hDmkRVN5;9iob_eMb3]3
R9
32
R94
!i10b 1
R99
Z105 !s90 -reportprogress|30|-work|work|U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/mem.vhd|
Z106 !s107 U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/mem.vhd|
!i113 0
R14
R15
Artl
R27
R5
R6
DEx4 work 3 mem 0 22 VZmF13E[ahLTP`DPg=NBH2
!i122 48
l37
L27 24
V`6^NbPhKNmSBg:`:Un8;g3
!s100 OI8_3><BhDkT3l3n8`OXd3
R9
32
R94
!i10b 1
R99
R105
R106
!i113 0
R14
R15
Emips_processor
Z107 w1604436470
R27
R5
R6
!i122 49
R0
Z108 8U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/MIPS_Processor.vhd
Z109 FU:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/MIPS_Processor.vhd
l0
R76
VcA9aQTcTS8=RJ=n;9BEEc2
!s100 <HZ:VL;UFX11OW9JncoET3
R9
32
Z110 !s110 1604516652
!i10b 1
Z111 !s108 1604516652.000000
Z112 !s90 -reportprogress|30|-work|work|U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/MIPS_Processor.vhd|
Z113 !s107 U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/MIPS_Processor.vhd|
!i113 0
R14
R15
Astructure
R27
R5
R6
DEx4 work 14 mips_processor 0 22 cA9aQTcTS8=RJ=n;9BEEc2
!i122 49
l312
L33 550
Vd3T1F=aDcOo`ij6ZUW2kT1
!s100 1Wm5e2WW^h1iTXI=Lm5d@1
R9
32
R110
!i10b 1
R111
R112
R113
!i113 0
R14
R15
Emux2
R21
R5
R6
!i122 53
R0
Z114 8U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/mux2.vhd
Z115 FU:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/mux2.vhd
l0
L4 1
VU^1kimY^?2k`:<g:jGV6l1
!s100 <<4K6bh4:7WL?5IMe=EP=2
R9
32
Z116 !s110 1604516653
!i10b 1
Z117 !s108 1604516653.000000
Z118 !s90 -reportprogress|30|-work|work|U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/mux2.vhd|
Z119 !s107 U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/mux2.vhd|
!i113 0
R14
R15
Abehavioral
R5
R6
DEx4 work 4 mux2 0 22 U^1kimY^?2k`:<g:jGV6l1
!i122 53
l12
L11 4
VSiETIUz;gN5ZKl[VTPSOf1
!s100 j>30H4GJCHm9llUjMeZf`2
R9
32
R116
!i10b 1
R117
R118
R119
!i113 0
R14
R15
Emux_nbit_nbitto1_struct
R21
R34
R35
R27
R5
R6
!i122 51
R0
Z120 8U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/mux_nbit_nbitto1_struct.vhd
Z121 FU:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/mux_nbit_nbitto1_struct.vhd
l0
L20 1
VEmi<JPJP5<b2heQ2iR9H61
!s100 Id`1JkWHfBK<IWN4IGTYU1
R9
32
R116
!i10b 1
R111
Z122 !s90 -reportprogress|30|-work|work|U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/mux_nbit_nbitto1_struct.vhd|
Z123 !s107 U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/mux_nbit_nbitto1_struct.vhd|
!i113 0
R14
R15
Amux_nbit_nbitto1_struct_arch
R34
R35
R27
R5
R6
DEx4 work 23 mux_nbit_nbitto1_struct 0 22 Emi<JPJP5<b2heQ2iR9H61
!i122 51
l74
L47 108
VaB2G=6a[jQ]^YbNJVaXKG2
!s100 21ZjEc`m^?60nEJQSL?jW1
R9
32
R116
!i10b 1
R111
R122
R123
!i113 0
R14
R15
Emux_nbit_struct
Z124 w1604513717
R5
R6
!i122 52
R0
Z125 8U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/mux_nbit_struct.vhd
Z126 FU:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/mux_nbit_struct.vhd
l0
L4 1
VPVReK<O9FEm1_:m9E@N^K0
!s100 ;6>I9?;9@m6g_aiRoAa0T0
R9
32
R116
!i10b 1
R117
Z127 !s90 -reportprogress|30|-work|work|U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/mux_nbit_struct.vhd|
Z128 !s107 U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/mux_nbit_struct.vhd|
!i113 0
R14
R15
Amux_nbit_struct_arch
R5
R6
DEx4 work 15 mux_nbit_struct 0 22 PVReK<O9FEm1_:m9E@N^K0
!i122 52
l28
L17 26
ViaN@PYKFj6m3?i>1?zj?11
!s100 jZl7_elkYSC5=U9kcMFMe2
R9
32
R116
!i10b 1
R117
R127
R128
!i113 0
R14
R15
Emuxg
Z129 w1604513686
R5
R6
!i122 50
R0
Z130 8U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/mux.vhd
Z131 FU:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/mux.vhd
l0
L4 1
VY>[fKQ;L9]B@0HLOM1Jb;0
!s100 <WjLfO^JT_07Cz;5[SU8O1
R9
32
R110
!i10b 1
R111
Z132 !s90 -reportprogress|30|-work|work|U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/mux.vhd|
Z133 !s107 U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/mux.vhd|
!i113 0
R14
R15
Amux_arch
R5
R6
DEx4 work 4 muxg 0 22 Y>[fKQ;L9]B@0HLOM1Jb;0
!i122 50
l20
L17 11
V2PhQJe<N@h>oS9Ja:0XV@1
!s100 ?8jnV9;YX`2Fjl@AS8f;H0
R9
32
R110
!i10b 1
R111
R132
R133
!i113 0
R14
R15
Enandg
Z134 w1603734196
R5
R6
!i122 54
R0
Z135 8U:/CPRE381/cpre381-toolflow-release/ModelSimWork/src/nandg.vhd