m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPRE381/cpre381-toolflow-release
T_opt
!s110 1604363122
V^bN;d92J7lnQE<UbbcGO73
04 26 5 work tb_simplifiedmipsprocessor mixed 1
=1-0050569b120b-5fa0a371-6b-1bfc
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2020.2;71
Eadd_sub_struct_1bit
Z1 w1603733744
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8ModelSimWork/src/add_sub_struct_1bit.vhd
Z5 FModelSimWork/src/add_sub_struct_1bit.vhd
l0
L4 1
VcNEVJjE[1;?2[J3dj^lHH0
!s100 F3AGikPh4N8Xi9GV;V;NZ1
Z6 OL;C;2020.2;71
33
Z7 !s110 1604363116
!i10b 1
Z8 !s108 1604363116.000000
Z9 !s90 -2008|-work|ModelSimWork/work|ModelSimWork/src/adder.vhd|ModelSimWork/src/adder_nbit_struct.vhd|ModelSimWork/src/add_sub_struct_1bit.vhd|ModelSimWork/src/ALU1bit.vhd|ModelSimWork/src/ALU32Bit.vhd|ModelSimWork/src/ALUControler.vhd|ModelSimWork/src/andg2.vhd|ModelSimWork/src/arrayPackage.vhd|ModelSimWork/src/bsLR.vhd|ModelSimWork/src/control.vhd|ModelSimWork/src/ControlsToTest.vhd|ModelSimWork/src/decoder5to32_flow.vhd|ModelSimWork/src/dff.vhd|ModelSimWork/src/extender16bit_flow.vhd|ModelSimWork/src/FullALU.vhd|ModelSimWork/src/IntegratedDatapath.vhd|ModelSimWork/src/invg.vhd|ModelSimWork/src/mem.vhd|ModelSimWork/src/MIPS_Processor.vhd|ModelSimWork/src/mux.vhd|ModelSimWork/src/mux2.vhd|ModelSimWork/src/mux_nbit_nbitto1_struct.vhd|ModelSimWork/src/mux_nbit_struct.vhd|ModelSimWork/src/nandg.vhd|ModelSimWork/src/org2.vhd|ModelSimWork/src/pc.vhd|ModelSimWork/src/registerFile_nbit_struct.vhd|ModelSimWork/src/register_nbit_struct.vhd|ModelSimWork/src/reverse.vhd|ModelSimWork/src/tb_Controls.vhd|ModelSimWork/src/tb_IntegratedDatapath.vhd|ModelSimWork/src/tb_SimplifiedMIPSProcessor.vhd|ModelSimWork/src/xorg2.vhd|
Z10 !s107 ModelSimWork/src/xorg2.vhd|ModelSimWork/src/tb_SimplifiedMIPSProcessor.vhd|ModelSimWork/src/tb_IntegratedDatapath.vhd|ModelSimWork/src/tb_Controls.vhd|ModelSimWork/src/reverse.vhd|ModelSimWork/src/register_nbit_struct.vhd|ModelSimWork/src/registerFile_nbit_struct.vhd|ModelSimWork/src/pc.vhd|ModelSimWork/src/org2.vhd|ModelSimWork/src/nandg.vhd|ModelSimWork/src/mux_nbit_struct.vhd|ModelSimWork/src/mux_nbit_nbitto1_struct.vhd|ModelSimWork/src/mux2.vhd|ModelSimWork/src/mux.vhd|ModelSimWork/src/MIPS_Processor.vhd|ModelSimWork/src/mem.vhd|ModelSimWork/src/invg.vhd|ModelSimWork/src/IntegratedDatapath.vhd|ModelSimWork/src/FullALU.vhd|ModelSimWork/src/extender16bit_flow.vhd|ModelSimWork/src/dff.vhd|ModelSimWork/src/decoder5to32_flow.vhd|ModelSimWork/src/ControlsToTest.vhd|ModelSimWork/src/control.vhd|ModelSimWork/src/bsLR.vhd|ModelSimWork/src/arrayPackage.vhd|ModelSimWork/src/andg2.vhd|ModelSimWork/src/ALUControler.vhd|ModelSimWork/src/ALU32Bit.vhd|ModelSimWork/src/ALU1bit.vhd|ModelSimWork/src/add_sub_struct_1bit.vhd|ModelSimWork/src/adder_nbit_struct.vhd|ModelSimWork/src/adder.vhd|
!i113 0
Z11 o-2008 -work ModelSimWork/work
Z12 tExplicit 1 CvgOpt 0
Aadd_sub_struct_1bit_arch
R2
R3
DEx4 work 19 add_sub_struct_1bit 0 22 cNEVJjE[1;?2[J3dj^lHH0
!i122 0
l46
L20 59
VQDBao9S60lMYG]ezSbdob0
!s100 8]fiUbS1X]=G6D?NOj`A]2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eadder
R1
R2
R3
!i122 0
R0
Z13 8ModelSimWork/src/adder.vhd
Z14 FModelSimWork/src/adder.vhd
l0
L4 1
VL8VN3Khid<g4=Gi@TIYTb3
!s100 benc0ma1j>]Eilg5Bd6H00
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aadder_arch
R2
R3
DEx4 work 5 adder 0 22 L8VN3Khid<g4=Gi@TIYTb3
!i122 0
l46
L18 71
V@V4ka;6^7j7UFNdJM7VI`3
!s100 d1oJFGMM:hH>IajIB@l@U2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eadder_nbit_struct
Z15 w1603733743
R2
R3
!i122 0
R0
Z16 8ModelSimWork/src/adder_nbit_struct.vhd
Z17 FModelSimWork/src/adder_nbit_struct.vhd
l0
L4 1
VgAQIzRUDSUj90A73TdPbG2
!s100 ]2KBK?7[W4;5ZRPj6gTLM1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aadder_nbit_struct_arch
R2
R3
DEx4 work 17 adder_nbit_struct 0 22 gAQIzRUDSUj90A73TdPbG2
!i122 0
l34
L20 41
VDBaFo?D4Rib]FKQHCgonZ3
!s100 EcYLP@H3P0Q3f8CTf[T612
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealu1bit
R1
Z18 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 0
R0
Z19 8ModelSimWork/src/ALU1bit.vhd
Z20 FModelSimWork/src/ALU1bit.vhd
l0
L7 1
V_eHSYTk2Y2PAAQ4bz0nJE0
!s100 cNJL3MHM>ERKM^OVUeX]g0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aalu_arch
R18
R2
R3
DEx4 work 7 alu1bit 0 22 _eHSYTk2Y2PAAQ4bz0nJE0
!i122 0
l69
L25 112
V]]`[BTfc9X6z8MfJ>X;>:2
!s100 QnJOiPbOn=MjlC3V=VCPc2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealu32bit
Z21 w1603734006
Z22 DPx4 work 12 arraypackage 0 22 75G_lhdj?IZGlN44nQ=S61
Z23 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R18
R2
R3
!i122 0
R0
Z24 8ModelSimWork/src/ALU32Bit.vhd
Z25 FModelSimWork/src/ALU32Bit.vhd
l0
L22 1
V^2ng`GK]zHB08a4::I;JP0
!s100 Y^nVeU3PlZ?E63Qa:FIDi3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aalu32bit_arch
R22
R23
R18
R2
R3
DEx4 work 8 alu32bit 0 22 ^2ng`GK]zHB08a4::I;JP0
!i122 0
l113
L40 154
VZHG^Em=D>b:1R<9k4c7;[1
!s100 YWnQRgI[EAkFf5B9M7K>Y0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealucontroler
Z26 w1604080342
R23
R18
R2
R3
!i122 0
R0
Z27 8ModelSimWork/src/ALUControler.vhd
Z28 FModelSimWork/src/ALUControler.vhd
l0
L7 1
Vn]e?]zZhSSn3TS34h_]=B3
!s100 ca;UC7U_D@J;?c6C7lH<z3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aalucontrol_arch
R23
R18
R2
R3
DEx4 work 12 alucontroler 0 22 n]e?]zZhSSn3TS34h_]=B3
!i122 0
l22
L20 43
V_Tz3C2kOU2OX?feOhI_VY3
!s100 Sg:3f6aK0i:;>k=h8kL_W2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eandg2
R15
R2
R3
!i122 0
R0
Z29 8ModelSimWork/src/andg2.vhd
Z30 FModelSimWork/src/andg2.vhd
l0
Z31 L23 1
VD?0TS;]SK^Ye5Im:^RSSS3
!s100 YT?bGzEmcFo:DlnoC^B4_0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 5 andg2 0 22 D?0TS;]SK^Ye5Im:^RSSS3
!i122 0
l32
Z32 L31 6
VSUiGaXW]B_;88b0NAzQZ_3
!s100 I`@Z@UBObS]<7m8bPgKUS1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Parraypackage
R2
R3
!i122 0
Z33 w1603129237
R0
8ModelSimWork/src/arrayPackage.vhd
FModelSimWork/src/arrayPackage.vhd
l0
L4 1
V75G_lhdj?IZGlN44nQ=S61
!s100 [5PX]JLSQRnWEm`m1MDDS0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebslr
R15
R2
R3
!i122 0
R0
Z34 8ModelSimWork/src/bsLR.vhd
Z35 FModelSimWork/src/bsLR.vhd
l0
L4 1
V^XmgH4?oA`Coo=jC_`VZF3
!s100 Z:6]Li;KFm6Y?h<YJ?[5G3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 4 bslr 0 22 ^XmgH4?oA`Coo=jC_`VZF3
!i122 0
l31
L12 93
V]OXP9Q8XE2zja8hofcMnh3
!s100 z7^jcXCAeQT8fioBlbeIo1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Econtrol
Z36 w1604357655
R23
R18
R2
R3
!i122 0
R0
Z37 8ModelSimWork/src/control.vhd
Z38 FModelSimWork/src/control.vhd
l0
L7 1
VLJV@U9]K:4d>JQ<c<;^ng1
!s100 bh:YfVFTl6>?O0OFfE`iS1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Acontrolarch
R23
R18
R2
R3
DEx4 work 7 control 0 22 LJV@U9]K:4d>JQ<c<;^ng1
!i122 0
l50
L49 46
VF5N=1`hJ^YE9YVH2b;o720
!s100 4fIA`Y:CneJkVWk9YBzSl1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Econtrolstotest
R1
R23
R18
R2
R3
!i122 0
R0
Z39 8ModelSimWork/src/ControlsToTest.vhd
Z40 FModelSimWork/src/ControlsToTest.vhd
l0
L8 1
VPAO@5KB<?OhS??7D1g@gX2
!s100 QQ9F2[AbHlnG46:mIoCKK0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Acontrolstotest_arch
R23
R18
R2
R3
DEx4 work 14 controlstotest 0 22 PAO@5KB<?OhS??7D1g@gX2
!i122 0
l64
L30 63
VQPdTLcUk[8S0bbH9=NHbZ3
!s100 i1VnXKaO23lA?613MY0Y_3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edecoder5to32_flow
R15
R2
R3
!i122 0
R0
Z41 8ModelSimWork/src/decoder5to32_flow.vhd
Z42 FModelSimWork/src/decoder5to32_flow.vhd
l0
L6 1
V`o5lIBDbKW^nhg`bURVX@1
!s100 elTCl8`@ac871NgPiC>>?2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adecoder5to32_flow_arch
R2
R3
DEx4 work 17 decoder5to32_flow 0 22 `o5lIBDbKW^nhg`bURVX@1
!i122 0
l18
L15 40
V_hQURgc8HozO79KV=3^?j3
!s100 B?e7?fCLWiAglgWdTm9JR0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edff
R15
R2
R3
!i122 0
R0
Z43 8ModelSimWork/src/dff.vhd
Z44 FModelSimWork/src/dff.vhd
l0
Z45 L21 1
V;N]2D@4aPP7DN>IVH`j`g1
!s100 mT_OLTf8f1nD0BMVi`22Q3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R2
R3
DEx4 work 3 dff 0 22 ;N]2D@4aPP7DN>IVH`j`g1
!i122 0
l35
L31 29
ViPT]k`J<Cn[JgPC5S[J013
!s100 j3C[YCFRW8M@3<JaVm8?<1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eextender16bit_flow
Z46 w1604073151
R2
R3
!i122 0
R0
Z47 8ModelSimWork/src/extender16bit_flow.vhd
Z48 FModelSimWork/src/extender16bit_flow.vhd
l0
L4 1
VQFzLi8><e]lNPkW?;A[9@0
!s100 6K=ALSd0SNIEIUgLT:45V3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aextender16bit_flow_arch
R2
R3
DEx4 work 18 extender16bit_flow 0 22 QFzLi8><e]lNPkW?;A[9@0
!i122 0
l21
L16 31
VeW54zGgahWDO64kidQKJW3
!s100 j23C7nTBF63h>Ffh3]NW[3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Efullalu
Z49 w1603929338
R22
R23
R18
R2
R3
!i122 0
R0
Z50 8ModelSimWork/src/FullALU.vhd
Z51 FModelSimWork/src/FullALU.vhd
l0
L8 1
VE2CFF0^FQS1nOX3LkSacS1
!s100 @1`3Mg=YiIgczbO1iNTUP1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Afullalu_arch
R22
R23
R18
R2
R3
DEx4 work 7 fullalu 0 22 E2CFF0^FQS1nOX3LkSacS1
!i122 0
l96
L26 141
VOOFI=9^E[K<]_Y;DPPYB;1
!s100 kS_jlnY>lE:Tdf9HU;e9H2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eintegrateddatapath
Z52 w1603561256
R22
R23
R18
R2
R3
!i122 0
R0
Z53 8ModelSimWork/src/IntegratedDatapath.vhd
Z54 FModelSimWork/src/IntegratedDatapath.vhd
l0
L8 1
V9f9eg`U`R8PNH3T;gjIm>2
!s100 dd==8gFmEQzbBR[z_4o5G2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aintegrateddatapath_arch
R22
R23
R18
R2
R3
DEx4 work 18 integrateddatapath 0 22 9f9eg`U`R8PNH3T;gjIm>2
!i122 0
l231
L20 360
Vdobb^3jT[HcoUklhahU090
!s100 Z4Zma^LY<I[]HWi1G;FmK3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Einvg
R15
R2
R3
!i122 0
R0
Z55 8ModelSimWork/src/invg.vhd
Z56 FModelSimWork/src/invg.vhd
l0
R31
VKNY]RA?ddg;JI6?e:_DiW0
!s100 _XK?_^5z0Rm1<k12?;5R?2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 4 invg 0 22 KNY]RA?ddg;JI6?e:_DiW0
!i122 0
l31
L30 6
VQY:4LPjk?E8z6C52Rh`UM1
!s100 bk7I76o8e1LURdoZEQb8H0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emem
Z57 w1603733739
R18
R2
R3
!i122 0
R0
Z58 8ModelSimWork/src/mem.vhd
Z59 FModelSimWork/src/mem.vhd
l0
L8 1
V4@e13cMDVO]mjUNlXM:l;2
!s100 7[hDmkRVN5;9iob_eMb3]3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Artl
R18
R2
R3
DEx4 work 3 mem 0 22 4@e13cMDVO]mjUNlXM:l;2
!i122 0
l37
L27 24
Vdo]6_fF@gS4kC>=i88e=N0
!s100 OI8_3><BhDkT3l3n8`OXd3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emips_processor
Z60 w1604359351
R18
R2
R3
!i122 0
R0
Z61 8ModelSimWork/src/MIPS_Processor.vhd
Z62 FModelSimWork/src/MIPS_Processor.vhd
l0
R45
VVHR3=9PafNAQSHb>2=_F63
!s100 <HZ:VL;UFX11OW9JncoET3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R18
R2
R3
DEx4 work 14 mips_processor 0 22 VHR3=9PafNAQSHb>2=_F63
!i122 0
l309
L33 543
VBUPed4Vm1W`jIokO=afI_3
!s100 [9BcRC3R9?:@F7@Udaj`00
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux
R15
R2
R3
!i122 0
R0
Z63 8ModelSimWork/src/mux.vhd
Z64 FModelSimWork/src/mux.vhd
l0
L4 1
VTSPE7X40JYUJ66CQh>Jdk2
!s100 X0MBD::=PPVIm<CIc2CVT3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amux_arch
R2
R3
DEx4 work 3 mux 0 22 TSPE7X40JYUJ66CQh>Jdk2
!i122 0
l20
L17 11
Vgje`^D3o`iCJT<he9;o6g1
!s100 5CM1ihoURVMHl95U<jMKf1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2
R15
R2
R3
!i122 0
R0
Z65 8ModelSimWork/src/mux2.vhd
Z66 FModelSimWork/src/mux2.vhd
l0
L4 1
VAKMYlogKTUkNNGmBdCKT>3
!s100 <<4K6bh4:7WL?5IMe=EP=2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavioral
R2
R3
DEx4 work 4 mux2 0 22 AKMYlogKTUkNNGmBdCKT>3
!i122 0
l12
L11 4
VE92mPzE:SLC5P`az=:N>P3
!s100 j>30H4GJCHm9llUjMeZf`2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux_nbit_nbitto1_struct
R15
R22
R23
R18
R2
R3
!i122 0
R0
Z67 8ModelSimWork/src/mux_nbit_nbitto1_struct.vhd
Z68 FModelSimWork/src/mux_nbit_nbitto1_struct.vhd
l0
L20 1
VU9QPPW[RA;U9h8ZeWVd@60
!s100 Id`1JkWHfBK<IWN4IGTYU1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amux_nbit_nbitto1_struct_arch
R22
R23
R18
R2
R3
DEx4 work 23 mux_nbit_nbitto1_struct 0 22 U9QPPW[RA;U9h8ZeWVd@60
!i122 0
l74
L47 108
VFnN;fG3OQ]l5=k^fAjWN83
!s100 21ZjEc`m^?60nEJQSL?jW1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux_nbit_struct
R15
R2
R3
!i122 0
R0
Z69 8ModelSimWork/src/mux_nbit_struct.vhd
Z70 FModelSimWork/src/mux_nbit_struct.vhd
l0
L4 1
V?Sb<fNDU9>zEdJ1mm`1I:3
!s100 ;6>I9?;9@m6g_aiRoAa0T0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amux_nbit_struct_arch
R2
R3
DEx4 work 15 mux_nbit_struct 0 22 ?Sb<fNDU9>zEdJ1mm`1I:3
!i122 0
l28
L17 26
VVh;@W5zJj9CUTK86a>lBZ2
!s100 _an8:GFh_T1@n8z^4@B4<1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enandg
Z71 w1603734196
R2
R3
!i122 0
R0
Z72 8ModelSimWork/src/nandg.vhd
Z73 FModelSimWork/src/nandg.vhd
l0
R31
VY4WFEbI6F^L3WTgc=43cL2
!s100 ek[90meJR@SkWE=[L<[8N1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 5 nandg 0 22 Y4WFEbI6F^L3WTgc=43cL2
!i122 0
l32
R32
VkbXRR704<6Vl2H?3QNF_m0
!s100 DRd^6R:6<k87@;38^aG^D1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eorg2
R15
R2
R3
!i122 0
R0
Z74 8ModelSimWork/src/org2.vhd
Z75 FModelSimWork/src/org2.vhd
l0
R31
V5TjG65XiW`:8GBCYd`96C1
!s100 ;C23gd[m>G1k`R]<0A=1Y2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 4 org2 0 22 5TjG65XiW`:8GBCYd`96C1
!i122 0
l32
R32
Vb8HnN8bCHKMB3ff6ZEmIf1
!s100 Ne3XdHCTS;:TbUTY<a>S<1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Epc
Z76 w1604356248
R22
R23
R18
R2
R3
!i122 0
R0
Z77 8ModelSimWork/src/pc.vhd
Z78 FModelSimWork/src/pc.vhd
l0
L10 1
Voa^kezzYB7Ykfc6bP7?722
!s100 [L_j81007n=QiE:KFkS@G1
R6
33
Z79 !s110 1604363117
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Apc_arch
R22
R23
R18
R2
R3
DEx4 work 2 pc 0 22 oa^kezzYB7Ykfc6bP7?722
!i122 0
l79
L30 127
VeX81MC5[J_>dXFODbfdAl2
!s100 5F0LB:TYOPCX:P:@hc^zb3
R6
33
R79
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eregister_nbit_struct
R15
R2
R3
!i122 0
R0
Z80 8ModelSimWork/src/register_nbit_struct.vhd
Z81 FModelSimWork/src/register_nbit_struct.vhd
l0
L4 1
VgA[OL]Gbi;ZnNH`m?bW_93
!s100 R928S[GIQXVm2A;ZY0W3E0
R6
33
R79
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aregister_nbit_struct_arch
R2
R3
DEx4 work 20 register_nbit_struct 0 22 gA[OL]Gbi;ZnNH`m?bW_93
!i122 0
l34
L21 35
VU;;HFQ@T@_7@k<VK7WFL52
!s100 >JD4JF][:812Z=aHklJVM1
R6
33
R79
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eregisterfile_nbit_struct
Z82 w1604359076
R22
R23
R18
R2
R3
!i122 0
R0
Z83 8ModelSimWork/src/registerFile_nbit_struct.vhd
Z84 FModelSimWork/src/registerFile_nbit_struct.vhd
l0
L8 1
Vgz?TDncZ]h96BWmXdS3QH1
!s100 m2k@T97a_GSgD4EQd58382
R6
33
R79
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aregisterfile_nbit_struct_arch
R22
R23
R18
R2
R3
DEx4 work 24 registerfile_nbit_struct 0 22 gz?TDncZ]h96BWmXdS3QH1
!i122 0
l92
L36 153
VcQoUjYN?EjE9z_NeA0:2n0
!s100 AoJWE9GYH0?d_M>o?Ug8A1
R6
33
R79
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ereverse
R15
R2
R3
!i122 0
R0
Z85 8ModelSimWork/src/reverse.vhd
Z86 FModelSimWork/src/reverse.vhd
l0
L5 1
V3Xz8k9;oDbfYPz<JLe`LN0
!s100 N46_d`J3?@Ej]J2Y4nl1L2
R6
33
R79
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavioral
R2
R3
DEx4 work 7 reverse 0 22 3Xz8k9;oDbfYPz<JLe`LN0
!i122 0
l12
L11 6
V2G9EZeVV6QDF6CUkiABln3
!s100 7GTT`>zmXRG^XQhSmHnST0
R6
33
R79
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_controls
R15
R18
R2
R3
!i122 0
R0
Z87 8ModelSimWork/src/tb_Controls.vhd
Z88 FModelSimWork/src/tb_Controls.vhd
l0
L5 1
Vc@HTcJhV60JS7LifcL9nl2
!s100 ]P2`U>K17dDgSP>Xmn]GQ0
R6
33
R79
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R18
R2
R3
DEx4 work 11 tb_controls 0 22 c@HTcJhV60JS7LifcL9nl2
!i122 0
l37
L9 168
VHYAk84igURj]eRU[8aH5a1
!s100 :b^k7_?d8_G_6WPN3_2Jg3
R6
33
R79
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_integrateddatapath
R33
R18
R2
R3
!i122 0
R0
Z89 8ModelSimWork/src/tb_IntegratedDatapath.vhd
Z90 FModelSimWork/src/tb_IntegratedDatapath.vhd
l0
L6 1
VV4kfmLngTFK?8Q<[Ti3ML3
!s100 W;jbOL@Vbio<VI4MV8^@O1
R6
33
R79
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R18
R2
R3
DEx4 work 21 tb_integrateddatapath 0 22 V4kfmLngTFK?8Q<[Ti3ML3
!i122 0
l40
L10 802
VE=S`R0n=I^^Bz9AWz_1OR0
!s100 MA8FblK@V<ia9_g<Vf7zi3
R6
33
R79
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_simplifiedmipsprocessor
R33
Z91 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z92 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R2
R3
!i122 0
R0
Z93 8ModelSimWork/src/tb_SimplifiedMIPSProcessor.vhd
Z94 FModelSimWork/src/tb_SimplifiedMIPSProcessor.vhd
l0
L25 1
VGH`]k::W]QM<R`n:Olizb3
!s100 U@Wch0EJRK5@:W:0E@<RU1
R6
33
R79
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R91
R92
R2
R3
DEx4 work 26 tb_simplifiedmipsprocessor 0 22 GH`]k::W]QM<R`n:Olizb3
!i122 0
l54
L31 115
V=kfnKmVR>JjjSL[X@nBj52
!s100 nD]7oEDB[EC=41X[NOE;J3
R6
33
R79
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Exorg2
R15
R2
R3
!i122 0
R0
Z95 8ModelSimWork/src/xorg2.vhd
Z96 FModelSimWork/src/xorg2.vhd
l0
R31
VnJ`zzRzT3g15WBeWIX05=3
!s100 [hI[mXFH4_j16U;>U1Lfn2
R6
33
R79
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 5 xorg2 0 22 nJ`zzRzT3g15WBeWIX05=3
!i122 0
l32
R32
Vd4OIcj17`kAihFNmODGBL2
!s100 Z6[FAPS4fBLB`F?OO<AY72
R6
33
R79
!i10b 1
R8
R9
R10
!i113 0
R11
R12
