m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPRE381/cpre381-toolflow-release
T_opt
!s110 1604523226
VLnfQZkQ0kca:]:E>B_Roi1
04 26 5 work tb_simplifiedmipsprocessor mixed 1
=1-0050569b398f-5fa314d9-3b-13ec
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2020.2;71
Eadd_sub_struct_1bit
Z1 w1603733744
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8ModelSimWork/src/add_sub_struct_1bit.vhd
Z5 FModelSimWork/src/add_sub_struct_1bit.vhd
l0
L4 1
VcNEVJjE[1;?2[J3dj^lHH0
!s100 F3AGikPh4N8Xi9GV;V;NZ1
Z6 OL;C;2020.2;71
33
Z7 !s110 1604523220
!i10b 1
Z8 !s108 1604523219.000000
Z9 !s90 -2008|-work|ModelSimWork/work|ModelSimWork/src/adder.vhd|ModelSimWork/src/adder_nbit_struct.vhd|ModelSimWork/src/add_sub_struct_1bit.vhd|ModelSimWork/src/ALU1bit.vhd|ModelSimWork/src/ALU32Bit.vhd|ModelSimWork/src/ALUControler.vhd|ModelSimWork/src/andg2.vhd|ModelSimWork/src/bsLR.vhd|ModelSimWork/src/control.vhd|ModelSimWork/src/ControlsToTest.vhd|ModelSimWork/src/decoder5to32_flow.vhd|ModelSimWork/src/dff.vhd|ModelSimWork/src/extender16bit_flow.vhd|ModelSimWork/src/FullALU.vhd|ModelSimWork/src/IntegratedDatapath.vhd|ModelSimWork/src/invg.vhd|ModelSimWork/src/mem.vhd|ModelSimWork/src/MIPS_Processor.vhd|ModelSimWork/src/mux.vhd|ModelSimWork/src/mux2.vhd|ModelSimWork/src/mux_nbit_nbitto1_struct.vhd|ModelSimWork/src/mux_nbit_struct.vhd|ModelSimWork/src/nandg.vhd|ModelSimWork/src/org2.vhd|ModelSimWork/src/pc.vhd|ModelSimWork/src/registerFile_nbit_struct.vhd|ModelSimWork/src/register_nbit_struct.vhd|ModelSimWork/src/reverse.vhd|ModelSimWork/src/tb_Controls.vhd|ModelSimWork/src/tb_IntegratedDatapath.vhd|ModelSimWork/src/tb_SimplifiedMIPSProcessor.vhd|ModelSimWork/src/xorg2.vhd|
Z10 !s107 ModelSimWork/src/xorg2.vhd|ModelSimWork/src/tb_SimplifiedMIPSProcessor.vhd|ModelSimWork/src/tb_IntegratedDatapath.vhd|ModelSimWork/src/tb_Controls.vhd|ModelSimWork/src/reverse.vhd|ModelSimWork/src/register_nbit_struct.vhd|ModelSimWork/src/registerFile_nbit_struct.vhd|ModelSimWork/src/pc.vhd|ModelSimWork/src/org2.vhd|ModelSimWork/src/nandg.vhd|ModelSimWork/src/mux_nbit_struct.vhd|ModelSimWork/src/mux_nbit_nbitto1_struct.vhd|ModelSimWork/src/mux2.vhd|ModelSimWork/src/mux.vhd|ModelSimWork/src/MIPS_Processor.vhd|ModelSimWork/src/mem.vhd|ModelSimWork/src/invg.vhd|ModelSimWork/src/IntegratedDatapath.vhd|ModelSimWork/src/FullALU.vhd|ModelSimWork/src/extender16bit_flow.vhd|ModelSimWork/src/dff.vhd|ModelSimWork/src/decoder5to32_flow.vhd|ModelSimWork/src/ControlsToTest.vhd|ModelSimWork/src/control.vhd|ModelSimWork/src/bsLR.vhd|ModelSimWork/src/andg2.vhd|ModelSimWork/src/ALUControler.vhd|ModelSimWork/src/ALU32Bit.vhd|ModelSimWork/src/ALU1bit.vhd|ModelSimWork/src/add_sub_struct_1bit.vhd|ModelSimWork/src/adder_nbit_struct.vhd|ModelSimWork/src/adder.vhd|
!i113 0
Z11 o-2008 -work ModelSimWork/work
Z12 tExplicit 1 CvgOpt 0
Aadd_sub_struct_1bit_arch
R2
R3
DEx4 work 19 add_sub_struct_1bit 0 22 cNEVJjE[1;?2[J3dj^lHH0
!i122 0
l46
L20 59
VQDBao9S60lMYG]ezSbdob0
!s100 8]fiUbS1X]=G6D?NOj`A]2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eadder
R1
R2
R3
!i122 0
R0
Z13 8ModelSimWork/src/adder.vhd
Z14 FModelSimWork/src/adder.vhd
l0
L4 1
VL8VN3Khid<g4=Gi@TIYTb3
!s100 benc0ma1j>]Eilg5Bd6H00
R6
33
Z15 !s110 1604523219
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aadder_arch
R2
R3
DEx4 work 5 adder 0 22 L8VN3Khid<g4=Gi@TIYTb3
!i122 0
l46
L18 71
V@V4ka;6^7j7UFNdJM7VI`3
!s100 d1oJFGMM:hH>IajIB@l@U2
R6
33
R15
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eadder_nbit_struct
Z16 w1603733743
R2
R3
!i122 0
R0
Z17 8ModelSimWork/src/adder_nbit_struct.vhd
Z18 FModelSimWork/src/adder_nbit_struct.vhd
l0
L4 1
VgAQIzRUDSUj90A73TdPbG2
!s100 ]2KBK?7[W4;5ZRPj6gTLM1
R6
33
R15
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aadder_nbit_struct_arch
R2
R3
DEx4 work 17 adder_nbit_struct 0 22 gAQIzRUDSUj90A73TdPbG2
!i122 0
l34
L20 41
VDBaFo?D4Rib]FKQHCgonZ3
!s100 EcYLP@H3P0Q3f8CTf[T612
R6
33
R15
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealu1bit
Z19 w1604516593
Z20 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 0
R0
Z21 8ModelSimWork/src/ALU1bit.vhd
Z22 FModelSimWork/src/ALU1bit.vhd
l0
L7 1
V_eHSYTk2Y2PAAQ4bz0nJE0
!s100 cNJL3MHM>ERKM^OVUeX]g0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aalu_arch
R20
R2
R3
DEx4 work 7 alu1bit 0 22 _eHSYTk2Y2PAAQ4bz0nJE0
!i122 0
l69
L25 112
VCGBckZS]>_i@DeLRbkQ]T3
!s100 X?LbIgKR3D<_Tg_bW]kBQ0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealu32bit
Z23 w1604521583
Z24 DPx4 work 12 arraypackage 0 22 75G_lhdj?IZGlN44nQ=S61
Z25 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R20
R2
R3
!i122 0
R0
Z26 8ModelSimWork/src/ALU32Bit.vhd
Z27 FModelSimWork/src/ALU32Bit.vhd
l0
L22 1
V^2ng`GK]zHB08a4::I;JP0
!s100 Y^nVeU3PlZ?E63Qa:FIDi3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aalu32bit_arch
R24
R25
R20
R2
R3
DEx4 work 8 alu32bit 0 22 ^2ng`GK]zHB08a4::I;JP0
!i122 0
l114
L40 158
Ve9YdIl5`FVV:z^`[JgLYb3
!s100 0R8UDI?Mo=^NNCM?Vn`j02
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealucontroler
Z28 w1604080342
R25
R20
R2
R3
!i122 0
R0
Z29 8ModelSimWork/src/ALUControler.vhd
Z30 FModelSimWork/src/ALUControler.vhd
l0
L7 1
Vn]e?]zZhSSn3TS34h_]=B3
!s100 ca;UC7U_D@J;?c6C7lH<z3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aalucontrol_arch
R25
R20
R2
R3
DEx4 work 12 alucontroler 0 22 n]e?]zZhSSn3TS34h_]=B3
!i122 0
l22
L20 43
V_Tz3C2kOU2OX?feOhI_VY3
!s100 Sg:3f6aK0i:;>k=h8kL_W2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eandg2
R16
R2
R3
!i122 0
R0
Z31 8ModelSimWork/src/andg2.vhd
Z32 FModelSimWork/src/andg2.vhd
l0
Z33 L23 1
VD?0TS;]SK^Ye5Im:^RSSS3
!s100 YT?bGzEmcFo:DlnoC^B4_0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 5 andg2 0 22 D?0TS;]SK^Ye5Im:^RSSS3
!i122 0
l32
Z34 L31 6
VSUiGaXW]B_;88b0NAzQZ_3
!s100 I`@Z@UBObS]<7m8bPgKUS1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Parraypackage
R2
R3
!i122 0
R23
R0
R26
R27
l0
L4 1
V75G_lhdj?IZGlN44nQ=S61
!s100 [5PX]JLSQRnWEm`m1MDDS0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebslr
R16
R2
R3
!i122 0
R0
Z35 8ModelSimWork/src/bsLR.vhd
Z36 FModelSimWork/src/bsLR.vhd
l0
L4 1
V^XmgH4?oA`Coo=jC_`VZF3
!s100 Z:6]Li;KFm6Y?h<YJ?[5G3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 4 bslr 0 22 ^XmgH4?oA`Coo=jC_`VZF3
!i122 0
l31
L12 93
V]OXP9Q8XE2zja8hofcMnh3
!s100 z7^jcXCAeQT8fioBlbeIo1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Econtrol
Z37 w1604432771
R25
R20
R2
R3
!i122 0
R0
Z38 8ModelSimWork/src/control.vhd
Z39 FModelSimWork/src/control.vhd
l0
L7 1
V`M:DKNkVeIMX?HZaVdR;o2
!s100 [:Y2EMEWDo1M1m>S`HC^60
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Acontrolarch
R25
R20
R2
R3
DEx4 work 7 control 0 22 `M:DKNkVeIMX?HZaVdR;o2
!i122 0
l53
L52 49
VNABle[Y575NkPbCGL21[72
!s100 UWcL^hV6WHSl6]ZN9X5mK3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Econtrolstotest
R1
R25
R20
R2
R3
!i122 0
R0
Z40 8ModelSimWork/src/ControlsToTest.vhd
Z41 FModelSimWork/src/ControlsToTest.vhd
l0
L8 1
VPAO@5KB<?OhS??7D1g@gX2
!s100 QQ9F2[AbHlnG46:mIoCKK0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Acontrolstotest_arch
R25
R20
R2
R3
DEx4 work 14 controlstotest 0 22 PAO@5KB<?OhS??7D1g@gX2
!i122 0
l64
L30 63
VQPdTLcUk[8S0bbH9=NHbZ3
!s100 i1VnXKaO23lA?613MY0Y_3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edecoder5to32_flow
R16
R2
R3
!i122 0
R0
Z42 8ModelSimWork/src/decoder5to32_flow.vhd
Z43 FModelSimWork/src/decoder5to32_flow.vhd
l0
L6 1
V`o5lIBDbKW^nhg`bURVX@1
!s100 elTCl8`@ac871NgPiC>>?2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adecoder5to32_flow_arch
R2
R3
DEx4 work 17 decoder5to32_flow 0 22 `o5lIBDbKW^nhg`bURVX@1
!i122 0
l18
L15 40
V_hQURgc8HozO79KV=3^?j3
!s100 B?e7?fCLWiAglgWdTm9JR0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edffg
Z44 w1604437203
R2
R3
!i122 0
R0
Z45 8ModelSimWork/src/dff.vhd
Z46 FModelSimWork/src/dff.vhd
l0
Z47 L21 1
Vd:NFSXez5hnogIGn45[Yg3
!s100 >gUgIObIo_i_MVC@DL4U31
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R2
R3
DEx4 work 4 dffg 0 22 d:NFSXez5hnogIGn45[Yg3
!i122 0
l36
L32 29
VLKB1Sd87GN9:aAmA7ezD]2
!s100 Ehb:XJYbceDl=4`WSKM?20
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eextender16bit_flow
Z48 w1604429688
R2
R3
!i122 0
R0
Z49 8ModelSimWork/src/extender16bit_flow.vhd
Z50 FModelSimWork/src/extender16bit_flow.vhd
l0
L4 1
VQ:n;o[cgXM22C5FFg49`30
!s100 z:JE4hPa?TD^=;dJk1kDi1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aextender16bit_flow_arch
R2
R3
DEx4 work 18 extender16bit_flow 0 22 Q:n;o[cgXM22C5FFg49`30
!i122 0
l20
L15 31
V7SJKIn@jSWKn0e`knZ0eh2
!s100 _c>OM4bRaiNIBc;U0QN`@2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Efullalu
Z51 w1603929338
R24
R25
R20
R2
R3
!i122 0
R0
Z52 8ModelSimWork/src/FullALU.vhd
Z53 FModelSimWork/src/FullALU.vhd
l0
L8 1
VE2CFF0^FQS1nOX3LkSacS1
!s100 @1`3Mg=YiIgczbO1iNTUP1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Afullalu_arch
R24
R25
R20
R2
R3
DEx4 work 7 fullalu 0 22 E2CFF0^FQS1nOX3LkSacS1
!i122 0
l96
L26 141
VOOFI=9^E[K<]_Y;DPPYB;1
!s100 kS_jlnY>lE:Tdf9HU;e9H2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eintegrateddatapath
Z54 w1603561256
R24
R25
R20
R2
R3
!i122 0
R0
Z55 8ModelSimWork/src/IntegratedDatapath.vhd
Z56 FModelSimWork/src/IntegratedDatapath.vhd
l0
L8 1
V9f9eg`U`R8PNH3T;gjIm>2
!s100 dd==8gFmEQzbBR[z_4o5G2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aintegrateddatapath_arch
R24
R25
R20
R2
R3
DEx4 work 18 integrateddatapath 0 22 9f9eg`U`R8PNH3T;gjIm>2
!i122 0
l231
L20 360
Vdobb^3jT[HcoUklhahU090
!s100 Z4Zma^LY<I[]HWi1G;FmK3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Einvg
R16
R2
R3
!i122 0
R0
Z57 8ModelSimWork/src/invg.vhd
Z58 FModelSimWork/src/invg.vhd
l0
R33
VKNY]RA?ddg;JI6?e:_DiW0
!s100 _XK?_^5z0Rm1<k12?;5R?2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 4 invg 0 22 KNY]RA?ddg;JI6?e:_DiW0
!i122 0
l31
L30 6
VQY:4LPjk?E8z6C52Rh`UM1
!s100 bk7I76o8e1LURdoZEQb8H0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emem
Z59 w1603733739
R20
R2
R3
!i122 0
R0
Z60 8ModelSimWork/src/mem.vhd
Z61 FModelSimWork/src/mem.vhd
l0
L8 1
V4@e13cMDVO]mjUNlXM:l;2
!s100 7[hDmkRVN5;9iob_eMb3]3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Artl
R20
R2
R3
DEx4 work 3 mem 0 22 4@e13cMDVO]mjUNlXM:l;2
!i122 0
l37
L27 24
Vdo]6_fF@gS4kC>=i88e=N0
!s100 OI8_3><BhDkT3l3n8`OXd3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emips_processor
Z62 w1604436470
R20
R2
R3
!i122 0
R0
Z63 8ModelSimWork/src/MIPS_Processor.vhd
Z64 FModelSimWork/src/MIPS_Processor.vhd
l0
R47
VVHR3=9PafNAQSHb>2=_F63
!s100 <HZ:VL;UFX11OW9JncoET3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R20
R2
R3
DEx4 work 14 mips_processor 0 22 VHR3=9PafNAQSHb>2=_F63
!i122 0
l312
L33 550
VNE^<G8A@4Th3OY<2VPTTS2
!s100 1Wm5e2WW^h1iTXI=Lm5d@1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2
R16
R2
R3
!i122 0
R0
Z65 8ModelSimWork/src/mux2.vhd
Z66 FModelSimWork/src/mux2.vhd
l0
L4 1
VAKMYlogKTUkNNGmBdCKT>3
!s100 <<4K6bh4:7WL?5IMe=EP=2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavioral
R2
R3
DEx4 work 4 mux2 0 22 AKMYlogKTUkNNGmBdCKT>3
!i122 0
l12
L11 4
VE92mPzE:SLC5P`az=:N>P3
!s100 j>30H4GJCHm9llUjMeZf`2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux_nbit_nbitto1_struct
R16
R24
R25
R20
R2
R3
!i122 0
R0
Z67 8ModelSimWork/src/mux_nbit_nbitto1_struct.vhd
Z68 FModelSimWork/src/mux_nbit_nbitto1_struct.vhd
l0
L20 1
VU9QPPW[RA;U9h8ZeWVd@60
!s100 Id`1JkWHfBK<IWN4IGTYU1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amux_nbit_nbitto1_struct_arch
R24
R25
R20
R2
R3
DEx4 work 23 mux_nbit_nbitto1_struct 0 22 U9QPPW[RA;U9h8ZeWVd@60
!i122 0
l74
L47 108
VFnN;fG3OQ]l5=k^fAjWN83
!s100 21ZjEc`m^?60nEJQSL?jW1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux_nbit_struct
Z69 w1604513717
R2
R3
!i122 0
R0
Z70 8ModelSimWork/src/mux_nbit_struct.vhd
Z71 FModelSimWork/src/mux_nbit_struct.vhd
l0
L4 1
V?Sb<fNDU9>zEdJ1mm`1I:3
!s100 ;6>I9?;9@m6g_aiRoAa0T0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amux_nbit_struct_arch
R2
R3
DEx4 work 15 mux_nbit_struct 0 22 ?Sb<fNDU9>zEdJ1mm`1I:3
!i122 0
l28
L17 26
V[SN;1IOl1:4Lj1le8aX5O1
!s100 jZl7_elkYSC5=U9kcMFMe2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emuxg
Z72 w1604513686
R2
R3
!i122 0
R0
Z73 8ModelSimWork/src/mux.vhd
Z74 FModelSimWork/src/mux.vhd
l0
L4 1
VzKc>fDTV[14OjSXWfh[`[2
!s100 <WjLfO^JT_07Cz;5[SU8O1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amux_arch
R2
R3
DEx4 work 4 muxg 0 22 zKc>fDTV[14OjSXWfh[`[2
!i122 0
l20
L17 11
VBeJhOdfIUWgE:S7f6>1Nn3
!s100 ?8jnV9;YX`2Fjl@AS8f;H0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Enandg
Z75 w1603734196
R2
R3
!i122 0
R0
Z76 8ModelSimWork/src/nandg.vhd
Z77 FModelSimWork/src/nandg.vhd
l0
R33
VY4WFEbI6F^L3WTgc=43cL2
!s100 ek[90meJR@SkWE=[L<[8N1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 5 nandg 0 22 Y4WFEbI6F^L3WTgc=43cL2
!i122 0
l32
R34
VkbXRR704<6Vl2H?3QNF_m0
!s100 DRd^6R:6<k87@;38^aG^D1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eorg2
R16
R2
R3
!i122 0
R0
Z78 8ModelSimWork/src/org2.vhd
Z79 FModelSimWork/src/org2.vhd
l0
R33
V5TjG65XiW`:8GBCYd`96C1
!s100 ;C23gd[m>G1k`R]<0A=1Y2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 4 org2 0 22 5TjG65XiW`:8GBCYd`96C1
!i122 0
l32
R34
Vb8HnN8bCHKMB3ff6ZEmIf1
!s100 Ne3XdHCTS;:TbUTY<a>S<1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Epc
Z80 w1604367523
R24
R25
R20
R2
R3
!i122 0
R0
Z81 8ModelSimWork/src/pc.vhd
Z82 FModelSimWork/src/pc.vhd
l0
L10 1
Voa^kezzYB7Ykfc6bP7?722
!s100 [L_j81007n=QiE:KFkS@G1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Apc_arch
R24
R25
R20
R2
R3
DEx4 work 2 pc 0 22 oa^kezzYB7Ykfc6bP7?722
!i122 0
l82
L30 142
VVRFFWBG49d2[dMO@iHOjU2
!s100 =ZV7V7ScdzSHk@A:TCelQ3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eregister_nbit_struct
Z83 w1604437234
R2
R3
!i122 0
R0
Z84 8ModelSimWork/src/register_nbit_struct.vhd
Z85 FModelSimWork/src/register_nbit_struct.vhd
l0
L4 1
Vfgi`Ad<:aQNifelY>M0Zk1
!s100 [[[A=0gk1FSh2oQ^Q>VSS3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aregister_nbit_struct_arch
R2
R3
DEx4 work 20 register_nbit_struct 0 22 fgi`Ad<:aQNifelY>M0Zk1
!i122 0
l37
L22 38
VBFI]Jo6]a0OSY=;:@]nl30
!s100 RFYgOkTLUjY>9HeTPQ0>13
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eregisterfile_nbit_struct
Z86 w1604520712
R24
R25
R20
R2
R3
!i122 0
R0
Z87 8ModelSimWork/src/registerFile_nbit_struct.vhd
Z88 FModelSimWork/src/registerFile_nbit_struct.vhd
l0
L8 1
Vgz?TDncZ]h96BWmXdS3QH1
!s100 m2k@T97a_GSgD4EQd58382
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aregisterfile_nbit_struct_arch
R24
R25
R20
R2
R3
DEx4 work 24 registerfile_nbit_struct 0 22 gz?TDncZ]h96BWmXdS3QH1
!i122 0
l95
L36 197
VjmMbjTl619X`e6N2h?Kom0
!s100 QXTmWf2:6m82`@NZ<=0_=0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ereverse
R16
R2
R3
!i122 0
R0
Z89 8ModelSimWork/src/reverse.vhd
Z90 FModelSimWork/src/reverse.vhd
l0
L5 1
V3Xz8k9;oDbfYPz<JLe`LN0
!s100 N46_d`J3?@Ej]J2Y4nl1L2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavioral
R2
R3
DEx4 work 7 reverse 0 22 3Xz8k9;oDbfYPz<JLe`LN0
!i122 0
l12
L11 6
V2G9EZeVV6QDF6CUkiABln3
!s100 7GTT`>zmXRG^XQhSmHnST0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_controls
R16
R20
R2
R3
!i122 0
R0
Z91 8ModelSimWork/src/tb_Controls.vhd
Z92 FModelSimWork/src/tb_Controls.vhd
l0
L5 1
Vc@HTcJhV60JS7LifcL9nl2
!s100 ]P2`U>K17dDgSP>Xmn]GQ0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R20
R2
R3
DEx4 work 11 tb_controls 0 22 c@HTcJhV60JS7LifcL9nl2
!i122 0
l37
L9 168
VHYAk84igURj]eRU[8aH5a1
!s100 :b^k7_?d8_G_6WPN3_2Jg3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_integrateddatapath
Z93 w1603129237
R20
R2
R3
!i122 0
R0
Z94 8ModelSimWork/src/tb_IntegratedDatapath.vhd
Z95 FModelSimWork/src/tb_IntegratedDatapath.vhd
l0
L6 1
VV4kfmLngTFK?8Q<[Ti3ML3
!s100 W;jbOL@Vbio<VI4MV8^@O1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R20
R2
R3
DEx4 work 21 tb_integrateddatapath 0 22 V4kfmLngTFK?8Q<[Ti3ML3
!i122 0
l40
L10 802
VE=S`R0n=I^^Bz9AWz_1OR0
!s100 MA8FblK@V<ia9_g<Vf7zi3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_simplifiedmipsprocessor
Z96 w1604422276
Z97 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z98 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R2
R3
!i122 0
R0
Z99 8ModelSimWork/src/tb_SimplifiedMIPSProcessor.vhd
Z100 FModelSimWork/src/tb_SimplifiedMIPSProcessor.vhd
l0
L25 1
VGH`]k::W]QM<R`n:Olizb3
!s100 U@Wch0EJRK5@:W:0E@<RU1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R97
R98
R2
R3
DEx4 work 26 tb_simplifiedmipsprocessor 0 22 GH`]k::W]QM<R`n:Olizb3
!i122 0
l54
L31 115
V=kfnKmVR>JjjSL[X@nBj52
!s100 nD]7oEDB[EC=41X[NOE;J3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Exorg2
R16
R2
R3
!i122 0
R0
Z101 8ModelSimWork/src/xorg2.vhd
Z102 FModelSimWork/src/xorg2.vhd
l0
R33
VnJ`zzRzT3g15WBeWIX05=3
!s100 [hI[mXFH4_j16U;>U1Lfn2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 5 xorg2 0 22 nJ`zzRzT3g15WBeWIX05=3
!i122 0
l32
R34
Vd4OIcj17`kAihFNmODGBL2
!s100 Z6[FAPS4fBLB`F?OO<AY72
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
