m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPRE381/Lab-02/P4
T_opt
!s110 1598812101
VBkl2Yh@X3^j3F5I5>_2T03
Z1 04 14 19 work add_sub_struct add_sub_struct_arch 1
=1-0050569baeb2-5f4befc4-1e9-14d4
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.2;71
R0
T_opt1
!s110 1598810983
VS_=JG0QbD`j>CTKPWM>df1
04 21 26 work structual_1complement structual_1complement_arch 1
=1-0050569baeb2-5f4beb66-185-1a28
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1598892079
VeJbJn@2kTYNBAA`_`?3`d3
R1
=1-0050569b0a29-5f4d282e-19f-2340
R2
R3
n@_opt2
R4
Eadd_sub_struct
Z5 w1598811453
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 89
R0
Z8 8add_sub_struct.vhd
Z9 Fadd_sub_struct.vhd
l0
L4 1
VFSV^GGn1Bh?[C8?0O8Bj_2
!s100 mTllS_U3`3Q=Z=cc@c@zJ1
Z10 OL;C;2020.2;71
32
Z11 !s110 1598892077
!i10b 1
Z12 !s108 1598892077.000000
Z13 !s90 -reportprogress|300|-work|work|add_sub_struct.vhd|
Z14 !s107 add_sub_struct.vhd|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Aadd_sub_struct_arch
R6
R7
DEx4 work 14 add_sub_struct 0 22 FSV^GGn1Bh?[C8?0O8Bj_2
!i122 89
l52
L20 66
V4`iCBAjC98?8B<2gnNjKC0
!s100 HHYY93dGmHPX_BT1Aii`63
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eadder
Z17 w1598652084
R6
R7
!i122 85
R0
Z18 8adder.vhd
Z19 Fadder.vhd
l0
L4 1
VToFnz^=>A1?f]Doo7QkFi0
!s100 benc0ma1j>]Eilg5Bd6H00
R10
32
Z20 !s110 1598892076
!i10b 1
Z21 !s108 1598892076.000000
Z22 !s90 -reportprogress|300|-work|work|adder.vhd|
Z23 !s107 adder.vhd|
!i113 0
R15
R16
Aadder_arch
R6
R7
DEx4 work 5 adder 0 22 ToFnz^=>A1?f]Doo7QkFi0
!i122 85
l46
L18 71
VPBn9PNmZEmjlYYz:BWP;C3
!s100 XUbCA5`h@GZ@NMNXaPmz`0
R10
32
R20
!i10b 1
R21
R22
R23
!i113 0
R15
R16
Eadder_nbit_struct
Z24 w1598805969
R6
R7
!i122 86
R0
Z25 8adder_nbit_struct.vhd
Z26 Fadder_nbit_struct.vhd
l0
L4 1
V5o[EMJ;oE^nljKiB58kQb2
!s100 2d?hGTkdDHnRo4TkSA?M73
R10
32
R20
!i10b 1
R21
Z27 !s90 -reportprogress|300|-work|work|adder_nbit_struct.vhd|
Z28 !s107 adder_nbit_struct.vhd|
!i113 0
R15
R16
Aadder_nbit_struct_arch
R6
R7
DEx4 work 17 adder_nbit_struct 0 22 5o[EMJ;oE^nljKiB58kQb2
!i122 86
l34
L20 41
V8U991TQNDThJAb8[2V8QV0
!s100 EcYLP@H3P0Q3f8CTf[T612
R10
32
R20
!i10b 1
R21
R27
R28
!i113 0
R15
R16
Eandg2
Z29 w1598556267
R6
R7
!i122 80
R0
Z30 8andg2.vhd
Z31 Fandg2.vhd
l0
Z32 L23 1
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R10
32
Z33 !s110 1598892075
!i10b 1
Z34 !s108 1598892075.000000
Z35 !s90 -reportprogress|300|-work|work|andg2.vhd|
Z36 !s107 andg2.vhd|
!i113 0
R15
R16
Adataflow
R6
R7
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 80
l32
Z37 L31 6
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R10
32
R33
!i10b 1
R34
R35
R36
!i113 0
R15
R16
Einvg
R29
R6
R7
!i122 81
R0
Z38 8invg.vhd
Z39 Finvg.vhd
l0
R32
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R10
32
R33
!i10b 1
R34
Z40 !s90 -reportprogress|300|-work|work|invg.vhd|
Z41 !s107 invg.vhd|
!i113 0
R15
R16
Adataflow
R6
R7
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
!i122 81
l31
L30 6
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R10
32
R33
!i10b 1
R34
R40
R41
!i113 0
R15
R16
Emux
Z42 w1598640555
R6
R7
!i122 87
R0
Z43 8mux.vhd
Z44 Fmux.vhd
l0
L4 1
VRO`K4R:jIH6W;Z;93GCi00
!s100 X0MBD::=PPVIm<CIc2CVT3
R10
32
R11
!i10b 1
R21
Z45 !s90 -reportprogress|300|-work|work|mux.vhd|
Z46 !s107 mux.vhd|
!i113 0
R15
R16
Amux_arch
R6
R7
DEx4 work 3 mux 0 22 RO`K4R:jIH6W;Z;93GCi00
!i122 87
l44
L17 61
Vk5@`;IFEfG?fQFLnBaNR01
!s100 aEUBYb20m?SS?6EWLlP[`3
R10
32
R11
!i10b 1
R21
R45
R46
!i113 0
R15
R16
Emux_nbit_struct
Z47 w1598812072
R6
R7
!i122 88
R0
Z48 8mux_nbit_struct.vhd
Z49 Fmux_nbit_struct.vhd
l0
L4 1
VA9<KeXVPi80XAJbkVRIna1
!s100 CAJ1VblG<8X9BFd1`3^LR2
R10
32
R11
!i10b 1
R12
Z50 !s90 -reportprogress|300|-work|work|mux_nbit_struct.vhd|
Z51 !s107 mux_nbit_struct.vhd|
!i113 0
R15
R16
Amux_nbit_struct_arch
R6
R7
DEx4 work 15 mux_nbit_struct 0 22 A9<KeXVPi80XAJbkVRIna1
!i122 88
l28
L17 26
V^ngKZP8ZR[89PN:B_m7o<1
!s100 _an8:GFh_T1@n8z^4@B4<1
R10
32
R11
!i10b 1
R12
R50
R51
!i113 0
R15
R16
Eorg2
R29
R6
R7
!i122 83
R0
Z52 8org2.vhd
Z53 Forg2.vhd
l0
R32
V[C`FCj=kL0CTBYLlbjJzD3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R10
32
R20
!i10b 1
R34
Z54 !s90 -reportprogress|300|-work|work|org2.vhd|
Z55 !s107 org2.vhd|
!i113 0
R15
R16
Adataflow
R6
R7
DEx4 work 4 org2 0 22 [C`FCj=kL0CTBYLlbjJzD3
!i122 83
l32
R37
VNHGn>Kh:]BEh4o]ImiG<d3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R10
32
R20
!i10b 1
R34
R54
R55
!i113 0
R15
R16
Estructual_1complement
Z56 w1598810958
R6
R7
!i122 84
R0
Z57 8structual_1Complement.vhd
Z58 Fstructual_1Complement.vhd
l0
L4 1
V4ezf>mL2Nc9oF0M@4EabQ3
!s100 P:mWWAPhL;F=ze_X@fU7k0
R10
32
R20
!i10b 1
R21
Z59 !s90 -reportprogress|300|-work|work|structual_1Complement.vhd|
Z60 !s107 structual_1Complement.vhd|
!i113 0
R15
R16
Astructual_1complement_arch
R6
R7
DEx4 work 21 structual_1complement 0 22 4ezf>mL2Nc9oF0M@4EabQ3
!i122 84
l23
L14 22
Vd1kOQTz=87M6ARc5ji]MY1
!s100 Ob9J@fYYPkRZAF>Kcgf^^2
R10
32
R20
!i10b 1
R21
R59
R60
!i113 0
R15
R16
Exorg2
R29
R6
R7
!i122 82
R0
Z61 8xorg2.vhd
Z62 Fxorg2.vhd
l0
R32
V;hb`C0MKik;h36`3`SzM60
!s100 [hI[mXFH4_j16U;>U1Lfn2
R10
32
R33
!i10b 1
R34
Z63 !s90 -reportprogress|300|-work|work|xorg2.vhd|
Z64 !s107 xorg2.vhd|
!i113 0
R15
R16
Adataflow
R6
R7
DEx4 work 5 xorg2 0 22 ;hb`C0MKik;h36`3`SzM60
!i122 82
l32
R37
VbmLohbkYjJQ`?EHUY>LoL1
!s100 Z6[FAPS4fBLB`F?OO<AY72
R10
32
R33
!i10b 1
R34
R63
R64
!i113 0
R15
R16
