m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPRE381/Lab-02/P4
T_opt
!s110 1598659869
VRJhAFKcGo@lKz9HVXhKl80
Z1 04 14 19 work add_sub_struct add_sub_struct_arch 1
=1-0050569bf080-5f499d1c-3b6-1f2c
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.2;71
R0
T_opt1
!s110 1598799630
VI1fX3=4T1VJHS?Ee=fK2?2
R1
=1-0050569baeb2-5f4bbf0c-278-ea8
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1598799972
VF7iQU8GJb=ZE2aZF611X62
04 17 22 work adder_nbit_struct adder_nbit_struct_arch 1
=1-0050569baeb2-5f4bc063-25f-1a10
R2
R3
n@_opt2
R4
Eadd_sub_struct
Z5 w1598659832
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 64
R0
Z8 8add_sub_struct.vhd
Z9 Fadd_sub_struct.vhd
l0
L4 1
VFSV^GGn1Bh?[C8?0O8Bj_2
!s100 mTllS_U3`3Q=Z=cc@c@zJ1
Z10 OL;C;2020.2;71
32
Z11 !s110 1598799627
!i10b 1
Z12 !s108 1598799627.000000
Z13 !s90 -reportprogress|300|-work|work|add_sub_struct.vhd|
Z14 !s107 add_sub_struct.vhd|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Aadd_sub_struct_arch
R6
R7
DEx4 work 14 add_sub_struct 0 22 FSV^GGn1Bh?[C8?0O8Bj_2
!i122 64
l52
L20 66
Vhj=T<i>ZB2a^@A8FkGV3@3
!s100 20B441TnOo;W7K=V>@E@l2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eadder
Z17 w1598659207
R6
R7
!i122 61
R0
Z18 8adder.vhd
Z19 Fadder.vhd
l0
L4 1
VToFnz^=>A1?f]Doo7QkFi0
!s100 benc0ma1j>]Eilg5Bd6H00
R10
32
Z20 !s110 1598799626
!i10b 1
Z21 !s108 1598799626.000000
Z22 !s90 -reportprogress|300|-work|work|adder.vhd|
Z23 !s107 adder.vhd|
!i113 0
R15
R16
Aadder_arch
R6
R7
DEx4 work 5 adder 0 22 ToFnz^=>A1?f]Doo7QkFi0
!i122 61
l46
L18 71
VPBn9PNmZEmjlYYz:BWP;C3
!s100 XUbCA5`h@GZ@NMNXaPmz`0
R10
32
R20
!i10b 1
R21
R22
R23
!i113 0
R15
R16
Eadder_nbit_struct
R17
R6
R7
!i122 60
R0
Z24 8adder_nbit_struct.vhd
Z25 Fadder_nbit_struct.vhd
l0
L4 1
V5o[EMJ;oE^nljKiB58kQb2
!s100 2d?hGTkdDHnRo4TkSA?M73
R10
32
R20
!i10b 1
R21
Z26 !s90 -reportprogress|300|-work|work|adder_nbit_struct.vhd|
Z27 !s107 adder_nbit_struct.vhd|
!i113 0
R15
R16
Aadder_nbit_struct_arch
R6
R7
DEx4 work 17 adder_nbit_struct 0 22 5o[EMJ;oE^nljKiB58kQb2
!i122 60
l34
L20 36
Vc>0ogOSW@mJ3dWnYR=YOm2
!s100 z6K890Z1U_5SK<[[Sj<CV1
R10
32
R20
!i10b 1
R21
R26
R27
!i113 0
R15
R16
Eandg2
R17
R6
R7
!i122 54
R0
Z28 8andg2.vhd
Z29 Fandg2.vhd
l0
Z30 L23 1
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R10
32
Z31 !s110 1598799624
!i10b 1
Z32 !s108 1598799624.000000
Z33 !s90 -reportprogress|300|-work|work|andg2.vhd|
Z34 !s107 andg2.vhd|
!i113 0
R15
R16
Adataflow
R6
R7
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 54
l32
Z35 L31 6
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R10
32
R31
!i10b 1
R32
R33
R34
!i113 0
R15
R16
Einvg
R17
R6
R7
!i122 56
R0
Z36 8invg.vhd
Z37 Finvg.vhd
l0
R30
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R10
32
Z38 !s110 1598799625
!i10b 1
Z39 !s108 1598799625.000000
Z40 !s90 -reportprogress|300|-work|work|invg.vhd|
Z41 !s107 invg.vhd|
!i113 0
R15
R16
Adataflow
R6
R7
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
!i122 56
l31
L30 6
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R10
32
R38
!i10b 1
R39
R40
R41
!i113 0
R15
R16
Emux
R17
R6
R7
!i122 57
R0
Z42 8mux.vhd
Z43 Fmux.vhd
l0
L4 1
VRO`K4R:jIH6W;Z;93GCi00
!s100 X0MBD::=PPVIm<CIc2CVT3
R10
32
R38
!i10b 1
R39
Z44 !s90 -reportprogress|300|-work|work|mux.vhd|
Z45 !s107 mux.vhd|
!i113 0
R15
R16
Amux_arch
R6
R7
DEx4 work 3 mux 0 22 RO`K4R:jIH6W;Z;93GCi00
!i122 57
l44
L17 61
Vk5@`;IFEfG?fQFLnBaNR01
!s100 aEUBYb20m?SS?6EWLlP[`3
R10
32
R38
!i10b 1
R39
R44
R45
!i113 0
R15
R16
Emux_nbit_flow
R17
R6
R7
!i122 58
R0
Z46 8mux_nbit_flow.vhd
Z47 Fmux_nbit_flow.vhd
l0
L4 1
V;0MG_@gZ8h6<>>_Vnb1zB3
!s100 PozE7:aAcXmFLITXOjh_=0
R10
32
R20
!i10b 1
R39
Z48 !s90 -reportprogress|300|-work|work|mux_nbit_flow.vhd|
Z49 !s107 mux_nbit_flow.vhd|
!i113 0
R15
R16
Amux_nbit_flow_arch
R6
R7
DEx4 work 13 mux_nbit_flow 0 22 ;0MG_@gZ8h6<>>_Vnb1zB3
!i122 58
l19
L17 11
VFh6g8abV0dXF69W53gHaF3
!s100 [eCej`k099G<GATHTW=>R3
R10
32
R20
!i10b 1
R39
R48
R49
!i113 0
R15
R16
Emux_nbit_struct
R17
R6
R7
!i122 59
R0
Z50 8mux_nbit_struct.vhd
Z51 Fmux_nbit_struct.vhd
l0
L4 1
VA9<KeXVPi80XAJbkVRIna1
!s100 CAJ1VblG<8X9BFd1`3^LR2
R10
32
R20
!i10b 1
R21
Z52 !s90 -reportprogress|300|-work|work|mux_nbit_struct.vhd|
Z53 !s107 mux_nbit_struct.vhd|
!i113 0
R15
R16
Amux_nbit_struct_arch
R6
R7
DEx4 work 15 mux_nbit_struct 0 22 A9<KeXVPi80XAJbkVRIna1
!i122 59
l28
L17 26
V:dLg_z9lA3NGdzccnL]IQ3
!s100 JmPI_EgLcJooG2kaeB1g61
R10
32
R20
!i10b 1
R21
R52
R53
!i113 0
R15
R16
Emux_testbed
R17
R6
R7
!i122 63
R0
Z54 8mux_testbed.vhd
Z55 Fmux_testbed.vhd
l0
L4 1
VYU_an<:1l5K[;zz5;98KL2
!s100 8;R8^?]L_i0[UnOK;<6SY2
R10
32
R11
!i10b 1
R12
Z56 !s90 -reportprogress|300|-work|work|mux_testbed.vhd|
Z57 !s107 mux_testbed.vhd|
!i113 0
R15
R16
Amux_testbed_arch
R6
R7
DEx4 work 11 mux_testbed 0 22 YU_an<:1l5K[;zz5;98KL2
!i122 63
l37
L17 43
V7k5]NX5@YHhCmdz_c:TCh3
!s100 naZ2@^6PEkzU`1n20<l^V1
R10
32
R11
!i10b 1
R12
R56
R57
!i113 0
R15
R16
Eorg2
R17
R6
R7
!i122 62
R0
Z58 8org2.vhd
Z59 Forg2.vhd
l0
R30
V[C`FCj=kL0CTBYLlbjJzD3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R10
32
R11
!i10b 1
R21
Z60 !s90 -reportprogress|300|-work|work|org2.vhd|
Z61 !s107 org2.vhd|
!i113 0
R15
R16
Adataflow
R6
R7
DEx4 work 4 org2 0 22 [C`FCj=kL0CTBYLlbjJzD3
!i122 62
l32
R35
VNHGn>Kh:]BEh4o]ImiG<d3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R10
32
R11
!i10b 1
R21
R60
R61
!i113 0
R15
R16
Estructual_1complement
R17
R6
R7
!i122 55
R0
Z62 8structual_1Complement.vhd
Z63 Fstructual_1Complement.vhd
l0
L4 1
V7Ib;O8nfL07C`N=cSOS;F3
!s100 cl@ZL2>;JAMg14:1I;AH80
R10
32
R38
!i10b 1
R39
Z64 !s90 -reportprogress|300|-work|work|structual_1Complement.vhd|
Z65 !s107 structual_1Complement.vhd|
!i113 0
R15
R16
Astructual_1complement_arch
R6
R7
DEx4 work 21 structual_1complement 0 22 7Ib;O8nfL07C`N=cSOS;F3
!i122 55
l23
L14 22
VmLm1RHU1lBNU:V065<U?f2
!s100 og<:i:T:h@FeQ2`]M<YFf2
R10
32
R38
!i10b 1
R39
R64
R65
!i113 0
R15
R16
