
#
# CprE 381 toolflow Timing dump
#

FMax: 45.01mhz Clk Constraint: 20.00ns Slack: -2.21ns

The path is given below

 ===================================================================
 From Node    : pc:counter|register_nbit_struct:reg|dffg:\G1:29:dff_i|s_Q
 To Node      : pc:counter|register_nbit_struct:reg|dffg:\G1:1:dff_i|s_Q
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.095      3.095  R        clock network delay
      3.327      0.232     uTco  pc:counter|register_nbit_struct:reg|dffg:\G1:29:dff_i|s_Q
      3.327      0.000 FF  CELL  counter|reg|\G1:29:dff_i|s_Q|q
      3.696      0.369 FF    IC  s_IMemAddr[2]~2|datad
      3.821      0.125 FF  CELL  s_IMemAddr[2]~2|combout
      6.189      2.368 FF    IC  IMem|ram~44670|datab
      6.582      0.393 FF  CELL  IMem|ram~44670|combout
      6.809      0.227 FF    IC  IMem|ram~44671|datad
      6.934      0.125 FF  CELL  IMem|ram~44671|combout
      8.514      1.580 FF    IC  IMem|ram~44679|datad
      8.639      0.125 FF  CELL  IMem|ram~44679|combout
      8.866      0.227 FF    IC  IMem|ram~44690|datad
      8.991      0.125 FF  CELL  IMem|ram~44690|combout
     10.793      1.802 FF    IC  IMem|ram~44701|datad
     10.943      0.150 FR  CELL  IMem|ram~44701|combout
     11.147      0.204 RR    IC  IMem|ram~44702|datad
     11.302      0.155 RR  CELL  IMem|ram~44702|combout
     11.508      0.206 RR    IC  IMem|ram~44745|datad
     11.663      0.155 RR  CELL  IMem|ram~44745|combout
     11.867      0.204 RR    IC  IMem|ram~44916|datad
     12.022      0.155 RR  CELL  IMem|ram~44916|combout
     12.742      0.720 RR    IC  IMem|ram~45087|datad
     12.897      0.155 RR  CELL  IMem|ram~45087|combout
     13.124      0.227 RR    IC  counter|immedate_adder|\G1:29:adder_i|org2_1|o_z~0|datad
     13.279      0.155 RR  CELL  counter|immedate_adder|\G1:29:adder_i|org2_1|o_z~0|combout
     13.483      0.204 RR    IC  counter|immedate_adder|\G1:29:adder_i|org2_1|o_z~1|datad
     13.638      0.155 RR  CELL  counter|immedate_adder|\G1:29:adder_i|org2_1|o_z~1|combout
     13.864      0.226 RR    IC  counter|immedate_adder|\G1:28:adder_i|org2_1|o_z~0|datad
     14.019      0.155 RR  CELL  counter|immedate_adder|\G1:28:adder_i|org2_1|o_z~0|combout
     14.246      0.227 RR    IC  counter|immedate_adder|\G1:27:adder_i|org2_1|o_z~0|datad
     14.401      0.155 RR  CELL  counter|immedate_adder|\G1:27:adder_i|org2_1|o_z~0|combout
     14.628      0.227 RR    IC  counter|immedate_adder|\G1:26:adder_i|org2_1|o_z~0|datad
     14.783      0.155 RR  CELL  counter|immedate_adder|\G1:26:adder_i|org2_1|o_z~0|combout
     15.190      0.407 RR    IC  counter|immedate_adder|\G1:25:adder_i|org2_1|o_z~0|datad
     15.345      0.155 RR  CELL  counter|immedate_adder|\G1:25:adder_i|org2_1|o_z~0|combout
     15.573      0.228 RR    IC  counter|immedate_adder|\G1:24:adder_i|org2_1|o_z~0|datad
     15.728      0.155 RR  CELL  counter|immedate_adder|\G1:24:adder_i|org2_1|o_z~0|combout
     15.955      0.227 RR    IC  counter|immedate_adder|\G1:23:adder_i|org2_1|o_z~0|datad
     16.110      0.155 RR  CELL  counter|immedate_adder|\G1:23:adder_i|org2_1|o_z~0|combout
     16.337      0.227 RR    IC  counter|immedate_adder|\G1:22:adder_i|org2_1|o_z~0|datad
     16.492      0.155 RR  CELL  counter|immedate_adder|\G1:22:adder_i|org2_1|o_z~0|combout
     16.719      0.227 RR    IC  counter|immedate_adder|\G1:21:adder_i|org2_1|o_z~0|datad
     16.874      0.155 RR  CELL  counter|immedate_adder|\G1:21:adder_i|org2_1|o_z~0|combout
     17.101      0.227 RR    IC  counter|immedate_adder|\G1:20:adder_i|org2_1|o_z~0|datad
     17.256      0.155 RR  CELL  counter|immedate_adder|\G1:20:adder_i|org2_1|o_z~0|combout
     17.486      0.230 RR    IC  counter|immedate_adder|\G1:19:adder_i|org2_1|o_z~0|datad
     17.641      0.155 RR  CELL  counter|immedate_adder|\G1:19:adder_i|org2_1|o_z~0|combout
     17.865      0.224 RR    IC  counter|immedate_adder|\G1:18:adder_i|org2_1|o_z~0|datac
     18.152      0.287 RR  CELL  counter|immedate_adder|\G1:18:adder_i|org2_1|o_z~0|combout
     18.381      0.229 RR    IC  counter|immedate_adder|\G1:17:adder_i|org2_1|o_z~0|datad
     18.536      0.155 RR  CELL  counter|immedate_adder|\G1:17:adder_i|org2_1|o_z~0|combout
     18.750      0.214 RR    IC  counter|immedate_adder|\G1:16:adder_i|org2_1|o_z~0|datad
     18.905      0.155 RR  CELL  counter|immedate_adder|\G1:16:adder_i|org2_1|o_z~0|combout
     19.292      0.387 RR    IC  counter|immedate_adder|\G1:15:adder_i|org2_1|o_z~0|datad
     19.447      0.155 RR  CELL  counter|immedate_adder|\G1:15:adder_i|org2_1|o_z~0|combout
     19.658      0.211 RR    IC  counter|immedate_adder|\G1:14:adder_i|org2_1|o_z~0|datad
     19.813      0.155 RR  CELL  counter|immedate_adder|\G1:14:adder_i|org2_1|o_z~0|combout
     20.024      0.211 RR    IC  counter|immedate_adder|\G1:13:adder_i|org2_1|o_z~0|datad
     20.179      0.155 RR  CELL  counter|immedate_adder|\G1:13:adder_i|org2_1|o_z~0|combout
     20.392      0.213 RR    IC  counter|immedate_adder|\G1:12:adder_i|org2_1|o_z~0|datad
     20.547      0.155 RR  CELL  counter|immedate_adder|\G1:12:adder_i|org2_1|o_z~0|combout
     20.972      0.425 RR    IC  counter|immedate_adder|\G1:11:adder_i|org2_1|o_z~0|datad
     21.127      0.155 RR  CELL  counter|immedate_adder|\G1:11:adder_i|org2_1|o_z~0|combout
     21.355      0.228 RR    IC  counter|immedate_adder|\G1:10:adder_i|org2_1|o_z~0|datad
     21.510      0.155 RR  CELL  counter|immedate_adder|\G1:10:adder_i|org2_1|o_z~0|combout
     21.737      0.227 RR    IC  counter|immedate_adder|\G1:9:adder_i|org2_1|o_z~0|datad
     21.892      0.155 RR  CELL  counter|immedate_adder|\G1:9:adder_i|org2_1|o_z~0|combout
     22.119      0.227 RR    IC  counter|immedate_adder|\G1:8:adder_i|org2_1|o_z~0|datad
     22.274      0.155 RR  CELL  counter|immedate_adder|\G1:8:adder_i|org2_1|o_z~0|combout
     22.501      0.227 RR    IC  counter|immedate_adder|\G1:7:adder_i|org2_1|o_z~0|datad
     22.656      0.155 RR  CELL  counter|immedate_adder|\G1:7:adder_i|org2_1|o_z~0|combout
     22.884      0.228 RR    IC  counter|immedate_adder|\G1:6:adder_i|org2_1|o_z~0|datad
     23.039      0.155 RR  CELL  counter|immedate_adder|\G1:6:adder_i|org2_1|o_z~0|combout
     23.265      0.226 RR    IC  counter|immedate_adder|\G1:5:adder_i|org2_1|o_z~0|datad
     23.420      0.155 RR  CELL  counter|immedate_adder|\G1:5:adder_i|org2_1|o_z~0|combout
     23.643      0.223 RR    IC  counter|immedate_adder|\G1:4:adder_i|org2_1|o_z~0|datac
     23.930      0.287 RR  CELL  counter|immedate_adder|\G1:4:adder_i|org2_1|o_z~0|combout
     24.143      0.213 RR    IC  counter|immedate_adder|\G1:3:adder_i|org2_1|o_z~0|datad
     24.298      0.155 RR  CELL  counter|immedate_adder|\G1:3:adder_i|org2_1|o_z~0|combout
     24.524      0.226 RR    IC  counter|next_pc[1]~28|datad
     24.679      0.155 RR  CELL  counter|next_pc[1]~28|combout
     24.885      0.206 RR    IC  counter|next_pc[1]~29|datad
     25.024      0.139 RF  CELL  counter|next_pc[1]~29|combout
     25.258      0.234 FF    IC  counter|next_pc[1]~32|datac
     25.539      0.281 FF  CELL  counter|next_pc[1]~32|combout
     25.539      0.000 FF    IC  counter|reg|\G1:1:dff_i|s_Q|d
     25.643      0.104 FF  CELL  pc:counter|register_nbit_struct:reg|dffg:\G1:1:dff_i|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     23.422      3.422  R        clock network delay
     23.430      0.008           clock pessimism removed
     23.410     -0.020           clock uncertainty
     23.428      0.018     uTsu  pc:counter|register_nbit_struct:reg|dffg:\G1:1:dff_i|s_Q
 Data Arrival Time  :    25.643
 Data Required Time :    23.428
 Slack              :    -2.215 (VIOLATED)
 ===================================================================
