Info (125069): Default assignment values were changed in the current version of the Quartus Prime software -- changes to default assignments values are contained in file c:/intelfpga/20.1/quartus/bin64/assignment_defaults.qdf
Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.0 Build 711 06/05/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Thu Nov 26 10:47:06 2020
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 2 of the 2 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -2.215
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -2.215             -19.763 iCLK 
Info (332146): Worst-case hold slack is 0.324
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.324               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.620
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.620               0.000 iCLK 
Info (332114): Report Metastability: Found 5 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 5
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 17.474 ns
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -2.215
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -2.215 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : pc:counter|register_nbit_struct:reg|dffg:\G1:29:dff_i|s_Q
    Info (332115): To Node      : pc:counter|register_nbit_struct:reg|dffg:\G1:1:dff_i|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.095      3.095  R        clock network delay
    Info (332115):      3.327      0.232     uTco  pc:counter|register_nbit_struct:reg|dffg:\G1:29:dff_i|s_Q
    Info (332115):      3.327      0.000 FF  CELL  counter|reg|\G1:29:dff_i|s_Q|q
    Info (332115):      3.696      0.369 FF    IC  s_IMemAddr[2]~2|datad
    Info (332115):      3.821      0.125 FF  CELL  s_IMemAddr[2]~2|combout
    Info (332115):      6.189      2.368 FF    IC  IMem|ram~44670|datab
    Info (332115):      6.582      0.393 FF  CELL  IMem|ram~44670|combout
    Info (332115):      6.809      0.227 FF    IC  IMem|ram~44671|datad
    Info (332115):      6.934      0.125 FF  CELL  IMem|ram~44671|combout
    Info (332115):      8.514      1.580 FF    IC  IMem|ram~44679|datad
    Info (332115):      8.639      0.125 FF  CELL  IMem|ram~44679|combout
    Info (332115):      8.866      0.227 FF    IC  IMem|ram~44690|datad
    Info (332115):      8.991      0.125 FF  CELL  IMem|ram~44690|combout
    Info (332115):     10.793      1.802 FF    IC  IMem|ram~44701|datad
    Info (332115):     10.943      0.150 FR  CELL  IMem|ram~44701|combout
    Info (332115):     11.147      0.204 RR    IC  IMem|ram~44702|datad
    Info (332115):     11.302      0.155 RR  CELL  IMem|ram~44702|combout
    Info (332115):     11.508      0.206 RR    IC  IMem|ram~44745|datad
    Info (332115):     11.663      0.155 RR  CELL  IMem|ram~44745|combout
    Info (332115):     11.867      0.204 RR    IC  IMem|ram~44916|datad
    Info (332115):     12.022      0.155 RR  CELL  IMem|ram~44916|combout
    Info (332115):     12.742      0.720 RR    IC  IMem|ram~45087|datad
    Info (332115):     12.897      0.155 RR  CELL  IMem|ram~45087|combout
    Info (332115):     13.124      0.227 RR    IC  counter|immedate_adder|\G1:29:adder_i|org2_1|o_z~0|datad
    Info (332115):     13.279      0.155 RR  CELL  counter|immedate_adder|\G1:29:adder_i|org2_1|o_z~0|combout
    Info (332115):     13.483      0.204 RR    IC  counter|immedate_adder|\G1:29:adder_i|org2_1|o_z~1|datad
    Info (332115):     13.638      0.155 RR  CELL  counter|immedate_adder|\G1:29:adder_i|org2_1|o_z~1|combout
    Info (332115):     13.864      0.226 RR    IC  counter|immedate_adder|\G1:28:adder_i|org2_1|o_z~0|datad
    Info (332115):     14.019      0.155 RR  CELL  counter|immedate_adder|\G1:28:adder_i|org2_1|o_z~0|combout
    Info (332115):     14.246      0.227 RR    IC  counter|immedate_adder|\G1:27:adder_i|org2_1|o_z~0|datad
    Info (332115):     14.401      0.155 RR  CELL  counter|immedate_adder|\G1:27:adder_i|org2_1|o_z~0|combout
    Info (332115):     14.628      0.227 RR    IC  counter|immedate_adder|\G1:26:adder_i|org2_1|o_z~0|datad
    Info (332115):     14.783      0.155 RR  CELL  counter|immedate_adder|\G1:26:adder_i|org2_1|o_z~0|combout
    Info (332115):     15.190      0.407 RR    IC  counter|immedate_adder|\G1:25:adder_i|org2_1|o_z~0|datad
    Info (332115):     15.345      0.155 RR  CELL  counter|immedate_adder|\G1:25:adder_i|org2_1|o_z~0|combout
    Info (332115):     15.573      0.228 RR    IC  counter|immedate_adder|\G1:24:adder_i|org2_1|o_z~0|datad
    Info (332115):     15.728      0.155 RR  CELL  counter|immedate_adder|\G1:24:adder_i|org2_1|o_z~0|combout
    Info (332115):     15.955      0.227 RR    IC  counter|immedate_adder|\G1:23:adder_i|org2_1|o_z~0|datad
    Info (332115):     16.110      0.155 RR  CELL  counter|immedate_adder|\G1:23:adder_i|org2_1|o_z~0|combout
    Info (332115):     16.337      0.227 RR    IC  counter|immedate_adder|\G1:22:adder_i|org2_1|o_z~0|datad
    Info (332115):     16.492      0.155 RR  CELL  counter|immedate_adder|\G1:22:adder_i|org2_1|o_z~0|combout
    Info (332115):     16.719      0.227 RR    IC  counter|immedate_adder|\G1:21:adder_i|org2_1|o_z~0|datad
    Info (332115):     16.874      0.155 RR  CELL  counter|immedate_adder|\G1:21:adder_i|org2_1|o_z~0|combout
    Info (332115):     17.101      0.227 RR    IC  counter|immedate_adder|\G1:20:adder_i|org2_1|o_z~0|datad
    Info (332115):     17.256      0.155 RR  CELL  counter|immedate_adder|\G1:20:adder_i|org2_1|o_z~0|combout
    Info (332115):     17.486      0.230 RR    IC  counter|immedate_adder|\G1:19:adder_i|org2_1|o_z~0|datad
    Info (332115):     17.641      0.155 RR  CELL  counter|immedate_adder|\G1:19:adder_i|org2_1|o_z~0|combout
    Info (332115):     17.865      0.224 RR    IC  counter|immedate_adder|\G1:18:adder_i|org2_1|o_z~0|datac
    Info (332115):     18.152      0.287 RR  CELL  counter|immedate_adder|\G1:18:adder_i|org2_1|o_z~0|combout
    Info (332115):     18.381      0.229 RR    IC  counter|immedate_adder|\G1:17:adder_i|org2_1|o_z~0|datad
    Info (332115):     18.536      0.155 RR  CELL  counter|immedate_adder|\G1:17:adder_i|org2_1|o_z~0|combout
    Info (332115):     18.750      0.214 RR    IC  counter|immedate_adder|\G1:16:adder_i|org2_1|o_z~0|datad
    Info (332115):     18.905      0.155 RR  CELL  counter|immedate_adder|\G1:16:adder_i|org2_1|o_z~0|combout
    Info (332115):     19.292      0.387 RR    IC  counter|immedate_adder|\G1:15:adder_i|org2_1|o_z~0|datad
    Info (332115):     19.447      0.155 RR  CELL  counter|immedate_adder|\G1:15:adder_i|org2_1|o_z~0|combout
    Info (332115):     19.658      0.211 RR    IC  counter|immedate_adder|\G1:14:adder_i|org2_1|o_z~0|datad
    Info (332115):     19.813      0.155 RR  CELL  counter|immedate_adder|\G1:14:adder_i|org2_1|o_z~0|combout
    Info (332115):     20.024      0.211 RR    IC  counter|immedate_adder|\G1:13:adder_i|org2_1|o_z~0|datad
    Info (332115):     20.179      0.155 RR  CELL  counter|immedate_adder|\G1:13:adder_i|org2_1|o_z~0|combout
    Info (332115):     20.392      0.213 RR    IC  counter|immedate_adder|\G1:12:adder_i|org2_1|o_z~0|datad
    Info (332115):     20.547      0.155 RR  CELL  counter|immedate_adder|\G1:12:adder_i|org2_1|o_z~0|combout
    Info (332115):     20.972      0.425 RR    IC  counter|immedate_adder|\G1:11:adder_i|org2_1|o_z~0|datad
    Info (332115):     21.127      0.155 RR  CELL  counter|immedate_adder|\G1:11:adder_i|org2_1|o_z~0|combout
    Info (332115):     21.355      0.228 RR    IC  counter|immedate_adder|\G1:10:adder_i|org2_1|o_z~0|datad
    Info (332115):     21.510      0.155 RR  CELL  counter|immedate_adder|\G1:10:adder_i|org2_1|o_z~0|combout
    Info (332115):     21.737      0.227 RR    IC  counter|immedate_adder|\G1:9:adder_i|org2_1|o_z~0|datad
    Info (332115):     21.892      0.155 RR  CELL  counter|immedate_adder|\G1:9:adder_i|org2_1|o_z~0|combout
    Info (332115):     22.119      0.227 RR    IC  counter|immedate_adder|\G1:8:adder_i|org2_1|o_z~0|datad
    Info (332115):     22.274      0.155 RR  CELL  counter|immedate_adder|\G1:8:adder_i|org2_1|o_z~0|combout
    Info (332115):     22.501      0.227 RR    IC  counter|immedate_adder|\G1:7:adder_i|org2_1|o_z~0|datad
    Info (332115):     22.656      0.155 RR  CELL  counter|immedate_adder|\G1:7:adder_i|org2_1|o_z~0|combout
    Info (332115):     22.884      0.228 RR    IC  counter|immedate_adder|\G1:6:adder_i|org2_1|o_z~0|datad
    Info (332115):     23.039      0.155 RR  CELL  counter|immedate_adder|\G1:6:adder_i|org2_1|o_z~0|combout
    Info (332115):     23.265      0.226 RR    IC  counter|immedate_adder|\G1:5:adder_i|org2_1|o_z~0|datad
    Info (332115):     23.420      0.155 RR  CELL  counter|immedate_adder|\G1:5:adder_i|org2_1|o_z~0|combout
    Info (332115):     23.643      0.223 RR    IC  counter|immedate_adder|\G1:4:adder_i|org2_1|o_z~0|datac
    Info (332115):     23.930      0.287 RR  CELL  counter|immedate_adder|\G1:4:adder_i|org2_1|o_z~0|combout
    Info (332115):     24.143      0.213 RR    IC  counter|immedate_adder|\G1:3:adder_i|org2_1|o_z~0|datad
    Info (332115):     24.298      0.155 RR  CELL  counter|immedate_adder|\G1:3:adder_i|org2_1|o_z~0|combout
    Info (332115):     24.524      0.226 RR    IC  counter|next_pc[1]~28|datad
    Info (332115):     24.679      0.155 RR  CELL  counter|next_pc[1]~28|combout
    Info (332115):     24.885      0.206 RR    IC  counter|next_pc[1]~29|datad
    Info (332115):     25.024      0.139 RF  CELL  counter|next_pc[1]~29|combout
    Info (332115):     25.258      0.234 FF    IC  counter|next_pc[1]~32|datac
    Info (332115):     25.539      0.281 FF  CELL  counter|next_pc[1]~32|combout
    Info (332115):     25.539      0.000 FF    IC  counter|reg|\G1:1:dff_i|s_Q|d
    Info (332115):     25.643      0.104 FF  CELL  pc:counter|register_nbit_struct:reg|dffg:\G1:1:dff_i|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.422      3.422  R        clock network delay
    Info (332115):     23.430      0.008           clock pessimism removed
    Info (332115):     23.410     -0.020           clock uncertainty
    Info (332115):     23.428      0.018     uTsu  pc:counter|register_nbit_struct:reg|dffg:\G1:1:dff_i|s_Q
    Info (332115): Data Arrival Time  :    25.643
    Info (332115): Data Required Time :    23.428
    Info (332115): Slack              :    -2.215 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.324
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.324 
    Info (332115): ===================================================================
    Info (332115): From Node    : EX_MEM:EX_MEMReg|register_nbit_struct:MuxOut|dffg:\G1:29:dff_i|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.970      2.970  R        clock network delay
    Info (332115):      3.202      0.232     uTco  EX_MEM:EX_MEMReg|register_nbit_struct:MuxOut|dffg:\G1:29:dff_i|s_Q
    Info (332115):      3.202      0.000 RR  CELL  EX_MEMReg|MuxOut|\G1:29:dff_i|s_Q|q
    Info (332115):      3.891      0.689 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a0|portadatain[2]
    Info (332115):      3.963      0.072 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.449      3.449  R        clock network delay
    Info (332115):      3.417     -0.032           clock pessimism removed
    Info (332115):      3.417      0.000           clock uncertainty
    Info (332115):      3.639      0.222      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.963
    Info (332115): Data Required Time :     3.639
    Info (332115): Slack              :     0.324 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -0.527
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -0.527              -1.042 iCLK 
Info (332146): Worst-case hold slack is 0.334
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.334               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.642
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.642               0.000 iCLK 
Info (332114): Report Metastability: Found 5 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 5
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 19.281 ns
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -0.527
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -0.527 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : pc:counter|register_nbit_struct:reg|dffg:\G1:29:dff_i|s_Q
    Info (332115): To Node      : pc:counter|register_nbit_struct:reg|dffg:\G1:2:dff_i|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.812      2.812  R        clock network delay
    Info (332115):      3.025      0.213     uTco  pc:counter|register_nbit_struct:reg|dffg:\G1:29:dff_i|s_Q
    Info (332115):      3.025      0.000 FF  CELL  counter|reg|\G1:29:dff_i|s_Q|q
    Info (332115):      3.359      0.334 FF    IC  s_IMemAddr[2]~2|datad
    Info (332115):      3.469      0.110 FF  CELL  s_IMemAddr[2]~2|combout
    Info (332115):      5.598      2.129 FF    IC  IMem|ram~44670|datab
    Info (332115):      5.947      0.349 FF  CELL  IMem|ram~44670|combout
    Info (332115):      6.154      0.207 FF    IC  IMem|ram~44671|datad
    Info (332115):      6.288      0.134 FR  CELL  IMem|ram~44671|combout
    Info (332115):      7.775      1.487 RR    IC  IMem|ram~44679|datad
    Info (332115):      7.919      0.144 RR  CELL  IMem|ram~44679|combout
    Info (332115):      8.107      0.188 RR    IC  IMem|ram~44690|datad
    Info (332115):      8.251      0.144 RR  CELL  IMem|ram~44690|combout
    Info (332115):      9.879      1.628 RR    IC  IMem|ram~44701|datad
    Info (332115):     10.023      0.144 RR  CELL  IMem|ram~44701|combout
    Info (332115):     10.211      0.188 RR    IC  IMem|ram~44702|datad
    Info (332115):     10.355      0.144 RR  CELL  IMem|ram~44702|combout
    Info (332115):     10.545      0.190 RR    IC  IMem|ram~44745|datad
    Info (332115):     10.689      0.144 RR  CELL  IMem|ram~44745|combout
    Info (332115):     10.877      0.188 RR    IC  IMem|ram~44916|datad
    Info (332115):     11.021      0.144 RR  CELL  IMem|ram~44916|combout
    Info (332115):     11.700      0.679 RR    IC  IMem|ram~45087|datad
    Info (332115):     11.844      0.144 RR  CELL  IMem|ram~45087|combout
    Info (332115):     12.053      0.209 RR    IC  counter|immedate_adder|\G1:29:adder_i|org2_1|o_z~0|datad
    Info (332115):     12.197      0.144 RR  CELL  counter|immedate_adder|\G1:29:adder_i|org2_1|o_z~0|combout
    Info (332115):     12.385      0.188 RR    IC  counter|immedate_adder|\G1:29:adder_i|org2_1|o_z~1|datad
    Info (332115):     12.529      0.144 RR  CELL  counter|immedate_adder|\G1:29:adder_i|org2_1|o_z~1|combout
    Info (332115):     12.737      0.208 RR    IC  counter|immedate_adder|\G1:28:adder_i|org2_1|o_z~0|datad
    Info (332115):     12.881      0.144 RR  CELL  counter|immedate_adder|\G1:28:adder_i|org2_1|o_z~0|combout
    Info (332115):     13.091      0.210 RR    IC  counter|immedate_adder|\G1:27:adder_i|org2_1|o_z~0|datad
    Info (332115):     13.235      0.144 RR  CELL  counter|immedate_adder|\G1:27:adder_i|org2_1|o_z~0|combout
    Info (332115):     13.444      0.209 RR    IC  counter|immedate_adder|\G1:26:adder_i|org2_1|o_z~0|datad
    Info (332115):     13.588      0.144 RR  CELL  counter|immedate_adder|\G1:26:adder_i|org2_1|o_z~0|combout
    Info (332115):     13.974      0.386 RR    IC  counter|immedate_adder|\G1:25:adder_i|org2_1|o_z~0|datad
    Info (332115):     14.118      0.144 RR  CELL  counter|immedate_adder|\G1:25:adder_i|org2_1|o_z~0|combout
    Info (332115):     14.328      0.210 RR    IC  counter|immedate_adder|\G1:24:adder_i|org2_1|o_z~0|datad
    Info (332115):     14.472      0.144 RR  CELL  counter|immedate_adder|\G1:24:adder_i|org2_1|o_z~0|combout
    Info (332115):     14.682      0.210 RR    IC  counter|immedate_adder|\G1:23:adder_i|org2_1|o_z~0|datad
    Info (332115):     14.826      0.144 RR  CELL  counter|immedate_adder|\G1:23:adder_i|org2_1|o_z~0|combout
    Info (332115):     15.036      0.210 RR    IC  counter|immedate_adder|\G1:22:adder_i|org2_1|o_z~0|datad
    Info (332115):     15.180      0.144 RR  CELL  counter|immedate_adder|\G1:22:adder_i|org2_1|o_z~0|combout
    Info (332115):     15.389      0.209 RR    IC  counter|immedate_adder|\G1:21:adder_i|org2_1|o_z~0|datad
    Info (332115):     15.533      0.144 RR  CELL  counter|immedate_adder|\G1:21:adder_i|org2_1|o_z~0|combout
    Info (332115):     15.742      0.209 RR    IC  counter|immedate_adder|\G1:20:adder_i|org2_1|o_z~0|datad
    Info (332115):     15.886      0.144 RR  CELL  counter|immedate_adder|\G1:20:adder_i|org2_1|o_z~0|combout
    Info (332115):     16.098      0.212 RR    IC  counter|immedate_adder|\G1:19:adder_i|org2_1|o_z~0|datad
    Info (332115):     16.242      0.144 RR  CELL  counter|immedate_adder|\G1:19:adder_i|org2_1|o_z~0|combout
    Info (332115):     16.447      0.205 RR    IC  counter|immedate_adder|\G1:18:adder_i|org2_1|o_z~0|datac
    Info (332115):     16.712      0.265 RR  CELL  counter|immedate_adder|\G1:18:adder_i|org2_1|o_z~0|combout
    Info (332115):     16.923      0.211 RR    IC  counter|immedate_adder|\G1:17:adder_i|org2_1|o_z~0|datad
    Info (332115):     17.067      0.144 RR  CELL  counter|immedate_adder|\G1:17:adder_i|org2_1|o_z~0|combout
    Info (332115):     17.264      0.197 RR    IC  counter|immedate_adder|\G1:16:adder_i|org2_1|o_z~0|datad
    Info (332115):     17.408      0.144 RR  CELL  counter|immedate_adder|\G1:16:adder_i|org2_1|o_z~0|combout
    Info (332115):     17.775      0.367 RR    IC  counter|immedate_adder|\G1:15:adder_i|org2_1|o_z~0|datad
    Info (332115):     17.919      0.144 RR  CELL  counter|immedate_adder|\G1:15:adder_i|org2_1|o_z~0|combout
    Info (332115):     18.113      0.194 RR    IC  counter|immedate_adder|\G1:14:adder_i|org2_1|o_z~0|datad
    Info (332115):     18.257      0.144 RR  CELL  counter|immedate_adder|\G1:14:adder_i|org2_1|o_z~0|combout
    Info (332115):     18.451      0.194 RR    IC  counter|immedate_adder|\G1:13:adder_i|org2_1|o_z~0|datad
    Info (332115):     18.595      0.144 RR  CELL  counter|immedate_adder|\G1:13:adder_i|org2_1|o_z~0|combout
    Info (332115):     18.791      0.196 RR    IC  counter|immedate_adder|\G1:12:adder_i|org2_1|o_z~0|datad
    Info (332115):     18.935      0.144 RR  CELL  counter|immedate_adder|\G1:12:adder_i|org2_1|o_z~0|combout
    Info (332115):     19.338      0.403 RR    IC  counter|immedate_adder|\G1:11:adder_i|org2_1|o_z~0|datad
    Info (332115):     19.482      0.144 RR  CELL  counter|immedate_adder|\G1:11:adder_i|org2_1|o_z~0|combout
    Info (332115):     19.692      0.210 RR    IC  counter|immedate_adder|\G1:10:adder_i|org2_1|o_z~0|datad
    Info (332115):     19.836      0.144 RR  CELL  counter|immedate_adder|\G1:10:adder_i|org2_1|o_z~0|combout
    Info (332115):     20.045      0.209 RR    IC  counter|immedate_adder|\G1:9:adder_i|org2_1|o_z~0|datad
    Info (332115):     20.189      0.144 RR  CELL  counter|immedate_adder|\G1:9:adder_i|org2_1|o_z~0|combout
    Info (332115):     20.398      0.209 RR    IC  counter|immedate_adder|\G1:8:adder_i|org2_1|o_z~0|datad
    Info (332115):     20.542      0.144 RR  CELL  counter|immedate_adder|\G1:8:adder_i|org2_1|o_z~0|combout
    Info (332115):     20.752      0.210 RR    IC  counter|immedate_adder|\G1:7:adder_i|org2_1|o_z~0|datad
    Info (332115):     20.896      0.144 RR  CELL  counter|immedate_adder|\G1:7:adder_i|org2_1|o_z~0|combout
    Info (332115):     21.106      0.210 RR    IC  counter|immedate_adder|\G1:6:adder_i|org2_1|o_z~0|datad
    Info (332115):     21.250      0.144 RR  CELL  counter|immedate_adder|\G1:6:adder_i|org2_1|o_z~0|combout
    Info (332115):     21.458      0.208 RR    IC  counter|immedate_adder|\G1:5:adder_i|org2_1|o_z~0|datad
    Info (332115):     21.602      0.144 RR  CELL  counter|immedate_adder|\G1:5:adder_i|org2_1|o_z~0|combout
    Info (332115):     21.807      0.205 RR    IC  counter|immedate_adder|\G1:4:adder_i|org2_1|o_z~0|datac
    Info (332115):     22.072      0.265 RR  CELL  counter|immedate_adder|\G1:4:adder_i|org2_1|o_z~0|combout
    Info (332115):     22.268      0.196 RR    IC  counter|immedate_adder|\G1:3:adder_i|org2_1|o_z~0|datad
    Info (332115):     22.412      0.144 RR  CELL  counter|immedate_adder|\G1:3:adder_i|org2_1|o_z~0|combout
    Info (332115):     23.089      0.677 RR    IC  counter|next_pc[2]~34|datad
    Info (332115):     23.233      0.144 RR  CELL  counter|next_pc[2]~34|combout
    Info (332115):     23.423      0.190 RR    IC  counter|next_pc[2]~35|datad
    Info (332115):     23.567      0.144 RR  CELL  counter|next_pc[2]~35|combout
    Info (332115):     23.567      0.000 RR    IC  counter|reg|\G1:2:dff_i|s_Q|d
    Info (332115):     23.647      0.080 RR  CELL  pc:counter|register_nbit_struct:reg|dffg:\G1:2:dff_i|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.114      3.114  R        clock network delay
    Info (332115):     23.121      0.007           clock pessimism removed
    Info (332115):     23.101     -0.020           clock uncertainty
    Info (332115):     23.120      0.019     uTsu  pc:counter|register_nbit_struct:reg|dffg:\G1:2:dff_i|s_Q
    Info (332115): Data Arrival Time  :    23.647
    Info (332115): Data Required Time :    23.120
    Info (332115): Slack              :    -0.527 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.334
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.334 
    Info (332115): ===================================================================
    Info (332115): From Node    : EX_MEM:EX_MEMReg|register_nbit_struct:MuxOut|dffg:\G1:29:dff_i|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.699      2.699  R        clock network delay
    Info (332115):      2.912      0.213     uTco  EX_MEM:EX_MEMReg|register_nbit_struct:MuxOut|dffg:\G1:29:dff_i|s_Q
    Info (332115):      2.912      0.000 RR  CELL  EX_MEMReg|MuxOut|\G1:29:dff_i|s_Q|q
    Info (332115):      3.561      0.649 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a0|portadatain[2]
    Info (332115):      3.634      0.073 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.127      3.127  R        clock network delay
    Info (332115):      3.099     -0.028           clock pessimism removed
    Info (332115):      3.099      0.000           clock uncertainty
    Info (332115):      3.300      0.201      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.634
    Info (332115): Data Required Time :     3.300
    Info (332115): Slack              :     0.334 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 8.756
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     8.756               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.124
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.124               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.369
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.369               0.000 iCLK 
Info (332114): Report Metastability: Found 5 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 5
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 28.558 ns
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 8.756
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 8.756 
    Info (332115): ===================================================================
    Info (332115): From Node    : pc:counter|register_nbit_struct:reg|dffg:\G1:27:dff_i|s_Q
    Info (332115): To Node      : pc:counter|register_nbit_struct:reg|dffg:\G1:2:dff_i|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.662      1.662  R        clock network delay
    Info (332115):      1.767      0.105     uTco  pc:counter|register_nbit_struct:reg|dffg:\G1:27:dff_i|s_Q
    Info (332115):      1.767      0.000 FF  CELL  counter|reg|\G1:27:dff_i|s_Q|q
    Info (332115):      1.932      0.165 FF    IC  s_IMemAddr[4]~7|datad
    Info (332115):      1.995      0.063 FF  CELL  s_IMemAddr[4]~7|combout
    Info (332115):      3.433      1.438 FF    IC  IMem|ram~50229|dataa
    Info (332115):      3.638      0.205 FR  CELL  IMem|ram~50229|combout
    Info (332115):      3.729      0.091 RR    IC  IMem|ram~50230|datad
    Info (332115):      3.795      0.066 RF  CELL  IMem|ram~50230|combout
    Info (332115):      4.771      0.976 FF    IC  IMem|ram~50231|datac
    Info (332115):      4.904      0.133 FF  CELL  IMem|ram~50231|combout
    Info (332115):      5.039      0.135 FF    IC  IMem|ram~50232|dataa
    Info (332115):      5.232      0.193 FF  CELL  IMem|ram~50232|combout
    Info (332115):      5.363      0.131 FF    IC  IMem|ram~50243|datab
    Info (332115):      5.556      0.193 FF  CELL  IMem|ram~50243|combout
    Info (332115):      6.621      1.065 FF    IC  IMem|ram~50371|dataa
    Info (332115):      6.825      0.204 FF  CELL  IMem|ram~50371|combout
    Info (332115):      6.934      0.109 FF    IC  IMem|ram~50372|datad
    Info (332115):      6.997      0.063 FF  CELL  IMem|ram~50372|combout
    Info (332115):      7.107      0.110 FF    IC  IMem|ram~50543|datac
    Info (332115):      7.240      0.133 FF  CELL  IMem|ram~50543|combout
    Info (332115):      7.348      0.108 FF    IC  EX_jumpLocation[22]~13|datad
    Info (332115):      7.411      0.063 FF  CELL  EX_jumpLocation[22]~13|combout
    Info (332115):      7.520      0.109 FF    IC  EX_jumpLocation[22]~14|datac
    Info (332115):      7.653      0.133 FF  CELL  EX_jumpLocation[22]~14|combout
    Info (332115):      8.481      0.828 FF    IC  counter|immedate_adder|\G1:22:adder_i|org2_1|o_z~0|datac
    Info (332115):      8.614      0.133 FF  CELL  counter|immedate_adder|\G1:22:adder_i|org2_1|o_z~0|combout
    Info (332115):      8.732      0.118 FF    IC  counter|immedate_adder|\G1:21:adder_i|org2_1|o_z~0|datad
    Info (332115):      8.795      0.063 FF  CELL  counter|immedate_adder|\G1:21:adder_i|org2_1|o_z~0|combout
    Info (332115):      8.914      0.119 FF    IC  counter|immedate_adder|\G1:20:adder_i|org2_1|o_z~0|datad
    Info (332115):      8.977      0.063 FF  CELL  counter|immedate_adder|\G1:20:adder_i|org2_1|o_z~0|combout
    Info (332115):      9.100      0.123 FF    IC  counter|immedate_adder|\G1:19:adder_i|org2_1|o_z~0|datad
    Info (332115):      9.163      0.063 FF  CELL  counter|immedate_adder|\G1:19:adder_i|org2_1|o_z~0|combout
    Info (332115):      9.285      0.122 FF    IC  counter|immedate_adder|\G1:18:adder_i|org2_1|o_z~0|datac
    Info (332115):      9.418      0.133 FF  CELL  counter|immedate_adder|\G1:18:adder_i|org2_1|o_z~0|combout
    Info (332115):      9.540      0.122 FF    IC  counter|immedate_adder|\G1:17:adder_i|org2_1|o_z~0|datad
    Info (332115):      9.603      0.063 FF  CELL  counter|immedate_adder|\G1:17:adder_i|org2_1|o_z~0|combout
    Info (332115):      9.719      0.116 FF    IC  counter|immedate_adder|\G1:16:adder_i|org2_1|o_z~0|datad
    Info (332115):      9.782      0.063 FF  CELL  counter|immedate_adder|\G1:16:adder_i|org2_1|o_z~0|combout
    Info (332115):      9.984      0.202 FF    IC  counter|immedate_adder|\G1:15:adder_i|org2_1|o_z~0|datad
    Info (332115):     10.047      0.063 FF  CELL  counter|immedate_adder|\G1:15:adder_i|org2_1|o_z~0|combout
    Info (332115):     10.161      0.114 FF    IC  counter|immedate_adder|\G1:14:adder_i|org2_1|o_z~0|datad
    Info (332115):     10.224      0.063 FF  CELL  counter|immedate_adder|\G1:14:adder_i|org2_1|o_z~0|combout
    Info (332115):     10.335      0.111 FF    IC  counter|immedate_adder|\G1:13:adder_i|org2_1|o_z~0|datad
    Info (332115):     10.398      0.063 FF  CELL  counter|immedate_adder|\G1:13:adder_i|org2_1|o_z~0|combout
    Info (332115):     10.512      0.114 FF    IC  counter|immedate_adder|\G1:12:adder_i|org2_1|o_z~0|datad
    Info (332115):     10.575      0.063 FF  CELL  counter|immedate_adder|\G1:12:adder_i|org2_1|o_z~0|combout
    Info (332115):     10.791      0.216 FF    IC  counter|immedate_adder|\G1:11:adder_i|org2_1|o_z~0|datad
    Info (332115):     10.854      0.063 FF  CELL  counter|immedate_adder|\G1:11:adder_i|org2_1|o_z~0|combout
    Info (332115):     10.975      0.121 FF    IC  counter|immedate_adder|\G1:10:adder_i|org2_1|o_z~0|datad
    Info (332115):     11.038      0.063 FF  CELL  counter|immedate_adder|\G1:10:adder_i|org2_1|o_z~0|combout
    Info (332115):     11.157      0.119 FF    IC  counter|immedate_adder|\G1:9:adder_i|org2_1|o_z~0|datad
    Info (332115):     11.220      0.063 FF  CELL  counter|immedate_adder|\G1:9:adder_i|org2_1|o_z~0|combout
    Info (332115):     11.339      0.119 FF    IC  counter|immedate_adder|\G1:8:adder_i|org2_1|o_z~0|datad
    Info (332115):     11.402      0.063 FF  CELL  counter|immedate_adder|\G1:8:adder_i|org2_1|o_z~0|combout
    Info (332115):     11.521      0.119 FF    IC  counter|immedate_adder|\G1:7:adder_i|org2_1|o_z~0|datad
    Info (332115):     11.584      0.063 FF  CELL  counter|immedate_adder|\G1:7:adder_i|org2_1|o_z~0|combout
    Info (332115):     11.705      0.121 FF    IC  counter|immedate_adder|\G1:6:adder_i|org2_1|o_z~0|datad
    Info (332115):     11.768      0.063 FF  CELL  counter|immedate_adder|\G1:6:adder_i|org2_1|o_z~0|combout
    Info (332115):     11.887      0.119 FF    IC  counter|immedate_adder|\G1:5:adder_i|org2_1|o_z~0|datad
    Info (332115):     11.950      0.063 FF  CELL  counter|immedate_adder|\G1:5:adder_i|org2_1|o_z~0|combout
    Info (332115):     12.071      0.121 FF    IC  counter|immedate_adder|\G1:4:adder_i|org2_1|o_z~0|datac
    Info (332115):     12.204      0.133 FF  CELL  counter|immedate_adder|\G1:4:adder_i|org2_1|o_z~0|combout
    Info (332115):     12.320      0.116 FF    IC  counter|immedate_adder|\G1:3:adder_i|org2_1|o_z~0|datad
    Info (332115):     12.383      0.063 FF  CELL  counter|immedate_adder|\G1:3:adder_i|org2_1|o_z~0|combout
    Info (332115):     12.760      0.377 FF    IC  counter|next_pc[2]~34|datad
    Info (332115):     12.823      0.063 FF  CELL  counter|next_pc[2]~34|combout
    Info (332115):     12.932      0.109 FF    IC  counter|next_pc[2]~35|datad
    Info (332115):     12.995      0.063 FF  CELL  counter|next_pc[2]~35|combout
    Info (332115):     12.995      0.000 FF    IC  counter|reg|\G1:2:dff_i|s_Q|d
    Info (332115):     13.045      0.050 FF  CELL  pc:counter|register_nbit_struct:reg|dffg:\G1:2:dff_i|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.809      1.809  R        clock network delay
    Info (332115):     21.814      0.005           clock pessimism removed
    Info (332115):     21.794     -0.020           clock uncertainty
    Info (332115):     21.801      0.007     uTsu  pc:counter|register_nbit_struct:reg|dffg:\G1:2:dff_i|s_Q
    Info (332115): Data Arrival Time  :    13.045
    Info (332115): Data Required Time :    21.801
    Info (332115): Slack              :     8.756 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.124
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.124 
    Info (332115): ===================================================================
    Info (332115): From Node    : EX_MEM:EX_MEMReg|register_nbit_struct:MuxOut|dffg:\G1:29:dff_i|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.589      1.589  R        clock network delay
    Info (332115):      1.694      0.105     uTco  EX_MEM:EX_MEMReg|register_nbit_struct:MuxOut|dffg:\G1:29:dff_i|s_Q
    Info (332115):      1.694      0.000 RR  CELL  EX_MEMReg|MuxOut|\G1:29:dff_i|s_Q|q
    Info (332115):      2.014      0.320 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a0|portadatain[2]
    Info (332115):      2.050      0.036 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.842      1.842  R        clock network delay
    Info (332115):      1.822     -0.020           clock pessimism removed
    Info (332115):      1.822      0.000           clock uncertainty
    Info (332115):      1.926      0.104      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Data Arrival Time  :     2.050
    Info (332115): Data Required Time :     1.926
    Info (332115): Slack              :     0.124 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 3 warnings
    Info: Peak virtual memory: 5289 megabytes
    Info: Processing ended: Thu Nov 26 10:47:52 2020
    Info: Elapsed time: 00:00:46
    Info: Total CPU time (on all processors): 00:00:50
