m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPRE381/Lab-01
T_opt
!s110 1597954170
V0E[=;QlbU3o73NKChBT1>3
04 5 8 work adder behavior 1
=1-0050569bad16-5f3ed879-103-1588
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.2;71
R0
T_opt1
!s110 1598272534
VBB^mVo1DoidLoNj]Dm1ek2
04 8 9 work einstein structure 1
=1-0050569b13cc-5f43b415-365-2ac4
R1
R2
n@_opt1
R3
Eadder
Z4 w1597953900
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8Adder.vhd
Z8 FAdder.vhd
l0
Z9 L26 1
Vie]<j?[Y^l8Q3D=EIIC_:0
!s100 ?M@C[n:@^fhmgGDG`5ibH3
Z10 OL;C;2020.2;71
32
Z11 !s110 1597954121
!i10b 1
Z12 !s108 1597954121.000000
Z13 !s90 -reportprogress|300|-work|work|Adder.vhd|
Z14 !s107 Adder.vhd|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Abehavior
R5
R6
DEx4 work 5 adder 0 22 ie]<j?[Y^l8Q3D=EIIC_:0
!i122 0
l36
Z17 L35 11
V;1<0UOS7@[zPo1R`OK7WI2
!s100 cB67aGlEFcN>h>lDnF1Sh3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eeinstein
Z18 w1598272493
R5
R6
!i122 3
Z19 dU:/CPRE381/lab-01
Z20 8Einstein.vhd
Z21 FEinstein.vhd
l0
L5 1
Vo`JCNS_Cjj970T0TjRBeb1
!s100 7Vz;<W]aEeeCbdaAgOBia3
R10
32
Z22 !s110 1598272522
!i10b 1
Z23 !s108 1598272521.000000
Z24 !s90 -reportprogress|300|-work|work|Einstein.vhd|
Z25 !s107 Einstein.vhd|
!i113 0
R15
R16
Astructure
R5
R6
DEx4 work 8 einstein 0 22 o`JCNS_Cjj970T0TjRBeb1
!i122 3
l29
L13 32
VlKbzNQOMP]9VdadAKC3K[1
!s100 [RdKc58gOcVG^IQ<?19<<1
R10
32
R22
!i10b 1
R23
R24
R25
!i113 0
R15
R16
Emultiplier
Z26 w1471485762
R5
R6
!i122 1
R19
Z27 8Multiplier.vhd
Z28 FMultiplier.vhd
l0
R9
VM`5nlXMRj=RJ<2[SQ[4j43
!s100 _?e0QXZc1];i5lJhWOb7@0
R10
32
Z29 !s110 1598271739
!i10b 1
Z30 !s108 1598271738.000000
Z31 !s90 -reportprogress|300|-work|work|Multiplier.vhd|
Z32 !s107 Multiplier.vhd|
!i113 0
R15
R16
Abehavior
R5
R6
DEx4 work 10 multiplier 0 22 M`5nlXMRj=RJ<2[SQ[4j43
!i122 1
l36
R17
VYAE?iTK0DiXzNzCCP:jzB2
!s100 Q4UZP;mn^zJ6k_M>:>EDR3
R10
32
R29
!i10b 1
R30
R31
R32
!i113 0
R15
R16
