m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPRE381/proj-B/ALU
Eadd_sub_struct_1bit
Z1 w1602796701
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 21
R0
Z4 8ALU/add_sub_struct_1bit.vhd
Z5 FALU/add_sub_struct_1bit.vhd
l0
L4 1
VcaOD8NFeFR?4BH:nZ<>UC3
!s100 F3AGikPh4N8Xi9GV;V;NZ1
Z6 OL;C;2020.2;71
32
Z7 !s110 1602800403
!i10b 1
Z8 !s108 1602800402.000000
Z9 !s90 -reportprogress|300|-work|work|ALU/add_sub_struct_1bit.vhd|
Z10 !s107 ALU/add_sub_struct_1bit.vhd|
!i113 0
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Aadd_sub_struct_1bit_arch
R2
R3
DEx4 work 19 add_sub_struct_1bit 0 22 caOD8NFeFR?4BH:nZ<>UC3
!i122 21
l46
L20 59
VJ<<3bg6j07>TQ3c^U4j6A0
!s100 8]fiUbS1X]=G6D?NOj`A]2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eadder
R1
R2
R3
!i122 20
R0
Z13 8ALU/adder.vhd
Z14 FALU/adder.vhd
l0
L4 1
VToFnz^=>A1?f]Doo7QkFi0
!s100 benc0ma1j>]Eilg5Bd6H00
R6
32
Z15 !s110 1602800402
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|ALU/adder.vhd|
Z17 !s107 ALU/adder.vhd|
!i113 0
R11
R12
Aadder_arch
R2
R3
DEx4 work 5 adder 0 22 ToFnz^=>A1?f]Doo7QkFi0
!i122 20
l46
L18 71
VR3UXf44JzKffgCYO:j;2?1
!s100 d1oJFGMM:hH>IajIB@l@U2
R6
32
R15
!i10b 1
R8
R16
R17
!i113 0
R11
R12
Ealu1bit
R1
Z18 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 22
R0
Z19 8ALU/ALU1bit.vhd
Z20 FALU/ALU1bit.vhd
l0
L7 1
VUIjg34J2;l@o^cDKLWzhm3
!s100 cNJL3MHM>ERKM^OVUeX]g0
R6
32
R7
!i10b 1
Z21 !s108 1602800403.000000
Z22 !s90 -reportprogress|300|-work|work|ALU/ALU1bit.vhd|
Z23 !s107 ALU/ALU1bit.vhd|
!i113 0
R11
R12
Aalu_arch
R18
R2
R3
DEx4 work 7 alu1bit 0 22 UIjg34J2;l@o^cDKLWzhm3
!i122 22
l69
L25 112
VXV`I]zClH2PIDkFk6_>>N3
!s100 QnJOiPbOn=MjlC3V=VCPc2
R6
32
R7
!i10b 1
R21
R22
R23
!i113 0
R11
R12
Ealu32bit
Z24 w1602799361
Z25 DPx4 work 12 arraypackage 0 22 jozgoZ`<RMQK<Wbm:iRV=3
Z26 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R18
R2
R3
!i122 23
R0
Z27 8ALU/ALU32bit.vhd
Z28 FALU/ALU32bit.vhd
l0
L8 1
V@aLab_aWZ3EN?iHbj`NdL2
!s100 fS:=^4bFdLHePnk^HT<>53
R6
32
R7
!i10b 1
R21
Z29 !s90 -reportprogress|300|-work|work|ALU/ALU32bit.vhd|
Z30 !s107 ALU/ALU32bit.vhd|
!i113 0
R11
R12
Aalu32bit_arch
R25
R26
R18
R2
R3
DEx4 work 8 alu32bit 0 22 @aLab_aWZ3EN?iHbj`NdL2
!i122 23
l98
L25 154
Vjaa@^6R=0X`Q_W9B2:Cem0
!s100 k6oz<Fcfi[eQ9??f[d0V31
R6
32
R7
!i10b 1
R21
R29
R30
!i113 0
R11
R12
Eandg2
R1
R2
R3
!i122 14
R0
Z31 8ALU/andg2.vhd
Z32 FALU/andg2.vhd
l0
Z33 L23 1
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R6
32
Z34 !s110 1602800400
!i10b 1
Z35 !s108 1602800400.000000
Z36 !s90 -reportprogress|300|-work|work|ALU/andg2.vhd|
Z37 !s107 ALU/andg2.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 14
l32
Z38 L31 6
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R6
32
R34
!i10b 1
R35
R36
R37
!i113 0
R11
R12
Parraypackage
R2
R3
!i122 18
R1
R0
8ALU/arrayPackage.vhd
FALU/arrayPackage.vhd
l0
L4 1
VjozgoZ`<RMQK<Wbm:iRV=3
!s100 [5PX]JLSQRnWEm`m1MDDS0
R6
32
R15
!i10b 1
Z39 !s108 1602800401.000000
!s90 -reportprogress|300|-work|work|ALU/arrayPackage.vhd|
!s107 ALU/arrayPackage.vhd|
!i113 0
R11
R12
Ebslr
R24
R2
R3
!i122 26
R0
Z40 8Barrel_Shifter/bsLR.vhd
Z41 FBarrel_Shifter/bsLR.vhd
l0
L4 1
VeVI_a>LI]eLN;g5b44LMR0
!s100 Z:6]Li;KFm6Y?h<YJ?[5G3
R6
32
Z42 !s110 1602800404
!i10b 1
Z43 !s108 1602800404.000000
Z44 !s90 -reportprogress|300|-work|work|Barrel_Shifter/bsLR.vhd|
Z45 !s107 Barrel_Shifter/bsLR.vhd|
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 4 bslr 0 22 eVI_a>LI]eLN;g5b44LMR0
!i122 26
l31
L12 93
V=MN;K9YD4RLlXX1WcDKbl3
!s100 z7^jcXCAeQT8fioBlbeIo1
R6
32
R42
!i10b 1
R43
R44
R45
!i113 0
R11
R12
Efullalu
Z46 w1602800360
R25
R26
R18
R2
R3
!i122 27
R0
Z47 8FullALU.vhd
Z48 FFullALU.vhd
l0
L8 1
VnhPLmJ=2Iz4]_fG6j9b?D2
!s100 @1`3Mg=YiIgczbO1iNTUP1
R6
32
R42
!i10b 1
R43
Z49 !s90 -reportprogress|300|-work|work|FullALU.vhd|
Z50 !s107 FullALU.vhd|
!i113 0
R11
R12
Afullalu_arch
R25
R26
R18
R2
R3
Z51 DEx4 work 7 fullalu 0 22 nhPLmJ=2Iz4]_fG6j9b?D2
!i122 27
l96
Z52 L26 141
Z53 VmZ;4UW0RK0HzUK@22nMiP3
Z54 !s100 hbDESLRUmElM[?GZ?;4[12
R6
32
R42
!i10b 1
R43
R49
R50
!i113 0
R11
R12
Emux
R1
R2
R3
!i122 17
R0
Z55 8ALU/mux.vhd
Z56 FALU/mux.vhd
l0
L4 1
VRO`K4R:jIH6W;Z;93GCi00
!s100 X0MBD::=PPVIm<CIc2CVT3
R6
32
Z57 !s110 1602800401
!i10b 1
R39
Z58 !s90 -reportprogress|300|-work|work|ALU/mux.vhd|
Z59 !s107 ALU/mux.vhd|
!i113 0
R11
R12
Amux_arch
R2
R3
DEx4 work 3 mux 0 22 RO`K4R:jIH6W;Z;93GCi00
!i122 17
l20
L17 11
VI6^agFR@:^3?PNPKfliR_1
!s100 5CM1ihoURVMHl95U<jMKf1
R6
32
R57
!i10b 1
R39
R58
R59
!i113 0
R11
R12
Emux2
R24
R2
R3
!i122 24
R0
Z60 8Barrel_Shifter/mux2.vhd
Z61 FBarrel_Shifter/mux2.vhd
l0
L4 1
VU^1kimY^?2k`:<g:jGV6l1
!s100 <<4K6bh4:7WL?5IMe=EP=2
R6
32
R7
!i10b 1
R21
Z62 !s90 -reportprogress|300|-work|work|Barrel_Shifter/mux2.vhd|
Z63 !s107 Barrel_Shifter/mux2.vhd|
!i113 0
R11
R12
Abehavioral
R2
R3
DEx4 work 4 mux2 0 22 U^1kimY^?2k`:<g:jGV6l1
!i122 24
l12
L11 4
VSiETIUz;gN5ZKl[VTPSOf1
!s100 j>30H4GJCHm9llUjMeZf`2
R6
32
R7
!i10b 1
R21
R62
R63
!i113 0
R11
R12
Emux_nbit_struct
R1
R2
R3
!i122 19
R0
Z64 8ALU/mux_nbit_struct.vhd
Z65 FALU/mux_nbit_struct.vhd
l0
L4 1
VPVReK<O9FEm1_:m9E@N^K0
!s100 ;6>I9?;9@m6g_aiRoAa0T0
R6
32
R15
!i10b 1
R8
Z66 !s90 -reportprogress|300|-work|work|ALU/mux_nbit_struct.vhd|
Z67 !s107 ALU/mux_nbit_struct.vhd|
!i113 0
R11
R12
Amux_nbit_struct_arch
R2
R3
DEx4 work 15 mux_nbit_struct 0 22 PVReK<O9FEm1_:m9E@N^K0
!i122 19
l28
L17 26
V^ngKZP8ZR[89PN:B_m7o<1
!s100 _an8:GFh_T1@n8z^4@B4<1
R6
32
R15
!i10b 1
R8
R66
R67
!i113 0
R11
R12
Eorg2
R1
R2
R3
!i122 16
R0
Z68 8ALU/org2.vhd
Z69 FALU/org2.vhd
l0
R33
VRgKUMS7h=BXRmVDdXe=[i3
!s100 ;C23gd[m>G1k`R]<0A=1Y2
R6
32
R57
!i10b 1
R39
Z70 !s90 -reportprogress|300|-work|work|ALU/org2.vhd|
Z71 !s107 ALU/org2.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 4 org2 0 22 RgKUMS7h=BXRmVDdXe=[i3
!i122 16
l32
R38
VAd^eG4i8_aV4CfEL^O1C`3
!s100 Ne3XdHCTS;:TbUTY<a>S<1
R6
32
R57
!i10b 1
R39
R70
R71
!i113 0
R11
R12
Ereverse
R24
R2
R3
!i122 25
R0
Z72 8Barrel_Shifter/reverse.vhd
Z73 FBarrel_Shifter/reverse.vhd
l0
L5 1
V5h?ZW`:4`oHH=<Gh9fDY]2
!s100 N46_d`J3?@Ej]J2Y4nl1L2
R6
32
R42
!i10b 1
R21
Z74 !s90 -reportprogress|300|-work|work|Barrel_Shifter/reverse.vhd|
Z75 !s107 Barrel_Shifter/reverse.vhd|
!i113 0
R11
R12
Abehavioral
R2
R3
DEx4 work 7 reverse 0 22 5h?ZW`:4`oHH=<Gh9fDY]2
!i122 25
l12
L11 6
V;A8S>g=4H<hd7QOaE2<9I2
!s100 7GTT`>zmXRG^XQhSmHnST0
R6
32
R42
!i10b 1
R21
R74
R75
!i113 0
R11
R12
Exorg2
R1
R2
R3
!i122 15
R0
Z76 8ALU/xorg2.vhd
Z77 FALU/xorg2.vhd
l0
R33
V;hb`C0MKik;h36`3`SzM60
!s100 [hI[mXFH4_j16U;>U1Lfn2
R6
32
R57
!i10b 1
R39
Z78 !s90 -reportprogress|300|-work|work|ALU/xorg2.vhd|
Z79 !s107 ALU/xorg2.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 5 xorg2 0 22 ;hb`C0MKik;h36`3`SzM60
!i122 15
l32
R38
VbmLohbkYjJQ`?EHUY>LoL1
!s100 Z6[FAPS4fBLB`F?OO<AY72
R6
32
R57
!i10b 1
R39
R78
R79
!i113 0
R11
R12
