m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPRE381/Lab-03/P2
T_opt
!s110 1599599441
VM^Yb8J3:987ZKV8_Ti;@P2
04 24 29 work registerfile_nbit_struct registerfile_nbit_struct_arch 1
=1-0050569b17a4-5f57f350-209-2fa4
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2020.2;71
Eadder
Z1 w1598652084
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 23
R0
Z4 8adder.vhd
Z5 Fadder.vhd
l0
L4 1
VToFnz^=>A1?f]Doo7QkFi0
!s100 benc0ma1j>]Eilg5Bd6H00
Z6 OL;C;2020.2;71
32
Z7 !s110 1599597179
!i10b 1
Z8 !s108 1599597179.000000
Z9 !s90 -reportprogress|300|-work|work|adder.vhd|
Z10 !s107 adder.vhd|
!i113 0
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Aadder_arch
R2
R3
DEx4 work 5 adder 0 22 ToFnz^=>A1?f]Doo7QkFi0
!i122 23
l46
L18 71
VPBn9PNmZEmjlYYz:BWP;C3
!s100 XUbCA5`h@GZ@NMNXaPmz`0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eadder_nbit_struct
Z13 w1599524423
R2
R3
!i122 24
R0
Z14 8adder_nbit_struct.vhd
Z15 Fadder_nbit_struct.vhd
l0
L4 1
V=8b>aK3gC_M]7zLohfX2k0
!s100 SgeE@Xda:3fJeR?5PnbSc0
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|adder_nbit_struct.vhd|
Z17 !s107 adder_nbit_struct.vhd|
!i113 0
R11
R12
Aadder_nbit_struct_arch
R2
R3
DEx4 work 17 adder_nbit_struct 0 22 =8b>aK3gC_M]7zLohfX2k0
!i122 24
l34
L20 41
V8U991TQNDThJAb8[2V8QV0
!s100 EcYLP@H3P0Q3f8CTf[T612
R6
32
R7
!i10b 1
R8
R16
R17
!i113 0
R11
R12
Eandg2
R1
R2
R3
!i122 14
R0
Z18 8andg2.vhd
Z19 Fandg2.vhd
l0
Z20 L23 1
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R6
32
Z21 !s110 1599597176
!i10b 1
Z22 !s108 1599597176.000000
Z23 !s90 -reportprogress|300|-work|work|andg2.vhd|
Z24 !s107 andg2.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 14
l32
Z25 L31 6
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R6
32
R21
!i10b 1
R22
R23
R24
!i113 0
R11
R12
Parraypackage
R2
R3
!i122 28
Z26 w1599590883
R0
Z27 8micro_processor_arch.vhd
Z28 Fmicro_processor_arch.vhd
l0
L4 1
VjozgoZ`<RMQK<Wbm:iRV=3
!s100 [5PX]JLSQRnWEm`m1MDDS0
R6
32
Z29 !s110 1599597180
!i10b 1
Z30 !s108 1599597180.000000
Z31 !s90 -reportprogress|300|-work|work|micro_processor_arch.vhd|
Z32 !s107 micro_processor_arch.vhd|
!i113 0
R11
R12
Edecoder5to32_flow
Z33 w1599513962
R2
R3
!i122 18
R0
Z34 8decoder5to32_flow.vhd
Z35 Fdecoder5to32_flow.vhd
l0
L6 1
VIZR4z=WdmBb5[^EdHeQVo0
!s100 elTCl8`@ac871NgPiC>>?2
R6
32
Z36 !s110 1599597177
!i10b 1
Z37 !s108 1599597177.000000
Z38 !s90 -reportprogress|300|-work|work|decoder5to32_flow.vhd|
Z39 !s107 decoder5to32_flow.vhd|
!i113 0
R11
R12
Adecoder5to32_flow_arch
R2
R3
DEx4 work 17 decoder5to32_flow 0 22 IZR4z=WdmBb5[^EdHeQVo0
!i122 18
l18
L15 40
VaPCSQdDm=M<[PKSC[dLUL0
!s100 B?e7?fCLWiAglgWdTm9JR0
R6
32
R36
!i10b 1
R37
R38
R39
!i113 0
R11
R12
Pinstruction_buffer_type
R2
R3
!i122 26
Z40 w1599516329
R0
Z41 8mux_nbit_nbitto1_struct.vhd
Z42 Fmux_nbit_nbitto1_struct.vhd
l0
L4 1
VU313]2`^5hTX=V=?n71jP1
!s100 22gC0d[D:Zn_Y>E4MS;fF1
R6
32
R29
!i10b 1
R8
Z43 !s90 -reportprogress|300|-work|work|mux_nbit_nbitto1_struct.vhd|
Z44 !s107 mux_nbit_nbitto1_struct.vhd|
!i113 0
R11
R12
Einvg
R1
R2
R3
!i122 15
R0
Z45 8invg.vhd
Z46 Finvg.vhd
l0
R20
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R6
32
R21
!i10b 1
R22
Z47 !s90 -reportprogress|300|-work|work|invg.vhd|
Z48 !s107 invg.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
!i122 15
l31
L30 6
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R6
32
R21
!i10b 1
R22
R47
R48
!i113 0
R11
R12
Emicro_processor
R26
Z49 DPx4 work 12 arraypackage 0 22 jozgoZ`<RMQK<Wbm:iRV=3
Z50 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z51 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 28
R0
R27
R28
l0
L19 1
V6UORZVWz[Da8ZWgD?EGTF3
!s100 ;FJA8Q>5_zJ31IfQgDUUz0
R6
32
R29
!i10b 1
R30
R31
R32
!i113 0
R11
R12
Amicro_processor_arch
R49
R50
R51
R2
R3
DEx4 work 15 micro_processor 0 22 6UORZVWz[Da8ZWgD?EGTF3
!i122 28
l94
L39 109
VN8jd2;0<z;79j_;<VhKRA1
!s100 `^`2[EdNoB^T1;m?zjLXi3
R6
32
R29
!i10b 1
R30
R31
R32
!i113 0
R11
R12
Emux
Z52 w1598640555
R2
R3
!i122 25
R0
Z53 8mux.vhd
Z54 Fmux.vhd
l0
L4 1
VRO`K4R:jIH6W;Z;93GCi00
!s100 X0MBD::=PPVIm<CIc2CVT3
R6
32
R7
!i10b 1
R8
Z55 !s90 -reportprogress|300|-work|work|mux.vhd|
Z56 !s107 mux.vhd|
!i113 0
R11
R12
Amux_arch
R2
R3
DEx4 work 3 mux 0 22 RO`K4R:jIH6W;Z;93GCi00
!i122 25
l44
L17 61
Vk5@`;IFEfG?fQFLnBaNR01
!s100 aEUBYb20m?SS?6EWLlP[`3
R6
32
R7
!i10b 1
R8
R55
R56
!i113 0
R11
R12
Emux_nbit_nbitto1_struct
R40
R49
R50
R51
R2
R3
!i122 26
R0
R41
R42
l0
L20 1
VEmi<JPJP5<b2heQ2iR9H61
!s100 Id`1JkWHfBK<IWN4IGTYU1
R6
32
R29
!i10b 1
R8
R43
R44
!i113 0
R11
R12
Amux_nbit_nbitto1_struct_arch
R49
R50
R51
R2
R3
DEx4 work 23 mux_nbit_nbitto1_struct 0 22 Emi<JPJP5<b2heQ2iR9H61
!i122 26
l74
L47 108
VaB2G=6a[jQ]^YbNJVaXKG2
!s100 21ZjEc`m^?60nEJQSL?jW1
R6
32
R29
!i10b 1
R8
R43
R44
!i113 0
R11
R12
Emux_nbit_struct
Z57 w1599514296
R2
R3
!i122 19
R0
Z58 8mux_nbit_struct.vhd
Z59 Fmux_nbit_struct.vhd
l0
L4 1
VPVReK<O9FEm1_:m9E@N^K0
!s100 ;6>I9?;9@m6g_aiRoAa0T0
R6
32
Z60 !s110 1599597178
!i10b 1
R37
Z61 !s90 -reportprogress|300|-work|work|mux_nbit_struct.vhd|
Z62 !s107 mux_nbit_struct.vhd|
!i113 0
R11
R12
Amux_nbit_struct_arch
R2
R3
DEx4 work 15 mux_nbit_struct 0 22 PVReK<O9FEm1_:m9E@N^K0
!i122 19
l28
L17 26
V^ngKZP8ZR[89PN:B_m7o<1
!s100 _an8:GFh_T1@n8z^4@B4<1
R6
32
R60
!i10b 1
R37
R61
R62
!i113 0
R11
R12
Eorg2
R1
R2
R3
!i122 17
R0
Z63 8org2.vhd
Z64 Forg2.vhd
l0
R20
V[C`FCj=kL0CTBYLlbjJzD3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R6
32
R36
!i10b 1
R37
Z65 !s90 -reportprogress|300|-work|work|org2.vhd|
Z66 !s107 org2.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 4 org2 0 22 [C`FCj=kL0CTBYLlbjJzD3
!i122 17
l32
R25
VNHGn>Kh:]BEh4o]ImiG<d3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R6
32
R36
!i10b 1
R37
R65
R66
!i113 0
R11
R12
Eregister_nbit_struct
Z67 w1599514406
R2
R3
!i122 22
R0
Z68 8register_nbit_struct.vhd
Z69 Fregister_nbit_struct.vhd
l0
L4 1
V9`bgMVdkg>PWm5[;:fU0G3
!s100 R928S[GIQXVm2A;ZY0W3E0
R6
32
R60
!i10b 1
Z70 !s108 1599597178.000000
Z71 !s90 -reportprogress|300|-work|work|register_nbit_struct.vhd|
Z72 !s107 register_nbit_struct.vhd|
!i113 0
R11
R12
Aregister_nbit_struct_arch
R2
R3
DEx4 work 20 register_nbit_struct 0 22 9`bgMVdkg>PWm5[;:fU0G3
!i122 22
l34
L21 35
VHR^d4R6dePHTzO[j4g<]G3
!s100 >JD4JF][:812Z=aHklJVM1
R6
32
R60
!i10b 1
R70
R71
R72
!i113 0
R11
R12
Eregisterfile_nbit_struct
Z73 w1599590525
R49
R50
R51
R2
R3
!i122 27
R0
Z74 8registerFile_nbit_struct.vhd
Z75 FregisterFile_nbit_struct.vhd
l0
L8 1
V5il@YEWE_om;]DQ>ThXb<3
!s100 ch7AGlS:`TFW<8;UE5adn0
R6
32
R29
!i10b 1
R30
Z76 !s90 -reportprogress|300|-work|work|registerFile_nbit_struct.vhd|
Z77 !s107 registerFile_nbit_struct.vhd|
!i113 0
R11
R12
Aregisterfile_nbit_struct_arch
R49
R50
R51
R2
R3
DEx4 work 24 registerfile_nbit_struct 0 22 5il@YEWE_om;]DQ>ThXb<3
!i122 27
l87
L31 146
V3PcalU]miRZK]2HNDcb<72
!s100 9z2c1ZZ3BJ]1_bf;B@G@z3
R6
32
R29
!i10b 1
R30
R76
R77
!i113 0
R11
R12
Etb_micro_processor
Z78 w1599596941
R51
R2
R3
!i122 29
R0
Z79 8tb_micro_processor_arch.vhd
Z80 Ftb_micro_processor_arch.vhd
l0
L22 1
VQoaJ<b[Al;@33:B2i^U5L2
!s100 Xd4QdW:l^XX;f=Q8iBc6]2
R6
32
Z81 !s110 1599597181
!i10b 1
R30
Z82 !s90 -reportprogress|300|-work|work|tb_micro_processor_arch.vhd|
Z83 !s107 tb_micro_processor_arch.vhd|
!i113 0
R11
R12
Abehavior
R51
R2
R3
DEx4 work 18 tb_micro_processor 0 22 QoaJ<b[Al;@33:B2i^U5L2
!i122 29
l57
L26 387
VM^MSOU:@E[CUnInK>5Ag?3
!s100 cVUSNWl276Cg;5QKM31nj3
R6
32
R81
!i10b 1
R30
R82
R83
!i113 0
R11
R12
Exorg2
Z84 w1598556267
R2
R3
!i122 16
R0
Z85 8xorg2.vhd
Z86 Fxorg2.vhd
l0
R20
V;hb`C0MKik;h36`3`SzM60
!s100 [hI[mXFH4_j16U;>U1Lfn2
R6
32
R36
!i10b 1
R22
Z87 !s90 -reportprogress|300|-work|work|xorg2.vhd|
Z88 !s107 xorg2.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 5 xorg2 0 22 ;hb`C0MKik;h36`3`SzM60
!i122 16
l32
R25
VbmLohbkYjJQ`?EHUY>LoL1
!s100 Z6[FAPS4fBLB`F?OO<AY72
R6
32
R36
!i10b 1
R22
R87
R88
!i113 0
R11
R12
