m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPRE381/cpre381-toolflow-release/ModelSimWork/src
T_opt
!s110 1603935184
VlPU`_QJK6O]nlYGUM^bX82
04 7 11 work control controlarch 1
=1-0050569b10e9-5f9a1bcf-371-23f8
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2020.2;71
Econtrol
Z1 w1603733743
Z2 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8control.vhd
Z7 Fcontrol.vhd
l0
L7 1
VhNHVg?QNElefXZE3o7IFz1
!s100 D]?H3?GBJad_n6PkZjRSX2
Z8 OL;C;2020.2;71
32
Z9 !s110 1603935181
!i10b 1
Z10 !s108 1603935181.000000
Z11 !s90 -reportprogress|300|-work|work|control.vhd|
Z12 !s107 control.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Acontrolarch
R2
R3
R4
R5
DEx4 work 7 control 0 22 hNHVg?QNElefXZE3o7IFz1
!i122 0
l43
L42 25
V4;T1nFnlkjazBBDDVgXkT3
!s100 8CT;8?EFf4bCQBDV;3S`a3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
