m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPRE381/Lab-04/P3
T_opt
!s110 1600712964
VXzgbm[k^Sn_KamKdG9_B_0
Z1 04 19 8 work tb_micro_processor2 behavior 1
=1-0050569beadd-5f68f103-e0-27a4
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.2;71
T_opt1
!s110 1599773878
V`UEnKcRn@OUc4ZIANE8N<1
R1
=1-0050569bfdba-5f5a9caf-39c-ba4
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1600456583
VSIHJ5SaSTWjT3[L?bzX]]0
R1
=1-0050569b6904-5f650785-c8-26d0
R2
R3
n@_opt2
R4
R0
Eadder
Z5 w1599770464
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 369
R0
Z8 8adder.vhd
Z9 Fadder.vhd
l0
L4 1
VToFnz^=>A1?f]Doo7QkFi0
!s100 benc0ma1j>]Eilg5Bd6H00
Z10 OL;C;2020.2;71
32
Z11 !s110 1600712959
!i10b 1
Z12 !s108 1600712958.000000
Z13 !s90 -reportprogress|300|-work|work|adder.vhd|
Z14 !s107 adder.vhd|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Aadder_arch
R6
R7
DEx4 work 5 adder 0 22 ToFnz^=>A1?f]Doo7QkFi0
!i122 369
l46
L18 71
VPBn9PNmZEmjlYYz:BWP;C3
!s100 XUbCA5`h@GZ@NMNXaPmz`0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eadder_nbit_struct
R5
R6
R7
!i122 370
R0
Z17 8adder_nbit_struct.vhd
Z18 Fadder_nbit_struct.vhd
l0
L4 1
V=8b>aK3gC_M]7zLohfX2k0
!s100 SgeE@Xda:3fJeR?5PnbSc0
R10
32
R11
!i10b 1
Z19 !s108 1600712959.000000
Z20 !s90 -reportprogress|300|-work|work|adder_nbit_struct.vhd|
Z21 !s107 adder_nbit_struct.vhd|
!i113 0
R15
R16
Aadder_nbit_struct_arch
R6
R7
DEx4 work 17 adder_nbit_struct 0 22 =8b>aK3gC_M]7zLohfX2k0
!i122 370
l34
L20 41
V8U991TQNDThJAb8[2V8QV0
!s100 EcYLP@H3P0Q3f8CTf[T612
R10
32
R11
!i10b 1
R19
R20
R21
!i113 0
R15
R16
Eandg2
R5
R6
R7
!i122 360
R0
Z22 8andg2.vhd
Z23 Fandg2.vhd
l0
Z24 L23 1
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R10
32
Z25 !s110 1600712956
!i10b 1
Z26 !s108 1600712955.000000
Z27 !s90 -reportprogress|300|-work|work|andg2.vhd|
Z28 !s107 andg2.vhd|
!i113 0
R15
R16
Adataflow
R6
R7
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 360
l32
Z29 L31 6
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R10
32
R25
!i10b 1
R26
R27
R28
!i113 0
R15
R16
Parraypackage
R6
R7
!i122 365
R5
R0
8arrayPackage.vhd
FarrayPackage.vhd
l0
L4 1
VjozgoZ`<RMQK<Wbm:iRV=3
!s100 [5PX]JLSQRnWEm`m1MDDS0
R10
32
Z30 !s110 1600712957
!i10b 1
Z31 !s108 1600712957.000000
!s90 -reportprogress|300|-work|work|arrayPackage.vhd|
!s107 arrayPackage.vhd|
!i113 0
R15
R16
Edecoder5to32_flow
R5
R6
R7
!i122 371
R0
Z32 8decoder5to32_flow.vhd
Z33 Fdecoder5to32_flow.vhd
l0
L6 1
VIZR4z=WdmBb5[^EdHeQVo0
!s100 elTCl8`@ac871NgPiC>>?2
R10
32
R11
!i10b 1
R19
Z34 !s90 -reportprogress|300|-work|work|decoder5to32_flow.vhd|
Z35 !s107 decoder5to32_flow.vhd|
!i113 0
R15
R16
Adecoder5to32_flow_arch
R6
R7
DEx4 work 17 decoder5to32_flow 0 22 IZR4z=WdmBb5[^EdHeQVo0
!i122 371
l18
L15 40
VaPCSQdDm=M<[PKSC[dLUL0
!s100 B?e7?fCLWiAglgWdTm9JR0
R10
32
R11
!i10b 1
R19
R34
R35
!i113 0
R15
R16
Edff
R5
R6
R7
!i122 374
R0
Z36 8dff.vhd
Z37 Fdff.vhd
l0
L21 1
V<R:lmjjDXa`]L14ceUIAn3
!s100 mT_OLTf8f1nD0BMVi`22Q3
R10
32
Z38 !s110 1600712961
!i10b 1
Z39 !s108 1600712960.000000
Z40 !s90 -reportprogress|300|-work|work|dff.vhd|
Z41 !s107 dff.vhd|
!i113 0
R15
R16
Amixed
R6
R7
DEx4 work 3 dff 0 22 <R:lmjjDXa`]L14ceUIAn3
!i122 374
l35
L31 29
VMe1[^^c?@jk=`6K1ZJFGM0
!s100 j3C[YCFRW8M@3<JaVm8?<1
R10
32
R38
!i10b 1
R39
R40
R41
!i113 0
R15
R16
Eextender16bit_flow
Z42 w1599771364
R6
R7
!i122 372
R0
Z43 8extender16bit_flow.vhd
Z44 Fextender16bit_flow.vhd
l0
L4 1
VED0F5c9=X^O91TijmdMB50
!s100 i;S370i?3<;_ZzL8RaM5=3
R10
32
Z45 !s110 1600712960
!i10b 1
R19
Z46 !s90 -reportprogress|300|-work|work|extender16bit_flow.vhd|
Z47 !s107 extender16bit_flow.vhd|
!i113 0
R15
R16
Aextender16bit_flow_arch
R6
R7
DEx4 work 18 extender16bit_flow 0 22 ED0F5c9=X^O91TijmdMB50
!i122 372
l15
L13 21
V=KkEZ[NldgkL4]:HNdGO_2
!s100 di1Dac;KiH>jFfd8`33J92
R10
32
R45
!i10b 1
R19
R46
R47
!i113 0
R15
R16
Einvg
R5
R6
R7
!i122 361
R0
Z48 8invg.vhd
Z49 Finvg.vhd
l0
R24
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R10
32
R25
!i10b 1
Z50 !s108 1600712956.000000
Z51 !s90 -reportprogress|300|-work|work|invg.vhd|
Z52 !s107 invg.vhd|
!i113 0
R15
R16
Adataflow
R6
R7
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
!i122 361
l31
L30 6
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R10
32
R25
!i10b 1
R50
R51
R52
!i113 0
R15
R16
Emem
R5
Z53 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R6
R7
!i122 373
R0
Z54 8mem.vhd
Z55 Fmem.vhd
l0
L8 1
VVZmF13E[ahLTP`DPg=NBH2
!s100 7[hDmkRVN5;9iob_eMb3]3
R10
32
R45
!i10b 1
R39
Z56 !s90 -reportprogress|300|-work|work|mem.vhd|
Z57 !s107 mem.vhd|
!i113 0
R15
R16
Artl
R53
R6
R7
DEx4 work 3 mem 0 22 VZmF13E[ahLTP`DPg=NBH2
!i122 373
l37
L27 24
V`6^NbPhKNmSBg:`:Un8;g3
!s100 OI8_3><BhDkT3l3n8`OXd3
R10
32
R45
!i10b 1
R39
R56
R57
!i113 0
R15
R16
Emicro_processor2
Z58 w1599773146
Z59 DPx4 work 12 arraypackage 0 22 jozgoZ`<RMQK<Wbm:iRV=3
Z60 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R53
R6
R7
!i122 377
R0
Z61 8micro_processor2.vhd
Z62 Fmicro_processor2.vhd
l0
L8 1
V2R8:1V;fgJ7^2Gd_LTWBf2
!s100 nOlj^5RSe8zcn?4>Ng=>@1
R10
32
Z63 !s110 1600712962
!i10b 1
Z64 !s108 1600712962.000000
Z65 !s90 -reportprogress|300|-work|work|micro_processor2.vhd|
Z66 !s107 micro_processor2.vhd|
!i113 0
R15
R16
Amicro_processor2_arch
R59
R60
R53
R6
R7
DEx4 work 16 micro_processor2 0 22 2R8:1V;fgJ7^2Gd_LTWBf2
!i122 377
l111
L26 176
V5M3gU_:;D764e4gQ>n8[B1
!s100 5fPDbBQTA@b96W28mYo[B3
R10
32
R63
!i10b 1
R64
R65
R66
!i113 0
R15
R16
Emux
R5
R6
R7
!i122 364
R0
Z67 8mux.vhd
Z68 Fmux.vhd
l0
L4 1
VRO`K4R:jIH6W;Z;93GCi00
!s100 X0MBD::=PPVIm<CIc2CVT3
R10
32
R30
!i10b 1
R31
Z69 !s90 -reportprogress|300|-work|work|mux.vhd|
Z70 !s107 mux.vhd|
!i113 0
R15
R16
Amux_arch
R6
R7
DEx4 work 3 mux 0 22 RO`K4R:jIH6W;Z;93GCi00
!i122 364
l44
L17 61
Vk5@`;IFEfG?fQFLnBaNR01
!s100 aEUBYb20m?SS?6EWLlP[`3
R10
32
R30
!i10b 1
R31
R69
R70
!i113 0
R15
R16
Emux_nbit_nbitto1_struct
R5
R59
R60
R53
R6
R7
!i122 368
R0
Z71 8mux_nbit_nbitto1_struct.vhd
Z72 Fmux_nbit_nbitto1_struct.vhd
l0
L20 1
VEmi<JPJP5<b2heQ2iR9H61
!s100 Id`1JkWHfBK<IWN4IGTYU1
R10
32
Z73 !s110 1600712958
!i10b 1
R12
Z74 !s90 -reportprogress|300|-work|work|mux_nbit_nbitto1_struct.vhd|
Z75 !s107 mux_nbit_nbitto1_struct.vhd|
!i113 0
R15
R16
Amux_nbit_nbitto1_struct_arch
R59
R60
R53
R6
R7
DEx4 work 23 mux_nbit_nbitto1_struct 0 22 Emi<JPJP5<b2heQ2iR9H61
!i122 368
l74
L47 108
VaB2G=6a[jQ]^YbNJVaXKG2
!s100 21ZjEc`m^?60nEJQSL?jW1
R10
32
R73
!i10b 1
R12
R74
R75
!i113 0
R15
R16
Emux_nbit_struct
R5
R6
R7
!i122 367
R0
Z76 8mux_nbit_struct.vhd
Z77 Fmux_nbit_struct.vhd
l0
L4 1
VPVReK<O9FEm1_:m9E@N^K0
!s100 ;6>I9?;9@m6g_aiRoAa0T0
R10
32
R73
!i10b 1
R12
Z78 !s90 -reportprogress|300|-work|work|mux_nbit_struct.vhd|
Z79 !s107 mux_nbit_struct.vhd|
!i113 0
R15
R16
Amux_nbit_struct_arch
R6
R7
DEx4 work 15 mux_nbit_struct 0 22 PVReK<O9FEm1_:m9E@N^K0
!i122 367
l28
L17 26
V^ngKZP8ZR[89PN:B_m7o<1
!s100 _an8:GFh_T1@n8z^4@B4<1
R10
32
R73
!i10b 1
R12
R78
R79
!i113 0
R15
R16
Eorg2
R5
R6
R7
!i122 363
R0
Z80 8org2.vhd
Z81 Forg2.vhd
l0
R24
V[C`FCj=kL0CTBYLlbjJzD3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R10
32
R25
!i10b 1
R50
Z82 !s90 -reportprogress|300|-work|work|org2.vhd|
Z83 !s107 org2.vhd|
!i113 0
R15
R16
Adataflow
R6
R7
DEx4 work 4 org2 0 22 [C`FCj=kL0CTBYLlbjJzD3
!i122 363
l32
R29
VNHGn>Kh:]BEh4o]ImiG<d3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R10
32
R25
!i10b 1
R50
R82
R83
!i113 0
R15
R16
Eregister_nbit_struct
R5
R6
R7
!i122 375
R0
Z84 8register_nbit_struct.vhd
Z85 Fregister_nbit_struct.vhd
l0
L4 1
V9`bgMVdkg>PWm5[;:fU0G3
!s100 R928S[GIQXVm2A;ZY0W3E0
R10
32
R38
!i10b 1
Z86 !s108 1600712961.000000
Z87 !s90 -reportprogress|300|-work|work|register_nbit_struct.vhd|
Z88 !s107 register_nbit_struct.vhd|
!i113 0
R15
R16
Aregister_nbit_struct_arch
R6
R7
DEx4 work 20 register_nbit_struct 0 22 9`bgMVdkg>PWm5[;:fU0G3
!i122 375
l34
L21 35
VHR^d4R6dePHTzO[j4g<]G3
!s100 >JD4JF][:812Z=aHklJVM1
R10
32
R38
!i10b 1
R86
R87
R88
!i113 0
R15
R16
Eregisterfile_nbit_struct
R5
R59
R60
R53
R6
R7
!i122 376
R0
Z89 8registerFile_nbit_struct.vhd
Z90 FregisterFile_nbit_struct.vhd
l0
L8 1
V5il@YEWE_om;]DQ>ThXb<3
!s100 ch7AGlS:`TFW<8;UE5adn0
R10
32
R38
!i10b 1
R86
Z91 !s90 -reportprogress|300|-work|work|registerFile_nbit_struct.vhd|
Z92 !s107 registerFile_nbit_struct.vhd|
!i113 0
R15
R16
Aregisterfile_nbit_struct_arch
R59
R60
R53
R6
R7
DEx4 work 24 registerfile_nbit_struct 0 22 5il@YEWE_om;]DQ>ThXb<3
!i122 376
l87
L31 146
V3PcalU]miRZK]2HNDcb<72
!s100 9z2c1ZZ3BJ]1_bf;B@G@z3
R10
32
R38
!i10b 1
R86
R91
R92
!i113 0
R15
R16
Estructual_1complement
R5
R6
R7
!i122 366
R0
Z93 8structual_1Complement.vhd
Z94 Fstructual_1Complement.vhd
l0
L4 1
V3^IFVM6IFjYk5^PY?9[mD1
!s100 amoVf;RfjX^gkF0GD;_:H0
R10
32
R30
!i10b 1
R31
Z95 !s90 -reportprogress|300|-work|work|structual_1Complement.vhd|
Z96 !s107 structual_1Complement.vhd|
!i113 0
R15
R16
Astructual_1complement_arch
R6
R7
DEx4 work 21 structual_1complement 0 22 3^IFVM6IFjYk5^PY?9[mD1
!i122 366
l23
L14 22
Vd1kOQTz=87M6ARc5ji]MY1
!s100 Ob9J@fYYPkRZAF>Kcgf^^2
R10
32
R30
!i10b 1
R31
R95
R96
!i113 0
R15
R16
Etb_mem
R5
R53
R6
R7
!i122 122
R0
8tb_microprocessor2.vhd
Ftb_microprocessor2.vhd
l0
L6 1
V<WYdPK7J0;MicJUS<mUVV1
!s100 OVCmUO@UE25jllnTnf5Ra3
R10
32
!s110 1599771901
!i10b 1
!s108 1599771900.000000
!s90 -reportprogress|300|-work|work|tb_microprocessor2.vhd|
!s107 tb_microprocessor2.vhd|
!i113 0
R15
R16
Etb_micro_processor2
Z97 w1599773840
R53
R6
R7
!i122 378
R0
Z98 8tb_micro_processor2.vhd
Z99 Ftb_micro_processor2.vhd
l0
L6 1
VYLj89eSkN<eMFNMKzkD=n3
!s100 Y8Andz5;]?:6oiI]mYgi@3
R10
32
R63
!i10b 1
R64
Z100 !s90 -reportprogress|300|-work|work|tb_micro_processor2.vhd|
Z101 !s107 tb_micro_processor2.vhd|
!i113 0
R15
R16
Abehavior
R53
R6
R7
DEx4 work 19 tb_micro_processor2 0 22 YLj89eSkN<eMFNMKzkD=n3
!i122 378
l41
L10 350
Vc[WNE37O>@OOBLTiNBEnb2
!s100 b@il=9kN5VcE2jmM]CjzG0
R10
32
R63
!i10b 1
R64
R100
R101
!i113 0
R15
R16
Exorg2
R5
R6
R7
!i122 362
R0
Z102 8xorg2.vhd
Z103 Fxorg2.vhd
l0
R24
V;hb`C0MKik;h36`3`SzM60
!s100 [hI[mXFH4_j16U;>U1Lfn2
R10
32
R25
!i10b 1
R50
Z104 !s90 -reportprogress|300|-work|work|xorg2.vhd|
Z105 !s107 xorg2.vhd|
!i113 0
R15
R16
Adataflow
R6
R7
DEx4 work 5 xorg2 0 22 ;hb`C0MKik;h36`3`SzM60
!i122 362
l32
R29
VbmLohbkYjJQ`?EHUY>LoL1
!s100 Z6[FAPS4fBLB`F?OO<AY72
R10
32
R25
!i10b 1
R50
R104
R105
!i113 0
R15
R16
