# Current time Mon Sep 21 16:33:30 2020
# ModelSim SE Stack Trace
# Program = vish
# Id = "2020.2"
# Version = "2020.04"
# Date = "Apr 19 2020"
# Platform = win64

Exception c0000005 has occurred at address 400d3b0c. Traceback:
# 0    0x400d3b0c: '<unknown (@0x400d3b0c)>'
# 1    0x404400e2: 'Ucdb_Init + 0xc5602'
# 2    0x4044106e: 'Ucdb_Init + 0xc658e'
# 3    0x4043e7ee: 'Ucdb_Init + 0xc3d0e'
# 4    0x4043c0a0: 'Ucdb_Init + 0xc15c0'
# 5    0x4030774f: 'Mtirpc_Init + 0x179e4f'
# 6    0x40137a95: '<unknown (@0x40137a95)>'
# 7    0x56015226: 'TclInvokeStringCommand + 0xc6'
# 8    0x56017103: 'TclNRRunCallbacks + 0x63'
# 9    0x35b60d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x35b620e0: 'Itcl_ExecProc + 0x120'
# 11   0x56017103: 'TclNRRunCallbacks + 0x63'
# 12   0x35b60d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 13   0x35b620e0: 'Itcl_ExecProc + 0x120'
# 14   0x56017103: 'TclNRRunCallbacks + 0x63'
# 15   0x35b60d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 16   0x35b61f5b: 'Itcl_ExecMethod + 0x23b'
# 17   0x56017103: 'TclNRRunCallbacks + 0x63'
# 18   0x35b60d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 19   0x35b61f5b: 'Itcl_ExecMethod + 0x23b'
# 20   0x56017103: 'TclNRRunCallbacks + 0x63'
# 21   0x35b60d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 22   0x35b61f5b: 'Itcl_ExecMethod + 0x23b'
# 23   0x35b69a19: 'Itcl_EvalArgs + 0x1c9'
# 24   0x35b64cf1: 'Itcl_HandleInstance + 0x2c1'
# 25   0x56017103: 'TclNRRunCallbacks + 0x63'
# 26   0x56018974: 'Tcl_EvalEx + 0xa34'
# 27   0x56017f68: 'Tcl_EvalEx + 0x28'
# 28   0x55e5431a: 'Tk_BindEvent + 0x91a'
# 29   0x55e8bd41: 'TkBindEventProc + 0x291'
# 30   0x55e9c614: 'Tk_HandleEvent + 0x2f4'
# 31   0x55e9b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 32   0x560ca56d: 'Tcl_ServiceEvent + 0xed'
# 33   0x560ca9e4: 'Tcl_DoOneEvent + 0x184'
# 34   0x55e9aee5: 'Tk_MainLoop + 0x25'
# 35   0x55edd282: 'Tk_MainEx + 0x932'
# 36   0x401b12fa: 'Mtirpc_Init + 0x239fa'
# 37   0x401b3c15: 'Mtirpc_Init + 0x26315'
# 38   0x4070066f: 'Tclsqlite3_Init + 0x1df9f'
# 39   0x42fc7bd4: 'BaseThreadInitThunk + 0x14'
# 40   0x4446ce51: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Mon Sep 21 17:03:30 2020
# ModelSim SE Stack Trace
# Program = vish
# Id = "2020.2"
# Version = "2020.04"
# Date = "Apr 19 2020"
# Platform = win64

Exception c0000005 has occurred at address 400d3b0c. Traceback:
# 0    0x400d3b0c: '<unknown (@0x400d3b0c)>'
# 1    0x404400e2: 'Ucdb_Init + 0xc5602'
# 2    0x4044106e: 'Ucdb_Init + 0xc658e'
# 3    0x4043e7ee: 'Ucdb_Init + 0xc3d0e'
# 4    0x4043c0a0: 'Ucdb_Init + 0xc15c0'
# 5    0x4030774f: 'Mtirpc_Init + 0x179e4f'
# 6    0x40137a95: '<unknown (@0x40137a95)>'
# 7    0x56015226: 'TclInvokeStringCommand + 0xc6'
# 8    0x56017103: 'TclNRRunCallbacks + 0x63'
# 9    0x3d5c0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x3d5c20e0: 'Itcl_ExecProc + 0x120'
# 11   0x56017103: 'TclNRRunCallbacks + 0x63'
# 12   0x3d5c0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 13   0x3d5c20e0: 'Itcl_ExecProc + 0x120'
# 14   0x56017103: 'TclNRRunCallbacks + 0x63'
# 15   0x3d5c0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 16   0x3d5c1f5b: 'Itcl_ExecMethod + 0x23b'
# 17   0x56017103: 'TclNRRunCallbacks + 0x63'
# 18   0x3d5c0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 19   0x3d5c1f5b: 'Itcl_ExecMethod + 0x23b'
# 20   0x56017103: 'TclNRRunCallbacks + 0x63'
# 21   0x3d5c0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 22   0x3d5c1f5b: 'Itcl_ExecMethod + 0x23b'
# 23   0x3d5c9a19: 'Itcl_EvalArgs + 0x1c9'
# 24   0x3d5c4cf1: 'Itcl_HandleInstance + 0x2c1'
# 25   0x56017103: 'TclNRRunCallbacks + 0x63'
# 26   0x56018974: 'Tcl_EvalEx + 0xa34'
# 27   0x56017f68: 'Tcl_EvalEx + 0x28'
# 28   0x55e5431a: 'Tk_BindEvent + 0x91a'
# 29   0x55e8bd41: 'TkBindEventProc + 0x291'
# 30   0x55e9c614: 'Tk_HandleEvent + 0x2f4'
# 31   0x55e9b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 32   0x560ca56d: 'Tcl_ServiceEvent + 0xed'
# 33   0x560ca9e4: 'Tcl_DoOneEvent + 0x184'
# 34   0x55e9aee5: 'Tk_MainLoop + 0x25'
# 35   0x55edd282: 'Tk_MainEx + 0x932'
# 36   0x401b12fa: 'Mtirpc_Init + 0x239fa'
# 37   0x401b3c15: 'Mtirpc_Init + 0x26315'
# 38   0x4070066f: 'Tclsqlite3_Init + 0x1df9f'
# 39   0x42fc7bd4: 'BaseThreadInitThunk + 0x14'
# 40   0x4446ce51: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

