m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPRE381/Lab-04/p3
T_opt
!s110 1600865535
V;kQeG@15V3@N]4AUKKB6G3
04 19 8 work tb_micro_processor2 behavior 1
=1-0050569b4fd2-5f6b44f8-be-22b0
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2020.2;71
R0
Eadd_sub_struct
Z1 w1600823062
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 111
R0
Z4 8add_sub_struct.vhd
Z5 Fadd_sub_struct.vhd
l0
L4 1
V?75`N__ajBQD_l0bgUZP^0
!s100 2zJhVlhESbjD6`OVG3>`B1
Z6 OL;C;2020.2;71
32
Z7 !s110 1600866445
!i10b 1
Z8 !s108 1600866444.000000
Z9 !s90 -reportprogress|300|-work|work|add_sub_struct.vhd|
Z10 !s107 add_sub_struct.vhd|
!i113 0
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Aadd_sub_struct_arch
R2
R3
DEx4 work 14 add_sub_struct 0 22 ?75`N__ajBQD_l0bgUZP^0
!i122 111
l52
L20 66
V4`iCBAjC98?8B<2gnNjKC0
!s100 HHYY93dGmHPX_BT1Aii`63
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eadder
Z13 w1599770464
R2
R3
!i122 109
R0
Z14 8adder.vhd
Z15 Fadder.vhd
l0
L4 1
VToFnz^=>A1?f]Doo7QkFi0
!s100 benc0ma1j>]Eilg5Bd6H00
R6
32
Z16 !s110 1600866444
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|adder.vhd|
Z18 !s107 adder.vhd|
!i113 0
R11
R12
Aadder_arch
R2
R3
DEx4 work 5 adder 0 22 ToFnz^=>A1?f]Doo7QkFi0
!i122 109
l46
L18 71
VPBn9PNmZEmjlYYz:BWP;C3
!s100 XUbCA5`h@GZ@NMNXaPmz`0
R6
32
R16
!i10b 1
R8
R17
R18
!i113 0
R11
R12
Eadder_nbit_struct
R13
R2
R3
!i122 110
R0
Z19 8adder_nbit_struct.vhd
Z20 Fadder_nbit_struct.vhd
l0
L4 1
V=8b>aK3gC_M]7zLohfX2k0
!s100 SgeE@Xda:3fJeR?5PnbSc0
R6
32
R16
!i10b 1
R8
Z21 !s90 -reportprogress|300|-work|work|adder_nbit_struct.vhd|
Z22 !s107 adder_nbit_struct.vhd|
!i113 0
R11
R12
Aadder_nbit_struct_arch
R2
R3
DEx4 work 17 adder_nbit_struct 0 22 =8b>aK3gC_M]7zLohfX2k0
!i122 110
l34
L20 41
V8U991TQNDThJAb8[2V8QV0
!s100 EcYLP@H3P0Q3f8CTf[T612
R6
32
R16
!i10b 1
R8
R21
R22
!i113 0
R11
R12
Eandg2
R13
R2
R3
!i122 100
R0
Z23 8andg2.vhd
Z24 Fandg2.vhd
l0
Z25 L23 1
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R6
32
Z26 !s110 1600866441
!i10b 1
Z27 !s108 1600866441.000000
Z28 !s90 -reportprogress|300|-work|work|andg2.vhd|
Z29 !s107 andg2.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 100
l32
Z30 L31 6
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R6
32
R26
!i10b 1
R27
R28
R29
!i113 0
R11
R12
Parraypackage
R2
R3
!i122 105
R13
R0
8arrayPackage.vhd
FarrayPackage.vhd
l0
L4 1
VjozgoZ`<RMQK<Wbm:iRV=3
!s100 [5PX]JLSQRnWEm`m1MDDS0
R6
32
Z31 !s110 1600866443
!i10b 1
Z32 !s108 1600866442.000000
!s90 -reportprogress|300|-work|work|arrayPackage.vhd|
!s107 arrayPackage.vhd|
!i113 0
R11
R12
Edecoder5to32_flow
R13
R2
R3
!i122 112
R0
Z33 8decoder5to32_flow.vhd
Z34 Fdecoder5to32_flow.vhd
l0
L6 1
VIZR4z=WdmBb5[^EdHeQVo0
!s100 elTCl8`@ac871NgPiC>>?2
R6
32
R7
!i10b 1
Z35 !s108 1600866445.000000
Z36 !s90 -reportprogress|300|-work|work|decoder5to32_flow.vhd|
Z37 !s107 decoder5to32_flow.vhd|
!i113 0
R11
R12
Adecoder5to32_flow_arch
R2
R3
DEx4 work 17 decoder5to32_flow 0 22 IZR4z=WdmBb5[^EdHeQVo0
!i122 112
l18
L15 40
VaPCSQdDm=M<[PKSC[dLUL0
!s100 B?e7?fCLWiAglgWdTm9JR0
R6
32
R7
!i10b 1
R35
R36
R37
!i113 0
R11
R12
Edff
R13
R2
R3
!i122 115
R0
Z38 8dff.vhd
Z39 Fdff.vhd
l0
L21 1
V<R:lmjjDXa`]L14ceUIAn3
!s100 mT_OLTf8f1nD0BMVi`22Q3
R6
32
Z40 !s110 1600866446
!i10b 1
Z41 !s108 1600866446.000000
Z42 !s90 -reportprogress|300|-work|work|dff.vhd|
Z43 !s107 dff.vhd|
!i113 0
R11
R12
Amixed
R2
R3
DEx4 work 3 dff 0 22 <R:lmjjDXa`]L14ceUIAn3
!i122 115
l35
L31 29
VMe1[^^c?@jk=`6K1ZJFGM0
!s100 j3C[YCFRW8M@3<JaVm8?<1
R6
32
R40
!i10b 1
R41
R42
R43
!i113 0
R11
R12
Eextender16bit_flow
Z44 w1600860660
R2
R3
!i122 113
R0
Z45 8extender16bit_flow.vhd
Z46 Fextender16bit_flow.vhd
l0
L4 1
VED0F5c9=X^O91TijmdMB50
!s100 i;S370i?3<;_ZzL8RaM5=3
R6
32
R7
!i10b 1
R35
Z47 !s90 -reportprogress|300|-work|work|extender16bit_flow.vhd|
Z48 !s107 extender16bit_flow.vhd|
!i113 0
R11
R12
Aextender16bit_flow_arch
R2
R3
DEx4 work 18 extender16bit_flow 0 22 ED0F5c9=X^O91TijmdMB50
!i122 113
l15
L13 22
VM^e5D@7bk^[oLBd_S_QQ?2
!s100 Hg=[2GMVLokD7QDcA[6zU2
R6
32
R7
!i10b 1
R35
R47
R48
!i113 0
R11
R12
Einvg
R13
R2
R3
!i122 101
R0
Z49 8invg.vhd
Z50 Finvg.vhd
l0
R25
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R6
32
R26
!i10b 1
R27
Z51 !s90 -reportprogress|300|-work|work|invg.vhd|
Z52 !s107 invg.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
!i122 101
l31
L30 6
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R6
32
R26
!i10b 1
R27
R51
R52
!i113 0
R11
R12
Emem
R13
Z53 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 114
R0
Z54 8mem.vhd
Z55 Fmem.vhd
l0
L8 1
VVZmF13E[ahLTP`DPg=NBH2
!s100 7[hDmkRVN5;9iob_eMb3]3
R6
32
R7
!i10b 1
R35
Z56 !s90 -reportprogress|300|-work|work|mem.vhd|
Z57 !s107 mem.vhd|
!i113 0
R11
R12
Artl
R53
R2
R3
DEx4 work 3 mem 0 22 VZmF13E[ahLTP`DPg=NBH2
!i122 114
l37
L27 24
V`6^NbPhKNmSBg:`:Un8;g3
!s100 OI8_3><BhDkT3l3n8`OXd3
R6
32
R7
!i10b 1
R35
R56
R57
!i113 0
R11
R12
Emicro_processor2
Z58 w1600862301
Z59 DPx4 work 12 arraypackage 0 22 jozgoZ`<RMQK<Wbm:iRV=3
Z60 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R53
R2
R3
!i122 118
R0
Z61 8micro_processor2.vhd
Z62 Fmicro_processor2.vhd
l0
L8 1
Vd<f=RjJE2N4TiHmn:>;XU2
!s100 ZVAo89S2UlgBePI?;?dnW1
R6
32
Z63 !s110 1600866447
!i10b 1
Z64 !s108 1600866447.000000
Z65 !s90 -reportprogress|300|-work|work|micro_processor2.vhd|
Z66 !s107 micro_processor2.vhd|
!i113 0
R11
R12
Amicro_processor2_arch
R59
R60
R53
R2
R3
DEx4 work 16 micro_processor2 0 22 d<f=RjJE2N4TiHmn:>;XU2
!i122 118
l121
L26 194
VHBdL^l[c^jl6mk@W<fc:T1
!s100 _E0m`WXS9AXQ:USTDGbd_2
R6
32
R63
!i10b 1
R64
R65
R66
!i113 0
R11
R12
Emux
R13
R2
R3
!i122 104
R0
Z67 8mux.vhd
Z68 Fmux.vhd
l0
L4 1
VRO`K4R:jIH6W;Z;93GCi00
!s100 X0MBD::=PPVIm<CIc2CVT3
R6
32
Z69 !s110 1600866442
!i10b 1
R32
Z70 !s90 -reportprogress|300|-work|work|mux.vhd|
Z71 !s107 mux.vhd|
!i113 0
R11
R12
Amux_arch
R2
R3
DEx4 work 3 mux 0 22 RO`K4R:jIH6W;Z;93GCi00
!i122 104
l44
L17 61
Vk5@`;IFEfG?fQFLnBaNR01
!s100 aEUBYb20m?SS?6EWLlP[`3
R6
32
R69
!i10b 1
R32
R70
R71
!i113 0
R11
R12
Emux_nbit_nbitto1_struct
R13
R59
R60
R53
R2
R3
!i122 108
R0
Z72 8mux_nbit_nbitto1_struct.vhd
Z73 Fmux_nbit_nbitto1_struct.vhd
l0
L20 1
VEmi<JPJP5<b2heQ2iR9H61
!s100 Id`1JkWHfBK<IWN4IGTYU1
R6
32
R16
!i10b 1
Z74 !s108 1600866443.000000
Z75 !s90 -reportprogress|300|-work|work|mux_nbit_nbitto1_struct.vhd|
Z76 !s107 mux_nbit_nbitto1_struct.vhd|
!i113 0
R11
R12
Amux_nbit_nbitto1_struct_arch
R59
R60
R53
R2
R3
DEx4 work 23 mux_nbit_nbitto1_struct 0 22 Emi<JPJP5<b2heQ2iR9H61
!i122 108
l74
L47 108
VaB2G=6a[jQ]^YbNJVaXKG2
!s100 21ZjEc`m^?60nEJQSL?jW1
R6
32
R16
!i10b 1
R74
R75
R76
!i113 0
R11
R12
Emux_nbit_struct
R13
R2
R3
!i122 107
R0
Z77 8mux_nbit_struct.vhd
Z78 Fmux_nbit_struct.vhd
l0
L4 1
VPVReK<O9FEm1_:m9E@N^K0
!s100 ;6>I9?;9@m6g_aiRoAa0T0
R6
32
R31
!i10b 1
R74
Z79 !s90 -reportprogress|300|-work|work|mux_nbit_struct.vhd|
Z80 !s107 mux_nbit_struct.vhd|
!i113 0
R11
R12
Amux_nbit_struct_arch
R2
R3
DEx4 work 15 mux_nbit_struct 0 22 PVReK<O9FEm1_:m9E@N^K0
!i122 107
l28
L17 26
V^ngKZP8ZR[89PN:B_m7o<1
!s100 _an8:GFh_T1@n8z^4@B4<1
R6
32
R31
!i10b 1
R74
R79
R80
!i113 0
R11
R12
Eorg2
R13
R2
R3
!i122 103
R0
Z81 8org2.vhd
Z82 Forg2.vhd
l0
R25
V[C`FCj=kL0CTBYLlbjJzD3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R6
32
R69
!i10b 1
R32
Z83 !s90 -reportprogress|300|-work|work|org2.vhd|
Z84 !s107 org2.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 4 org2 0 22 [C`FCj=kL0CTBYLlbjJzD3
!i122 103
l32
R30
VNHGn>Kh:]BEh4o]ImiG<d3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R6
32
R69
!i10b 1
R32
R83
R84
!i113 0
R11
R12
Eregister_nbit_struct
R13
R2
R3
!i122 116
R0
Z85 8register_nbit_struct.vhd
Z86 Fregister_nbit_struct.vhd
l0
L4 1
V9`bgMVdkg>PWm5[;:fU0G3
!s100 R928S[GIQXVm2A;ZY0W3E0
R6
32
R40
!i10b 1
R41
Z87 !s90 -reportprogress|300|-work|work|register_nbit_struct.vhd|
Z88 !s107 register_nbit_struct.vhd|
!i113 0
R11
R12
Aregister_nbit_struct_arch
R2
R3
DEx4 work 20 register_nbit_struct 0 22 9`bgMVdkg>PWm5[;:fU0G3
!i122 116
l34
L21 35
VHR^d4R6dePHTzO[j4g<]G3
!s100 >JD4JF][:812Z=aHklJVM1
R6
32
R40
!i10b 1
R41
R87
R88
!i113 0
R11
R12
Eregisterfile_nbit_struct
R13
R59
R60
R53
R2
R3
!i122 117
R0
Z89 8registerFile_nbit_struct.vhd
Z90 FregisterFile_nbit_struct.vhd
l0
L8 1
V5il@YEWE_om;]DQ>ThXb<3
!s100 ch7AGlS:`TFW<8;UE5adn0
R6
32
R40
!i10b 1
R41
Z91 !s90 -reportprogress|300|-work|work|registerFile_nbit_struct.vhd|
Z92 !s107 registerFile_nbit_struct.vhd|
!i113 0
R11
R12
Aregisterfile_nbit_struct_arch
R59
R60
R53
R2
R3
DEx4 work 24 registerfile_nbit_struct 0 22 5il@YEWE_om;]DQ>ThXb<3
!i122 117
l87
L31 146
V3PcalU]miRZK]2HNDcb<72
!s100 9z2c1ZZ3BJ]1_bf;B@G@z3
R6
32
R40
!i10b 1
R41
R91
R92
!i113 0
R11
R12
Estructual_1complement
R13
R2
R3
!i122 106
R0
Z93 8structual_1Complement.vhd
Z94 Fstructual_1Complement.vhd
l0
L4 1
V3^IFVM6IFjYk5^PY?9[mD1
!s100 amoVf;RfjX^gkF0GD;_:H0
R6
32
R31
!i10b 1
R74
Z95 !s90 -reportprogress|300|-work|work|structual_1Complement.vhd|
Z96 !s107 structual_1Complement.vhd|
!i113 0
R11
R12
Astructual_1complement_arch
R2
R3
DEx4 work 21 structual_1complement 0 22 3^IFVM6IFjYk5^PY?9[mD1
!i122 106
l23
L14 22
Vd1kOQTz=87M6ARc5ji]MY1
!s100 Ob9J@fYYPkRZAF>Kcgf^^2
R6
32
R31
!i10b 1
R74
R95
R96
!i113 0
R11
R12
Etb_micro_processor2
Z97 w1600865493
R53
R2
R3
!i122 119
R0
Z98 8tb_micro_processor2.vhd
Z99 Ftb_micro_processor2.vhd
l0
L6 1
VYLj89eSkN<eMFNMKzkD=n3
!s100 Y8Andz5;]?:6oiI]mYgi@3
R6
32
R63
!i10b 1
R64
Z100 !s90 -reportprogress|300|-work|work|tb_micro_processor2.vhd|
Z101 !s107 tb_micro_processor2.vhd|
!i113 0
R11
R12
Abehavior
R53
R2
R3
Z102 DEx4 work 19 tb_micro_processor2 0 22 YLj89eSkN<eMFNMKzkD=n3
!i122 119
l42
Z103 L10 326
Z104 VlTbXbhMYeoH85?WV>8?@:0
Z105 !s100 C6e[7X_f6jfU]_ZkQ;jWX1
R6
32
R63
!i10b 1
R64
R100
R101
!i113 0
R11
R12
Exorg2
R13
R2
R3
!i122 102
R0
Z106 8xorg2.vhd
Z107 Fxorg2.vhd
l0
R25
V;hb`C0MKik;h36`3`SzM60
!s100 [hI[mXFH4_j16U;>U1Lfn2
R6
32
R69
!i10b 1
R27
Z108 !s90 -reportprogress|300|-work|work|xorg2.vhd|
Z109 !s107 xorg2.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 5 xorg2 0 22 ;hb`C0MKik;h36`3`SzM60
!i122 102
l32
R30
VbmLohbkYjJQ`?EHUY>LoL1
!s100 Z6[FAPS4fBLB`F?OO<AY72
R6
32
R69
!i10b 1
R27
R108
R109
!i113 0
R11
R12
