m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPRE381/Lab-02/p3
T_opt
!s110 1598805851
V`l4<==LI1fNeTHzL>8Yg]3
04 17 22 work adder_nbit_struct adder_nbit_struct_arch 1
=1-0050569baeb2-5f4bd758-1ae-2a9c
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.2;71
R0
T_opt1
!s110 1598805989
VeOBWoOLzXm]E3@KTCWBaS1
04 13 18 work adder_testbed adder_testbed_arch 1
=1-0050569baeb2-5f4bd7e5-9c-2024
R1
R2
n@_opt1
R3
T_opt2
!s110 1598802979
V3_ULdA`g?BT2GP5gKRZF20
04 5 10 work adder adder_arch 1
=1-0050569baeb2-5f4bcc22-1dc-1e40
R1
R2
n@_opt2
R3
R0
Eadder
Z4 w1598652084
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 283
Z7 dU:/CPRE381/Lab-02/P3
Z8 8adder.vhd
Z9 Fadder.vhd
l0
L4 1
VToFnz^=>A1?f]Doo7QkFi0
!s100 benc0ma1j>]Eilg5Bd6H00
Z10 OL;C;2020.2;71
32
Z11 !s110 1598805987
!i10b 1
Z12 !s108 1598805987.000000
Z13 !s90 -reportprogress|300|-work|work|adder.vhd|
Z14 !s107 adder.vhd|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Aadder_arch
R5
R6
DEx4 work 5 adder 0 22 ToFnz^=>A1?f]Doo7QkFi0
!i122 283
l46
L18 71
VPBn9PNmZEmjlYYz:BWP;C3
!s100 XUbCA5`h@GZ@NMNXaPmz`0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eadder_nbit_flow
Z17 w1598657056
R6
R5
Z18 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
!i122 284
R7
Z19 8adder_nbit_flow.vhd
Z20 Fadder_nbit_flow.vhd
l0
L5 1
V[o9T0MAW7HkAWaQ`_?J5`1
!s100 IJGME_7>n[`XIjl1PPfgF3
R10
32
R11
!i10b 1
R12
Z21 !s90 -reportprogress|300|-work|work|adder_nbit_flow.vhd|
Z22 !s107 adder_nbit_flow.vhd|
!i113 0
R15
R16
Aadder_nbit_flow_arch
R6
R5
R18
DEx4 work 15 adder_nbit_flow 0 22 [o9T0MAW7HkAWaQ`_?J5`1
!i122 284
l22
L19 14
VfzPJFJAfEGY0T;0]e6BC30
!s100 eH]AYifGW;J>_>jBmczOe2
R10
32
R11
!i10b 1
R12
R21
R22
!i113 0
R15
R16
Eadder_nbit_struct
Z23 w1598805969
R5
R6
!i122 285
R7
Z24 8adder_nbit_struct.vhd
Z25 Fadder_nbit_struct.vhd
l0
L4 1
V5o[EMJ;oE^nljKiB58kQb2
!s100 2d?hGTkdDHnRo4TkSA?M73
R10
32
Z26 !s110 1598805988
!i10b 1
R12
Z27 !s90 -reportprogress|300|-work|work|adder_nbit_struct.vhd|
Z28 !s107 adder_nbit_struct.vhd|
!i113 0
R15
R16
Aadder_nbit_struct_arch
R5
R6
DEx4 work 17 adder_nbit_struct 0 22 5o[EMJ;oE^nljKiB58kQb2
!i122 285
l34
L20 41
V8U991TQNDThJAb8[2V8QV0
!s100 EcYLP@H3P0Q3f8CTf[T612
R10
32
R26
!i10b 1
R12
R27
R28
!i113 0
R15
R16
Eadder_testbed
Z29 w1598657204
R5
R6
!i122 287
R7
Z30 8adder_testbed.vhd
Z31 Fadder_testbed.vhd
l0
L4 1
VU_K612dgI3m?b^X2SJ?FC2
!s100 AzNUIi8bNid9VPmWm;g]f1
R10
32
R26
!i10b 1
Z32 !s108 1598805988.000000
Z33 !s90 -reportprogress|300|-work|work|adder_testbed.vhd|
Z34 !s107 adder_testbed.vhd|
!i113 0
R15
R16
Aadder_testbed_arch
R5
R6
DEx4 work 13 adder_testbed 0 22 U_K612dgI3m?b^X2SJ?FC2
!i122 287
l42
L21 50
VNK_eDGGUD>D@7l>nUFZQL2
!s100 b_8>W8gbV;m<<Q<=]<b1N0
R10
32
R26
!i10b 1
R32
R33
R34
!i113 0
R15
R16
Eandg2
R4
R5
R6
!i122 280
R7
Z35 8andg2.vhd
Z36 Fandg2.vhd
l0
Z37 L23 1
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R10
32
Z38 !s110 1598805986
!i10b 1
Z39 !s108 1598805986.000000
Z40 !s90 -reportprogress|300|-work|work|andg2.vhd|
Z41 !s107 andg2.vhd|
!i113 0
R15
R16
Adataflow
R5
R6
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 280
l32
Z42 L31 6
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R10
32
R38
!i10b 1
R39
R40
R41
!i113 0
R15
R16
Einvg
R4
R5
R6
!i122 281
R7
Z43 8invg.vhd
Z44 Finvg.vhd
l0
R37
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R10
32
R38
!i10b 1
R39
Z45 !s90 -reportprogress|300|-work|work|invg.vhd|
Z46 !s107 invg.vhd|
!i113 0
R15
R16
Adataflow
R5
R6
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
!i122 281
l31
L30 6
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R10
32
R38
!i10b 1
R39
R45
R46
!i113 0
R15
R16
Eorg2
R4
R5
R6
!i122 286
R7
Z47 8org2.vhd
Z48 Forg2.vhd
l0
R37
V[C`FCj=kL0CTBYLlbjJzD3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R10
32
R26
!i10b 1
R32
Z49 !s90 -reportprogress|300|-work|work|org2.vhd|
Z50 !s107 org2.vhd|
!i113 0
R15
R16
Adataflow
R5
R6
DEx4 work 4 org2 0 22 [C`FCj=kL0CTBYLlbjJzD3
!i122 286
l32
R42
VNHGn>Kh:]BEh4o]ImiG<d3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R10
32
R26
!i10b 1
R32
R49
R50
!i113 0
R15
R16
Exorg2
R4
R5
R6
!i122 282
R7
Z51 8xorg2.vhd
Z52 Fxorg2.vhd
l0
R37
V;hb`C0MKik;h36`3`SzM60
!s100 [hI[mXFH4_j16U;>U1Lfn2
R10
32
R11
!i10b 1
R39
Z53 !s90 -reportprogress|300|-work|work|xorg2.vhd|
Z54 !s107 xorg2.vhd|
!i113 0
R15
R16
Adataflow
R5
R6
DEx4 work 5 xorg2 0 22 ;hb`C0MKik;h36`3`SzM60
!i122 282
l32
R42
VbmLohbkYjJQ`?EHUY>LoL1
!s100 Z6[FAPS4fBLB`F?OO<AY72
R10
32
R11
!i10b 1
R39
R53
R54
!i113 0
R15
R16
