m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPRE381/Lab-02/p3
T_opt
!s110 1598657228
VQ`gRV<VCbXNMYN4L^HK^f0
04 13 18 work adder_testbed adder_testbed_arch 1
=1-0050569bf080-5f4992cb-34a-1f1c
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2020.2;71
Eadder
Z1 w1598652084
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 27
R0
Z4 8adder.vhd
Z5 Fadder.vhd
l0
L4 1
VToFnz^=>A1?f]Doo7QkFi0
!s100 benc0ma1j>]Eilg5Bd6H00
Z6 OL;C;2020.2;71
32
Z7 !s110 1598657226
!i10b 1
Z8 !s108 1598657225.000000
Z9 !s90 -reportprogress|300|-work|work|adder.vhd|
Z10 !s107 adder.vhd|
!i113 0
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Aadder_arch
R2
R3
DEx4 work 5 adder 0 22 ToFnz^=>A1?f]Doo7QkFi0
!i122 27
l46
L18 71
VPBn9PNmZEmjlYYz:BWP;C3
!s100 XUbCA5`h@GZ@NMNXaPmz`0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eadder_nbit_flow
Z13 w1598657056
R3
R2
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
!i122 28
R0
Z15 8adder_nbit_flow.vhd
Z16 Fadder_nbit_flow.vhd
l0
L5 1
V[o9T0MAW7HkAWaQ`_?J5`1
!s100 IJGME_7>n[`XIjl1PPfgF3
R6
32
R7
!i10b 1
Z17 !s108 1598657226.000000
Z18 !s90 -reportprogress|300|-work|work|adder_nbit_flow.vhd|
Z19 !s107 adder_nbit_flow.vhd|
!i113 0
R11
R12
Aadder_nbit_flow_arch
R3
R2
R14
DEx4 work 15 adder_nbit_flow 0 22 [o9T0MAW7HkAWaQ`_?J5`1
!i122 28
l22
L19 14
VfzPJFJAfEGY0T;0]e6BC30
!s100 eH]AYifGW;J>_>jBmczOe2
R6
32
R7
!i10b 1
R17
R18
R19
!i113 0
R11
R12
Eadder_nbit_struct
Z20 w1598654939
R2
R3
!i122 29
R0
Z21 8adder_nbit_struct.vhd
Z22 Fadder_nbit_struct.vhd
l0
L4 1
V5o[EMJ;oE^nljKiB58kQb2
!s100 2d?hGTkdDHnRo4TkSA?M73
R6
32
R7
!i10b 1
R17
Z23 !s90 -reportprogress|300|-work|work|adder_nbit_struct.vhd|
Z24 !s107 adder_nbit_struct.vhd|
!i113 0
R11
R12
Aadder_nbit_struct_arch
R2
R3
DEx4 work 17 adder_nbit_struct 0 22 5o[EMJ;oE^nljKiB58kQb2
!i122 29
l34
L20 36
Vc>0ogOSW@mJ3dWnYR=YOm2
!s100 z6K890Z1U_5SK<[[Sj<CV1
R6
32
R7
!i10b 1
R17
R23
R24
!i113 0
R11
R12
Eadder_testbed
Z25 w1598657204
R2
R3
!i122 31
R0
Z26 8adder_testbed.vhd
Z27 Fadder_testbed.vhd
l0
L4 1
VU_K612dgI3m?b^X2SJ?FC2
!s100 AzNUIi8bNid9VPmWm;g]f1
R6
32
Z28 !s110 1598657227
!i10b 1
Z29 !s108 1598657227.000000
Z30 !s90 -reportprogress|300|-work|work|adder_testbed.vhd|
Z31 !s107 adder_testbed.vhd|
!i113 0
R11
R12
Aadder_testbed_arch
R2
R3
DEx4 work 13 adder_testbed 0 22 U_K612dgI3m?b^X2SJ?FC2
!i122 31
l42
L21 50
VNK_eDGGUD>D@7l>nUFZQL2
!s100 b_8>W8gbV;m<<Q<=]<b1N0
R6
32
R28
!i10b 1
R29
R30
R31
!i113 0
R11
R12
Eandg2
R1
R2
R3
!i122 24
R0
Z32 8andg2.vhd
Z33 Fandg2.vhd
l0
Z34 L23 1
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R6
32
Z35 !s110 1598657225
!i10b 1
Z36 !s108 1598657224.000000
Z37 !s90 -reportprogress|300|-work|work|andg2.vhd|
Z38 !s107 andg2.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 24
l32
Z39 L31 6
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R6
32
R35
!i10b 1
R36
R37
R38
!i113 0
R11
R12
Einvg
R1
R2
R3
!i122 25
R0
Z40 8invg.vhd
Z41 Finvg.vhd
l0
R34
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R6
32
R35
!i10b 1
R8
Z42 !s90 -reportprogress|300|-work|work|invg.vhd|
Z43 !s107 invg.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
!i122 25
l31
L30 6
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R6
32
R35
!i10b 1
R8
R42
R43
!i113 0
R11
R12
Eorg2
R1
R2
R3
!i122 30
R0
Z44 8org2.vhd
Z45 Forg2.vhd
l0
R34
V[C`FCj=kL0CTBYLlbjJzD3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R6
32
R7
!i10b 1
R17
Z46 !s90 -reportprogress|300|-work|work|org2.vhd|
Z47 !s107 org2.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 4 org2 0 22 [C`FCj=kL0CTBYLlbjJzD3
!i122 30
l32
R39
VNHGn>Kh:]BEh4o]ImiG<d3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R6
32
R28
!i10b 1
R17
R46
R47
!i113 0
R11
R12
Exorg2
R1
R2
R3
!i122 26
R0
Z48 8xorg2.vhd
Z49 Fxorg2.vhd
l0
R34
V;hb`C0MKik;h36`3`SzM60
!s100 [hI[mXFH4_j16U;>U1Lfn2
R6
32
R35
!i10b 1
R8
Z50 !s90 -reportprogress|300|-work|work|xorg2.vhd|
Z51 !s107 xorg2.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 5 xorg2 0 22 ;hb`C0MKik;h36`3`SzM60
!i122 26
l32
R39
VbmLohbkYjJQ`?EHUY>LoL1
!s100 Z6[FAPS4fBLB`F?OO<AY72
R6
32
R35
!i10b 1
R8
R50
R51
!i113 0
R11
R12
