m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPRE381/Lab-02
Egenerate_example
w1598559282
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z3 8generate_example.vhd
Z4 Fgenerate_example.vhd
l0
L22 1
V2TfO^^TeJZoFR69ga`Rmh1
!s100 J4zd;1NSDmL[HZG`[CH[60
Z5 OL;C;2020.2;71
32
!s110 1598559298
!i10b 1
!s108 1598559298.000000
Z6 !s90 -reportprogress|300|-work|work|generate_example.vhd|
Z7 !s107 generate_example.vhd|
!i113 0
Z8 o-work work
Z9 tExplicit 1 CvgOpt 0
Astructure
R1
R2
DEx4 work 16 generate_example 0 22 2TfO^^TeJZoFR69ga`Rmh1
!i122 0
l38
L30 20
V;_X6MQ``RdJ>mdLV2<<4_2
!s100 TfaRR45_]hjVS7hNXIQ[R3
R5
32
!s110 1598559030
!i10b 1
!s108 1598559030.000000
R6
R7
!i113 0
R8
R9
w1598559007
Estruc_inverter
w1598559406
R1
R2
!i122 2
R0
Z10 8structual_1Complement.vhd
Z11 Fstructual_1Complement.vhd
l0
L4 1
VhTTiSl]P^64:hU?l8QK?W1
!s100 _d@d40gFeUBnQDzKCfiJC2
R5
32
!s110 1598559424
!i10b 1
!s108 1598559424.000000
Z12 !s90 -reportprogress|300|-work|work|structual_1Complement.vhd|
!s107 structual_1Complement.vhd|
!i113 0
R8
R9
Estructual_1complement
Z13 w1598559537
R1
R2
!i122 4
R0
R10
R11
l0
L4 1
V>g>TSN:_SncKS?:L`dZ[n3
!s100 aj6@VEc5=kBNZD1754Ab52
R5
32
Z14 !s110 1598559553
!i10b 1
Z15 !s108 1598559553.000000
R12
Z16 !s107 structual_1Complement.vhd|
!i113 0
R8
R9
Astructual_1complement_arch
R1
R2
DEx4 work 21 structual_1complement 0 22 >g>TSN:_SncKS?:L`dZ[n3
!i122 4
l23
L14 22
VBj4R4bL``=zGK82FVhiRh1
!s100 _N]^L^]?=ATSUOn7chij23
R5
32
R14
!i10b 1
R15
R12
R16
!i113 0
R8
R9
