m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPRE381/Lab-04/P2
T_opt
!s110 1600715995
V;i]5BEZz]fI=92P7fYX`H0
04 6 8 work tb_mem behavior 1
=1-0050569beadd-5f68fcda-270-1ab0
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2020.2;71
R0
Edff
Z1 w1599770464
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 97
R0
Z4 8dff.vhd
Z5 Fdff.vhd
l0
L21 1
V<R:lmjjDXa`]L14ceUIAn3
!s100 mT_OLTf8f1nD0BMVi`22Q3
Z6 OL;C;2020.2;71
32
Z7 !s110 1600861519
!i10b 1
Z8 !s108 1600861519.000000
Z9 !s90 -reportprogress|300|-work|work|dff.vhd|
Z10 !s107 dff.vhd|
!i113 0
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Amixed
R2
R3
DEx4 work 3 dff 0 22 <R:lmjjDXa`]L14ceUIAn3
!i122 97
l35
L31 29
VMe1[^^c?@jk=`6K1ZJFGM0
!s100 j3C[YCFRW8M@3<JaVm8?<1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emem
R1
Z13 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 96
R0
Z14 8mem.vhd
Z15 Fmem.vhd
l0
L8 1
VVZmF13E[ahLTP`DPg=NBH2
!s100 7[hDmkRVN5;9iob_eMb3]3
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|mem.vhd|
Z17 !s107 mem.vhd|
!i113 0
R11
R12
Artl
R13
R2
R3
DEx4 work 3 mem 0 22 VZmF13E[ahLTP`DPg=NBH2
!i122 96
l37
L27 24
V`6^NbPhKNmSBg:`:Un8;g3
!s100 OI8_3><BhDkT3l3n8`OXd3
R6
32
R7
!i10b 1
R8
R16
R17
!i113 0
R11
R12
Eregister_nbit_struct
R1
R2
R3
!i122 98
R0
Z18 8register_nbit_struct.vhd
Z19 Fregister_nbit_struct.vhd
l0
L4 1
V9`bgMVdkg>PWm5[;:fU0G3
!s100 R928S[GIQXVm2A;ZY0W3E0
R6
32
Z20 !s110 1600861520
!i10b 1
Z21 !s108 1600861520.000000
Z22 !s90 -reportprogress|300|-work|work|register_nbit_struct.vhd|
Z23 !s107 register_nbit_struct.vhd|
!i113 0
R11
R12
Aregister_nbit_struct_arch
R2
R3
DEx4 work 20 register_nbit_struct 0 22 9`bgMVdkg>PWm5[;:fU0G3
!i122 98
l34
L21 35
VHR^d4R6dePHTzO[j4g<]G3
!s100 >JD4JF][:812Z=aHklJVM1
R6
32
R20
!i10b 1
R21
R22
R23
!i113 0
R11
R12
Etb_mem
Z24 w1600715960
R13
R2
R3
!i122 99
R0
Z25 8tb_mem.vhd
Z26 Ftb_mem.vhd
l0
L6 1
VMzFUUVK1Vz3z9`B_77W[G1
!s100 Q4eVQVPSJ4_@38>82Bcl81
R6
32
R20
!i10b 1
R21
Z27 !s90 -reportprogress|300|-work|work|tb_mem.vhd|
Z28 !s107 tb_mem.vhd|
!i113 0
R11
R12
Abehavior
R13
R2
R3
Z29 DEx4 work 6 tb_mem 0 22 MzFUUVK1Vz3z9`B_77W[G1
!i122 99
l64
Z30 L15 241
Z31 V[K<HPdSa]XD>e5@o5]i`>1
Z32 !s100 N3aD8NmQ2_i05b_ez=]=N0
R6
32
R20
!i10b 1
R21
R27
R28
!i113 0
R11
R12
