# Current time Tue Nov 03 15:12:54 2020
# ModelSim SE Stack Trace
# Program = vish
# Id = "2020.2"
# Version = "2020.04"
# Date = "Apr 19 2020"
# Platform = win64

Exception c0000005 has occurred at address 555897f7. Traceback:
# 0    0x555897f7: 'Tcl_ScanCountedElement + 0x77'
# 1    0x5558ba77: 'Tcl_DStringAppendElement + 0x57'
# 2    0x402cb4c8: 'Mtirpc_Init + 0x13dbc8'
# 3    0x402cca24: 'Mtirpc_Init + 0x13f124'
# 4    0x55497103: 'TclNRRunCallbacks + 0x63'
# 5    0x09850d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 6    0x09851f5b: 'Itcl_ExecMethod + 0x23b'
# 7    0x09859a19: 'Itcl_EvalArgs + 0x1c9'
# 8    0x09854cf1: 'Itcl_HandleInstance + 0x2c1'
# 9    0x55497103: 'TclNRRunCallbacks + 0x63'
# 10   0x09850d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 11   0x09851f5b: 'Itcl_ExecMethod + 0x23b'
# 12   0x09859a19: 'Itcl_EvalArgs + 0x1c9'
# 13   0x09854cf1: 'Itcl_HandleInstance + 0x2c1'
# 14   0x55497103: 'TclNRRunCallbacks + 0x63'
# 15   0x55363537: 'Tk_MainEx + 0x6be7'
# 16   0x5535b41c: 'Tk_PhotoGetSize + 0xa6ac'
# 17   0x5535b5ac: 'Tk_PhotoGetSize + 0xa83c'
# 18   0x552b42f4: 'TkWinHandleMenuEvent + 0x1144'
# 19   0x5536276a: 'Tk_MainEx + 0x5e1a'
# 20   0x55497103: 'TclNRRunCallbacks + 0x63'
# 21   0x55582b84: 'TclServiceIdle + 0xa74'
# 22   0x5558217c: 'TclServiceIdle + 0x6c'
# 23   0x5554a9f3: 'Tcl_DoOneEvent + 0x193'
# 24   0x5531aee5: 'Tk_MainLoop + 0x25'
# 25   0x5535d282: 'Tk_MainEx + 0x932'
# 26   0x401b12fa: 'Mtirpc_Init + 0x239fa'
# 27   0x401b3c15: 'Mtirpc_Init + 0x26315'
# 28   0x4070066f: 'Tclsqlite3_Init + 0x1df9f'
# 29   0x17e37bd4: 'BaseThreadInitThunk + 0x14'
# 30   0x18f0ce51: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Nov 03 15:13:48 2020
# ModelSim SE Stack Trace
# Program = vish
# Id = "2020.2"
# Version = "2020.04"
# Date = "Apr 19 2020"
# Platform = win64

Exception c0000005 has occurred at address 555897f7. Traceback:
# 0    0x555897f7: 'Tcl_ScanCountedElement + 0x77'
# 1    0x5558ba77: 'Tcl_DStringAppendElement + 0x57'
# 2    0x402cb4c8: 'Mtirpc_Init + 0x13dbc8'
# 3    0x402cca24: 'Mtirpc_Init + 0x13f124'
# 4    0x55497103: 'TclNRRunCallbacks + 0x63'
# 5    0x0ca40d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 6    0x0ca41f5b: 'Itcl_ExecMethod + 0x23b'
# 7    0x0ca49a19: 'Itcl_EvalArgs + 0x1c9'
# 8    0x0ca44cf1: 'Itcl_HandleInstance + 0x2c1'
# 9    0x55497103: 'TclNRRunCallbacks + 0x63'
# 10   0x0ca40d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 11   0x0ca41f5b: 'Itcl_ExecMethod + 0x23b'
# 12   0x0ca49a19: 'Itcl_EvalArgs + 0x1c9'
# 13   0x0ca44cf1: 'Itcl_HandleInstance + 0x2c1'
# 14   0x55497103: 'TclNRRunCallbacks + 0x63'
# 15   0x55363537: 'Tk_MainEx + 0x6be7'
# 16   0x5535b41c: 'Tk_PhotoGetSize + 0xa6ac'
# 17   0x5535b5ac: 'Tk_PhotoGetSize + 0xa83c'
# 18   0x552b42f4: 'TkWinHandleMenuEvent + 0x1144'
# 19   0x5536276a: 'Tk_MainEx + 0x5e1a'
# 20   0x55497103: 'TclNRRunCallbacks + 0x63'
# 21   0x55582b84: 'TclServiceIdle + 0xa74'
# 22   0x5558217c: 'TclServiceIdle + 0x6c'
# 23   0x5554a9f3: 'Tcl_DoOneEvent + 0x193'
# 24   0x5531aee5: 'Tk_MainLoop + 0x25'
# 25   0x5535d282: 'Tk_MainEx + 0x932'
# 26   0x401b12fa: 'Mtirpc_Init + 0x239fa'
# 27   0x401b3c15: 'Mtirpc_Init + 0x26315'
# 28   0x4070066f: 'Tclsqlite3_Init + 0x1df9f'
# 29   0x17e37bd4: 'BaseThreadInitThunk + 0x14'
# 30   0x18f0ce51: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Wed Nov 04 11:55:00 2020
# ModelSim SE Stack Trace
# Program = vish
# Id = "2020.2"
# Version = "2020.04"
# Date = "Apr 19 2020"
# Platform = win64

Exception c0000005 has occurred at address 656e97f7. Traceback:
# 0    0x656e97f7: 'Tcl_ScanCountedElement + 0x77'
# 1    0x656eba77: 'Tcl_DStringAppendElement + 0x57'
# 2    0x402cb4c8: 'Mtirpc_Init + 0x13dbc8'
# 3    0x402cca24: 'Mtirpc_Init + 0x13f124'
# 4    0x655f7103: 'TclNRRunCallbacks + 0x63'
# 5    0xdf6f0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 6    0xdf6f1f5b: 'Itcl_ExecMethod + 0x23b'
# 7    0xdf6f9a19: 'Itcl_EvalArgs + 0x1c9'
# 8    0xdf6f4cf1: 'Itcl_HandleInstance + 0x2c1'
# 9    0x655f7103: 'TclNRRunCallbacks + 0x63'
# 10   0xdf6f0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 11   0xdf6f1f5b: 'Itcl_ExecMethod + 0x23b'
# 12   0xdf6f9a19: 'Itcl_EvalArgs + 0x1c9'
# 13   0xdf6f4cf1: 'Itcl_HandleInstance + 0x2c1'
# 14   0x655f7103: 'TclNRRunCallbacks + 0x63'
# 15   0x654c3537: 'Tk_MainEx + 0x6be7'
# 16   0x654bb41c: 'Tk_PhotoGetSize + 0xa6ac'
# 17   0x654bb5ac: 'Tk_PhotoGetSize + 0xa83c'
# 18   0x654142f4: 'TkWinHandleMenuEvent + 0x1144'
# 19   0x654c276a: 'Tk_MainEx + 0x5e1a'
# 20   0x655f7103: 'TclNRRunCallbacks + 0x63'
# 21   0x656e2b84: 'TclServiceIdle + 0xa74'
# 22   0x656e217c: 'TclServiceIdle + 0x6c'
# 23   0x656aa9f3: 'Tcl_DoOneEvent + 0x193'
# 24   0x6547aee5: 'Tk_MainLoop + 0x25'
# 25   0x654bd282: 'Tk_MainEx + 0x932'
# 26   0x401b12fa: 'Mtirpc_Init + 0x239fa'
# 27   0x401b3c15: 'Mtirpc_Init + 0x26315'
# 28   0x4070066f: 'Tclsqlite3_Init + 0x1df9f'
# 29   0xe78d7bd4: 'BaseThreadInitThunk + 0x14'
# 30   0xe904ce51: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Wed Nov 04 12:01:37 2020
# ModelSim SE Stack Trace
# Program = vish
# Id = "2020.2"
# Version = "2020.04"
# Date = "Apr 19 2020"
# Platform = win64

Exception c0000005 has occurred at address 656e97f7. Traceback:
# 0    0x656e97f7: 'Tcl_ScanCountedElement + 0x77'
# 1    0x656eba77: 'Tcl_DStringAppendElement + 0x57'
# 2    0x402cb4c8: 'Mtirpc_Init + 0x13dbc8'
# 3    0x402cca24: 'Mtirpc_Init + 0x13f124'
# 4    0x655f7103: 'TclNRRunCallbacks + 0x63'
# 5    0xdf6f0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 6    0xdf6f1f5b: 'Itcl_ExecMethod + 0x23b'
# 7    0xdf6f9a19: 'Itcl_EvalArgs + 0x1c9'
# 8    0xdf6f4cf1: 'Itcl_HandleInstance + 0x2c1'
# 9    0x655f7103: 'TclNRRunCallbacks + 0x63'
# 10   0xdf6f0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 11   0xdf6f1f5b: 'Itcl_ExecMethod + 0x23b'
# 12   0xdf6f9a19: 'Itcl_EvalArgs + 0x1c9'
# 13   0xdf6f4cf1: 'Itcl_HandleInstance + 0x2c1'
# 14   0x655f7103: 'TclNRRunCallbacks + 0x63'
# 15   0x654c3537: 'Tk_MainEx + 0x6be7'
# 16   0x654bb41c: 'Tk_PhotoGetSize + 0xa6ac'
# 17   0x654bb5ac: 'Tk_PhotoGetSize + 0xa83c'
# 18   0x654142f4: 'TkWinHandleMenuEvent + 0x1144'
# 19   0x654c276a: 'Tk_MainEx + 0x5e1a'
# 20   0x655f7103: 'TclNRRunCallbacks + 0x63'
# 21   0x656e2b84: 'TclServiceIdle + 0xa74'
# 22   0x656e217c: 'TclServiceIdle + 0x6c'
# 23   0x656aa9f3: 'Tcl_DoOneEvent + 0x193'
# 24   0x6547aee5: 'Tk_MainLoop + 0x25'
# 25   0x654bd282: 'Tk_MainEx + 0x932'
# 26   0x401b12fa: 'Mtirpc_Init + 0x239fa'
# 27   0x401b3c15: 'Mtirpc_Init + 0x26315'
# 28   0x4070066f: 'Tclsqlite3_Init + 0x1df9f'
# 29   0xe78d7bd4: 'BaseThreadInitThunk + 0x14'
# 30   0xe904ce51: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Wed Nov 04 12:50:27 2020
# ModelSim SE Stack Trace
# Program = vish
# Id = "2020.2"
# Version = "2020.04"
# Date = "Apr 19 2020"
# Platform = win64

Exception c0000005 has occurred at address 656e97f7. Traceback:
# 0    0x656e97f7: 'Tcl_ScanCountedElement + 0x77'
# 1    0x656eba77: 'Tcl_DStringAppendElement + 0x57'
# 2    0x402cb4c8: 'Mtirpc_Init + 0x13dbc8'
# 3    0x402cca24: 'Mtirpc_Init + 0x13f124'
# 4    0x655f7103: 'TclNRRunCallbacks + 0x63'
# 5    0xdf6f0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 6    0xdf6f1f5b: 'Itcl_ExecMethod + 0x23b'
# 7    0xdf6f9a19: 'Itcl_EvalArgs + 0x1c9'
# 8    0xdf6f4cf1: 'Itcl_HandleInstance + 0x2c1'
# 9    0x655f7103: 'TclNRRunCallbacks + 0x63'
# 10   0xdf6f0d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 11   0xdf6f1f5b: 'Itcl_ExecMethod + 0x23b'
# 12   0xdf6f9a19: 'Itcl_EvalArgs + 0x1c9'
# 13   0xdf6f4cf1: 'Itcl_HandleInstance + 0x2c1'
# 14   0x655f7103: 'TclNRRunCallbacks + 0x63'
# 15   0x654c3537: 'Tk_MainEx + 0x6be7'
# 16   0x654bb41c: 'Tk_PhotoGetSize + 0xa6ac'
# 17   0x654bb5ac: 'Tk_PhotoGetSize + 0xa83c'
# 18   0x654142f4: 'TkWinHandleMenuEvent + 0x1144'
# 19   0x654c276a: 'Tk_MainEx + 0x5e1a'
# 20   0x655f7103: 'TclNRRunCallbacks + 0x63'
# 21   0x656e2b84: 'TclServiceIdle + 0xa74'
# 22   0x656e217c: 'TclServiceIdle + 0x6c'
# 23   0x656aa9f3: 'Tcl_DoOneEvent + 0x193'
# 24   0x6547aee5: 'Tk_MainLoop + 0x25'
# 25   0x654bd282: 'Tk_MainEx + 0x932'
# 26   0x401b12fa: 'Mtirpc_Init + 0x239fa'
# 27   0x401b3c15: 'Mtirpc_Init + 0x26315'
# 28   0x4070066f: 'Tclsqlite3_Init + 0x1df9f'
# 29   0xe78d7bd4: 'BaseThreadInitThunk + 0x14'
# 30   0xe904ce51: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

