m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPRE381/proj-A/Datapath
T_opt
!s110 1602116996
VFn_k[]c^Hk_Wf]35iTCRb0
04 21 8 work tb_integrateddatapath behavior 1
=1-0050569b0477-5f7e5d83-37d-21a0
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2020.2;71
Eadd_sub_struct_1bit
Z1 w1601913741
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 18
R0
Z4 83/add_sub_struct_1bit.vhd
Z5 F3/add_sub_struct_1bit.vhd
l0
L4 1
VcaOD8NFeFR?4BH:nZ<>UC3
!s100 F3AGikPh4N8Xi9GV;V;NZ1
Z6 OL;C;2020.2;71
32
Z7 !s110 1602116992
!i10b 1
Z8 !s108 1602116992.000000
Z9 !s90 -reportprogress|300|-work|work|3/add_sub_struct_1bit.vhd|
Z10 !s107 3/add_sub_struct_1bit.vhd|
!i113 0
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Aadd_sub_struct_1bit_arch
R2
R3
DEx4 work 19 add_sub_struct_1bit 0 22 caOD8NFeFR?4BH:nZ<>UC3
!i122 18
l46
L20 59
VJ<<3bg6j07>TQ3c^U4j6A0
!s100 8]fiUbS1X]=G6D?NOj`A]2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eadder
R1
R2
R3
!i122 13
R0
Z13 82/adder.vhd
Z14 F2/adder.vhd
l0
L4 1
VToFnz^=>A1?f]Doo7QkFi0
!s100 benc0ma1j>]Eilg5Bd6H00
R6
32
Z15 !s110 1602116991
!i10b 1
Z16 !s108 1602116990.000000
Z17 !s90 -reportprogress|300|-work|work|2/adder.vhd|
Z18 !s107 2/adder.vhd|
!i113 0
R11
R12
Aadder_arch
R2
R3
DEx4 work 5 adder 0 22 ToFnz^=>A1?f]Doo7QkFi0
!i122 13
l46
L18 71
VR3UXf44JzKffgCYO:j;2?1
!s100 d1oJFGMM:hH>IajIB@l@U2
R6
32
R15
!i10b 1
R16
R17
R18
!i113 0
R11
R12
Eadder_nbit_struct
R1
R2
R3
!i122 12
R0
Z19 82/adder_nbit_struct.vhd
Z20 F2/adder_nbit_struct.vhd
l0
L4 1
V=8b>aK3gC_M]7zLohfX2k0
!s100 SgeE@Xda:3fJeR?5PnbSc0
R6
32
Z21 !s110 1602116990
!i10b 1
R16
Z22 !s90 -reportprogress|300|-work|work|2/adder_nbit_struct.vhd|
Z23 !s107 2/adder_nbit_struct.vhd|
!i113 0
R11
R12
Aadder_nbit_struct_arch
R2
R3
DEx4 work 17 adder_nbit_struct 0 22 =8b>aK3gC_M]7zLohfX2k0
!i122 12
l34
L20 41
V8U991TQNDThJAb8[2V8QV0
!s100 EcYLP@H3P0Q3f8CTf[T612
R6
32
R21
!i10b 1
R16
R22
R23
!i113 0
R11
R12
Ealu1bit
R1
Z24 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 20
R0
Z25 84/ALU1bit.vhd
Z26 F4/ALU1bit.vhd
l0
L7 1
Vk`:=jP_iFz`0H<95bZaZg3
!s100 LY>5kiz<NED3CV@I<cYMY3
R6
32
Z27 !s110 1602116993
!i10b 1
Z28 !s108 1602116993.000000
Z29 !s90 -reportprogress|300|-work|work|4/ALU1bit.vhd|
Z30 !s107 4/ALU1bit.vhd|
!i113 0
R11
R12
Aalu_arch
R24
R2
R3
DEx4 work 7 alu1bit 0 22 k`:=jP_iFz`0H<95bZaZg3
!i122 20
l71
L27 114
V?S<2j2m3WVgA;UWj3fC1Z2
!s100 eoZL?[cX:KKXPdnkzRRf70
R6
32
R27
!i10b 1
R28
R29
R30
!i113 0
R11
R12
Ealu32bit
R1
Z31 DPx4 work 12 arraypackage 0 22 jozgoZ`<RMQK<Wbm:iRV=3
Z32 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R24
R2
R3
!i122 22
R0
Z33 85/ALU32Bit.vhd
Z34 F5/ALU32Bit.vhd
l0
L8 1
V@aLab_aWZ3EN?iHbj`NdL2
!s100 fS:=^4bFdLHePnk^HT<>53
R6
32
Z35 !s110 1602116994
!i10b 1
R28
Z36 !s90 -reportprogress|300|-work|work|5/ALU32Bit.vhd|
Z37 !s107 5/ALU32Bit.vhd|
!i113 0
R11
R12
Aalu32bit_arch
R31
R32
R24
R2
R3
DEx4 work 8 alu32bit 0 22 @aLab_aWZ3EN?iHbj`NdL2
!i122 22
l99
L25 155
Vd6I_9`7>ff^9mog<977ZC1
!s100 Z4HCd08CHhbC8;eNiB?>z3
R6
32
R35
!i10b 1
R28
R36
R37
!i113 0
R11
R12
Eandg2
R1
R2
R3
!i122 1
R0
Z38 81/andg2.vhd
Z39 F1/andg2.vhd
l0
Z40 L23 1
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R6
32
Z41 !s110 1602116987
!i10b 1
Z42 !s108 1602116987.000000
Z43 !s90 -reportprogress|300|-work|work|1/andg2.vhd|
Z44 !s107 1/andg2.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 1
l32
Z45 L31 6
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R6
32
R41
!i10b 1
R42
R43
R44
!i113 0
R11
R12
Parraypackage
R2
R3
!i122 0
R1
R0
81/arrayPackage.vhd
F1/arrayPackage.vhd
l0
L4 1
VjozgoZ`<RMQK<Wbm:iRV=3
!s100 [5PX]JLSQRnWEm`m1MDDS0
R6
32
R41
!i10b 1
R42
!s90 -reportprogress|300|-work|work|1/arrayPackage.vhd|
!s107 1/arrayPackage.vhd|
!i113 0
R11
R12
Ebslr
R1
R2
R3
!i122 14
R0
Z46 82/bsLR.vhd
Z47 F2/bsLR.vhd
l0
L4 1
VeVI_a>LI]eLN;g5b44LMR0
!s100 Z:6]Li;KFm6Y?h<YJ?[5G3
R6
32
R15
!i10b 1
Z48 !s108 1602116991.000000
Z49 !s90 -reportprogress|300|-work|work|2/bsLR.vhd|
Z50 !s107 2/bsLR.vhd|
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 4 bslr 0 22 eVI_a>LI]eLN;g5b44LMR0
!i122 14
l31
L12 93
V=MN;K9YD4RLlXX1WcDKbl3
!s100 z7^jcXCAeQT8fioBlbeIo1
R6
32
R15
!i10b 1
R48
R49
R50
!i113 0
R11
R12
Edecoder5to32_flow
R1
R2
R3
!i122 2
R0
Z51 81/decoder5to32_flow.vhd
Z52 F1/decoder5to32_flow.vhd
l0
L6 1
VIZR4z=WdmBb5[^EdHeQVo0
!s100 elTCl8`@ac871NgPiC>>?2
R6
32
Z53 !s110 1602116988
!i10b 1
R42
Z54 !s90 -reportprogress|300|-work|work|1/decoder5to32_flow.vhd|
Z55 !s107 1/decoder5to32_flow.vhd|
!i113 0
R11
R12
Adecoder5to32_flow_arch
R2
R3
DEx4 work 17 decoder5to32_flow 0 22 IZR4z=WdmBb5[^EdHeQVo0
!i122 2
l18
L15 40
VaPCSQdDm=M<[PKSC[dLUL0
!s100 B?e7?fCLWiAglgWdTm9JR0
R6
32
R53
!i10b 1
R42
R54
R55
!i113 0
R11
R12
Edff
R1
R2
R3
!i122 3
R0
Z56 81/dff.vhd
Z57 F1/dff.vhd
l0
L21 1
V<R:lmjjDXa`]L14ceUIAn3
!s100 mT_OLTf8f1nD0BMVi`22Q3
R6
32
R53
!i10b 1
Z58 !s108 1602116988.000000
Z59 !s90 -reportprogress|300|-work|work|1/dff.vhd|
Z60 !s107 1/dff.vhd|
!i113 0
R11
R12
Amixed
R2
R3
DEx4 work 3 dff 0 22 <R:lmjjDXa`]L14ceUIAn3
!i122 3
l35
L31 29
VMe1[^^c?@jk=`6K1ZJFGM0
!s100 j3C[YCFRW8M@3<JaVm8?<1
R6
32
R53
!i10b 1
R58
R59
R60
!i113 0
R11
R12
Eextender16bit_flow
R1
R2
R3
!i122 4
R0
Z61 81/extender16bit_flow.vhd
Z62 F1/extender16bit_flow.vhd
l0
L4 1
VED0F5c9=X^O91TijmdMB50
!s100 i;S370i?3<;_ZzL8RaM5=3
R6
32
R53
!i10b 1
R58
Z63 !s90 -reportprogress|300|-work|work|1/extender16bit_flow.vhd|
Z64 !s107 1/extender16bit_flow.vhd|
!i113 0
R11
R12
Aextender16bit_flow_arch
R2
R3
DEx4 work 18 extender16bit_flow 0 22 ED0F5c9=X^O91TijmdMB50
!i122 4
l15
L13 22
VM^e5D@7bk^[oLBd_S_QQ?2
!s100 Hg=[2GMVLokD7QDcA[6zU2
R6
32
R53
!i10b 1
R58
R63
R64
!i113 0
R11
R12
Efullalu
Z65 w1601915200
R31
R32
R24
R2
R3
!i122 23
R0
Z66 8FullALU.vhd
Z67 FFullALU.vhd
l0
L8 1
VnhPLmJ=2Iz4]_fG6j9b?D2
!s100 @1`3Mg=YiIgczbO1iNTUP1
R6
32
R35
!i10b 1
Z68 !s108 1602116994.000000
Z69 !s90 -reportprogress|300|-work|work|FullALU.vhd|
Z70 !s107 FullALU.vhd|
!i113 0
R11
R12
Afullalu_arch
R31
R32
R24
R2
R3
DEx4 work 7 fullalu 0 22 nhPLmJ=2Iz4]_fG6j9b?D2
!i122 23
l122
L26 207
V8E9>2^FfJONSn1YU<kH8=1
!s100 L2mLBa>3`0fkS_noNzAbX2
R6
32
R35
!i10b 1
R68
R69
R70
!i113 0
R11
R12
Eintegrateddatapath
Z71 w1601915268
R31
R32
R24
R2
R3
!i122 24
R0
Z72 8IntegratedDatapath.vhd
Z73 FIntegratedDatapath.vhd
l0
L8 1
VD]n2W1c0mFTSUnRNP6?ZZ3
!s100 zOI[QTKUDJLZ4m2?9G?Vj3
R6
32
Z74 !s110 1602116995
!i10b 1
R68
Z75 !s90 -reportprogress|300|-work|work|IntegratedDatapath.vhd|
Z76 !s107 IntegratedDatapath.vhd|
!i113 0
R11
R12
Aintegrateddatapath_arch
R31
R32
R24
R2
R3
DEx4 work 18 integrateddatapath 0 22 D]n2W1c0mFTSUnRNP6?ZZ3
!i122 24
l173
L26 279
Vmn7Z`2go1miX@^<N[2`7=2
!s100 5B>2U_0O>7odj8cjeDO0Z2
R6
32
R74
!i10b 1
R68
R75
R76
!i113 0
R11
R12
Einvg
R1
R2
R3
!i122 5
R0
Z77 81/invg.vhd
Z78 F1/invg.vhd
l0
R40
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R6
32
R53
!i10b 1
R58
Z79 !s90 -reportprogress|300|-work|work|1/invg.vhd|
Z80 !s107 1/invg.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
!i122 5
l31
L30 6
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R6
32
R53
!i10b 1
R58
R79
R80
!i113 0
R11
R12
Emem
R1
R24
R2
R3
!i122 6
R0
Z81 81/mem.vhd
Z82 F1/mem.vhd
l0
L8 1
VVZmF13E[ahLTP`DPg=NBH2
!s100 7[hDmkRVN5;9iob_eMb3]3
R6
32
Z83 !s110 1602116989
!i10b 1
R58
Z84 !s90 -reportprogress|300|-work|work|1/mem.vhd|
Z85 !s107 1/mem.vhd|
!i113 0
R11
R12
Artl
R24
R2
R3
DEx4 work 3 mem 0 22 VZmF13E[ahLTP`DPg=NBH2
!i122 6
l37
L27 24
V`6^NbPhKNmSBg:`:Un8;g3
!s100 OI8_3><BhDkT3l3n8`OXd3
R6
32
R83
!i10b 1
R58
R84
R85
!i113 0
R11
R12
Emux
R1
R2
R3
!i122 7
R0
Z86 81/mux.vhd
Z87 F1/mux.vhd
l0
L4 1
VRO`K4R:jIH6W;Z;93GCi00
!s100 X0MBD::=PPVIm<CIc2CVT3
R6
32
R83
!i10b 1
Z88 !s108 1602116989.000000
Z89 !s90 -reportprogress|300|-work|work|1/mux.vhd|
Z90 !s107 1/mux.vhd|
!i113 0
R11
R12
Amux_arch
R2
R3
DEx4 work 3 mux 0 22 RO`K4R:jIH6W;Z;93GCi00
!i122 7
l20
L17 11
VI6^agFR@:^3?PNPKfliR_1
!s100 5CM1ihoURVMHl95U<jMKf1
R6
32
R83
!i10b 1
R88
R89
R90
!i113 0
R11
R12
Emux2
R1
R2
R3
!i122 8
R0
Z91 81/mux2.vhd
Z92 F1/mux2.vhd
l0
L4 1
VU^1kimY^?2k`:<g:jGV6l1
!s100 <<4K6bh4:7WL?5IMe=EP=2
R6
32
R83
!i10b 1
R88
Z93 !s90 -reportprogress|300|-work|work|1/mux2.vhd|
Z94 !s107 1/mux2.vhd|
!i113 0
R11
R12
Abehavioral
R2
R3
DEx4 work 4 mux2 0 22 U^1kimY^?2k`:<g:jGV6l1
!i122 8
l12
L11 4
VSiETIUz;gN5ZKl[VTPSOf1
!s100 j>30H4GJCHm9llUjMeZf`2
R6
32
R83
!i10b 1
R88
R93
R94
!i113 0
R11
R12
Emux_nbit_nbitto1_struct
R1
R31
R32
R24
R2
R3
!i122 19
R0
Z95 83/mux_nbit_nbitto1_struct.vhd
Z96 F3/mux_nbit_nbitto1_struct.vhd
l0
L20 1
VEmi<JPJP5<b2heQ2iR9H61
!s100 Id`1JkWHfBK<IWN4IGTYU1
R6
32
R27
!i10b 1
R8
Z97 !s90 -reportprogress|300|-work|work|3/mux_nbit_nbitto1_struct.vhd|
Z98 !s107 3/mux_nbit_nbitto1_struct.vhd|
!i113 0
R11
R12
Amux_nbit_nbitto1_struct_arch
R31
R32
R24
R2
R3
DEx4 work 23 mux_nbit_nbitto1_struct 0 22 Emi<JPJP5<b2heQ2iR9H61
!i122 19
l74
L47 108
VaB2G=6a[jQ]^YbNJVaXKG2
!s100 21ZjEc`m^?60nEJQSL?jW1
R6
32
R27
!i10b 1
R8
R97
R98
!i113 0
R11
R12
Emux_nbit_struct
R1
R2
R3
!i122 15
R0
Z99 82/mux_nbit_struct.vhd
Z100 F2/mux_nbit_struct.vhd
l0
L4 1
VPVReK<O9FEm1_:m9E@N^K0
!s100 ;6>I9?;9@m6g_aiRoAa0T0
R6
32
R15
!i10b 1
R48
Z101 !s90 -reportprogress|300|-work|work|2/mux_nbit_struct.vhd|
Z102 !s107 2/mux_nbit_struct.vhd|
!i113 0
R11
R12
Amux_nbit_struct_arch
R2
R3
DEx4 work 15 mux_nbit_struct 0 22 PVReK<O9FEm1_:m9E@N^K0
!i122 15
l28
L17 26
V^ngKZP8ZR[89PN:B_m7o<1
!s100 _an8:GFh_T1@n8z^4@B4<1
R6
32
R15
!i10b 1
R48
R101
R102
!i113 0
R11
R12
Eorg2
R1
R2
R3
!i122 9
R0
Z103 81/org2.vhd
Z104 F1/org2.vhd
l0
R40
VRgKUMS7h=BXRmVDdXe=[i3
!s100 ;C23gd[m>G1k`R]<0A=1Y2
R6
32
R83
!i10b 1
R88
Z105 !s90 -reportprogress|300|-work|work|1/org2.vhd|
Z106 !s107 1/org2.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 4 org2 0 22 RgKUMS7h=BXRmVDdXe=[i3
!i122 9
l32
R45
VAd^eG4i8_aV4CfEL^O1C`3
!s100 Ne3XdHCTS;:TbUTY<a>S<1
R6
32
R83
!i10b 1
R88
R105
R106
!i113 0
R11
R12
Eregister_nbit_struct
R1
R2
R3
!i122 16
R0
Z107 82/register_nbit_struct.vhd
Z108 F2/register_nbit_struct.vhd
l0
L4 1
V9`bgMVdkg>PWm5[;:fU0G3
!s100 R928S[GIQXVm2A;ZY0W3E0
R6
32
R7
!i10b 1
R48
Z109 !s90 -reportprogress|300|-work|work|2/register_nbit_struct.vhd|
Z110 !s107 2/register_nbit_struct.vhd|
!i113 0
R11
R12
Aregister_nbit_struct_arch
R2
R3
DEx4 work 20 register_nbit_struct 0 22 9`bgMVdkg>PWm5[;:fU0G3
!i122 16
l34
L21 35
VHR^d4R6dePHTzO[j4g<]G3
!s100 >JD4JF][:812Z=aHklJVM1
R6
32
R7
!i10b 1
R48
R109
R110
!i113 0
R11
R12
Eregisterfile_nbit_struct
R1
R31
R32
R24
R2
R3
!i122 21
R0
Z111 84/registerFile_nbit_struct.vhd
Z112 F4/registerFile_nbit_struct.vhd
l0
L8 1
V5il@YEWE_om;]DQ>ThXb<3
!s100 ch7AGlS:`TFW<8;UE5adn0
R6
32
R27
!i10b 1
R28
Z113 !s90 -reportprogress|300|-work|work|4/registerFile_nbit_struct.vhd|
Z114 !s107 4/registerFile_nbit_struct.vhd|
!i113 0
R11
R12
Aregisterfile_nbit_struct_arch
R31
R32
R24
R2
R3
DEx4 work 24 registerfile_nbit_struct 0 22 5il@YEWE_om;]DQ>ThXb<3
!i122 21
l87
L31 146
V3PcalU]miRZK]2HNDcb<72
!s100 9z2c1ZZ3BJ]1_bf;B@G@z3
R6
32
R27
!i10b 1
R28
R113
R114
!i113 0
R11
R12
Ereverse
R1
R2
R3
!i122 10
R0
Z115 81/reverse.vhd
Z116 F1/reverse.vhd
l0
L5 1
V5h?ZW`:4`oHH=<Gh9fDY]2
!s100 N46_d`J3?@Ej]J2Y4nl1L2
R6
32
R21
!i10b 1
R16
Z117 !s90 -reportprogress|300|-work|work|1/reverse.vhd|
Z118 !s107 1/reverse.vhd|
!i113 0
R11
R12
Abehavioral
R2
R3
DEx4 work 7 reverse 0 22 5h?ZW`:4`oHH=<Gh9fDY]2
!i122 10
l12
L11 6
V;A8S>g=4H<hd7QOaE2<9I2
!s100 7GTT`>zmXRG^XQhSmHnST0
R6
32
R21
!i10b 1
R16
R117
R118
!i113 0
R11
R12
Estructual_1complement
R1
R2
R3
!i122 17
R0
Z119 82/structual_1Complement.vhd
Z120 F2/structual_1Complement.vhd
l0
L4 1
V3^IFVM6IFjYk5^PY?9[mD1
!s100 amoVf;RfjX^gkF0GD;_:H0
R6
32
R7
!i10b 1
R8
Z121 !s90 -reportprogress|300|-work|work|2/structual_1Complement.vhd|
Z122 !s107 2/structual_1Complement.vhd|
!i113 0
R11
R12
Astructual_1complement_arch
R2
R3
DEx4 work 21 structual_1complement 0 22 3^IFVM6IFjYk5^PY?9[mD1
!i122 17
l23
L14 22
Vd1kOQTz=87M6ARc5ji]MY1
!s100 Ob9J@fYYPkRZAF>Kcgf^^2
R6
32
R7
!i10b 1
R8
R121
R122
!i113 0
R11
R12
Etb_integrateddatapath
Z123 w1602116775
R24
R2
R3
!i122 25
R0
Z124 8tb_IntegratedDatapath.vhd
Z125 Ftb_IntegratedDatapath.vhd
l0
L6 1
VfMTc;@cF05QAFD@k^LbS11
!s100 W;jbOL@Vbio<VI4MV8^@O1
R6
32
R74
!i10b 1
Z126 !s108 1602116995.000000
Z127 !s90 -reportprogress|300|-work|work|tb_IntegratedDatapath.vhd|
Z128 !s107 tb_IntegratedDatapath.vhd|
!i113 0
R11
R12
Abehavior
R24
R2
R3
DEx4 work 21 tb_integrateddatapath 0 22 fMTc;@cF05QAFD@k^LbS11
!i122 25
l40
L10 770
V`0AaCG6?K3AfkUGg=kIRF2
!s100 jLA5VZjWMWF53<@XK92WB3
R6
32
R74
!i10b 1
R126
R127
R128
!i113 0
R11
R12
Exorg2
R1
R2
R3
!i122 11
R0
Z129 81/xorg2.vhd
Z130 F1/xorg2.vhd
l0
R40
V;hb`C0MKik;h36`3`SzM60
!s100 [hI[mXFH4_j16U;>U1Lfn2
R6
32
R21
!i10b 1
R16
Z131 !s90 -reportprogress|300|-work|work|1/xorg2.vhd|
Z132 !s107 1/xorg2.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 5 xorg2 0 22 ;hb`C0MKik;h36`3`SzM60
!i122 11
l32
R45
VbmLohbkYjJQ`?EHUY>LoL1
!s100 Z6[FAPS4fBLB`F?OO<AY72
R6
32
R21
!i10b 1
R16
R131
R132
!i113 0
R11
R12
