m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPRE381/proj-A/ALU/32bit
T_opt
!s110 1601577312
VGb9GkS2g^EXcknK_amRQh1
04 8 13 work alu32bit alu32bit_arch 1
=1-0050569b4843-5f76215b-108-27e8
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.2;71
T_opt1
!s110 1601575866
V6`g8XVY]4GR7kDea7XaIX2
04 7 8 work alu1bit alu_arch 1
=1-0050569b4843-5f761bba-dc-23c0
R1
R2
n@_opt1
R3
R0
Eadd_sub_struct_1bit
Z4 w1601574026
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 119
R0
Z7 8add_sub_struct_1bit.vhd
Z8 Fadd_sub_struct_1bit.vhd
l0
L4 1
VcaOD8NFeFR?4BH:nZ<>UC3
!s100 F3AGikPh4N8Xi9GV;V;NZ1
Z9 OL;C;2020.2;71
32
Z10 !s110 1601577306
!i10b 1
Z11 !s108 1601577305.000000
Z12 !s90 -reportprogress|300|-work|work|add_sub_struct_1bit.vhd|
Z13 !s107 add_sub_struct_1bit.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Aadd_sub_struct_1bit_arch
R5
R6
DEx4 work 19 add_sub_struct_1bit 0 22 caOD8NFeFR?4BH:nZ<>UC3
!i122 119
l46
L20 59
VJ<<3bg6j07>TQ3c^U4j6A0
!s100 8]fiUbS1X]=G6D?NOj`A]2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eadder
R4
R5
R6
!i122 118
R0
Z16 8adder.vhd
Z17 Fadder.vhd
l0
L4 1
VToFnz^=>A1?f]Doo7QkFi0
!s100 benc0ma1j>]Eilg5Bd6H00
R9
32
Z18 !s110 1601577305
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|adder.vhd|
Z20 !s107 adder.vhd|
!i113 0
R14
R15
Aadder_arch
R5
R6
DEx4 work 5 adder 0 22 ToFnz^=>A1?f]Doo7QkFi0
!i122 118
l46
L18 71
VR3UXf44JzKffgCYO:j;2?1
!s100 d1oJFGMM:hH>IajIB@l@U2
R9
32
R18
!i10b 1
R11
R19
R20
!i113 0
R14
R15
Ealu1bit
Z21 w1601568565
Z22 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R5
R6
!i122 120
R0
Z23 8ALU1bit.vhd
Z24 FALU1bit.vhd
l0
L7 1
Vk`:=jP_iFz`0H<95bZaZg3
!s100 LY>5kiz<NED3CV@I<cYMY3
R9
32
R10
!i10b 1
Z25 !s108 1601577306.000000
Z26 !s90 -reportprogress|300|-work|work|ALU1bit.vhd|
Z27 !s107 ALU1bit.vhd|
!i113 0
R14
R15
Aalu_arch
R22
R5
R6
DEx4 work 7 alu1bit 0 22 k`:=jP_iFz`0H<95bZaZg3
!i122 120
l71
L27 114
V?S<2j2m3WVgA;UWj3fC1Z2
!s100 eoZL?[cX:KKXPdnkzRRf70
R9
32
R10
!i10b 1
R25
R26
R27
!i113 0
R14
R15
Ealu32bit
Z28 w1601577269
Z29 DPx4 work 12 arraypackage 0 22 jozgoZ`<RMQK<Wbm:iRV=3
Z30 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R22
R5
R6
!i122 121
R0
Z31 8ALU32bit.vhd
Z32 FALU32bit.vhd
l0
L8 1
V@aLab_aWZ3EN?iHbj`NdL2
!s100 fS:=^4bFdLHePnk^HT<>53
R9
32
R10
!i10b 1
R25
Z33 !s90 -reportprogress|300|-work|work|ALU32bit.vhd|
Z34 !s107 ALU32bit.vhd|
!i113 0
R14
R15
Aalu32bit_arch
R29
R30
R22
R5
R6
DEx4 work 8 alu32bit 0 22 @aLab_aWZ3EN?iHbj`NdL2
!i122 121
l99
L25 151
VTbPzRT5deb:KH[;`eYiHf3
!s100 fRM]U21_ch;e<KU9mieUU0
R9
32
R10
!i10b 1
R25
R33
R34
!i113 0
R14
R15
Eandg2
R4
R5
R6
!i122 112
R0
Z35 8andg2.vhd
Z36 Fandg2.vhd
l0
Z37 L23 1
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R9
32
Z38 !s110 1601577303
!i10b 1
Z39 !s108 1601577303.000000
Z40 !s90 -reportprogress|300|-work|work|andg2.vhd|
Z41 !s107 andg2.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 112
l32
Z42 L31 6
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R9
32
R38
!i10b 1
R39
R40
R41
!i113 0
R14
R15
Parraypackage
R5
R6
!i122 116
w1601321542
R0
8arrayPackage.vhd
FarrayPackage.vhd
l0
L4 1
VjozgoZ`<RMQK<Wbm:iRV=3
!s100 [5PX]JLSQRnWEm`m1MDDS0
R9
32
R18
!i10b 1
Z43 !s108 1601577304.000000
!s90 -reportprogress|300|-work|work|arrayPackage.vhd|
!s107 arrayPackage.vhd|
!i113 0
R14
R15
Einvg
Z44 w1601313396
R5
R6
!i122 75
R0
Z45 8invg.vhd
Z46 Finvg.vhd
l0
R37
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R9
32
Z47 !s110 1601576042
!i10b 1
Z48 !s108 1601576042.000000
Z49 !s90 -reportprogress|300|-work|work|invg.vhd|
Z50 !s107 invg.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
!i122 75
l31
L30 6
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R9
32
R47
!i10b 1
R48
R49
R50
!i113 0
R14
R15
Emux
R4
R5
R6
!i122 115
R0
Z51 8mux.vhd
Z52 Fmux.vhd
l0
L4 1
VRO`K4R:jIH6W;Z;93GCi00
!s100 X0MBD::=PPVIm<CIc2CVT3
R9
32
Z53 !s110 1601577304
!i10b 1
R43
Z54 !s90 -reportprogress|300|-work|work|mux.vhd|
Z55 !s107 mux.vhd|
!i113 0
R14
R15
Amux_arch
R5
R6
DEx4 work 3 mux 0 22 RO`K4R:jIH6W;Z;93GCi00
!i122 115
l20
L17 11
VI6^agFR@:^3?PNPKfliR_1
!s100 5CM1ihoURVMHl95U<jMKf1
R9
32
R53
!i10b 1
R43
R54
R55
!i113 0
R14
R15
Emux_nbit_struct
Z56 w1601321543
R5
R6
!i122 117
R0
Z57 8mux_nbit_struct.vhd
Z58 Fmux_nbit_struct.vhd
l0
L4 1
VPVReK<O9FEm1_:m9E@N^K0
!s100 ;6>I9?;9@m6g_aiRoAa0T0
R9
32
R18
!i10b 1
R11
Z59 !s90 -reportprogress|300|-work|work|mux_nbit_struct.vhd|
Z60 !s107 mux_nbit_struct.vhd|
!i113 0
R14
R15
Amux_nbit_struct_arch
R5
R6
DEx4 work 15 mux_nbit_struct 0 22 PVReK<O9FEm1_:m9E@N^K0
!i122 117
l28
L17 26
V^ngKZP8ZR[89PN:B_m7o<1
!s100 _an8:GFh_T1@n8z^4@B4<1
R9
32
R18
!i10b 1
R11
R59
R60
!i113 0
R14
R15
Eorg2
R4
R5
R6
!i122 114
R0
Z61 8org2.vhd
Z62 Forg2.vhd
l0
R37
VRgKUMS7h=BXRmVDdXe=[i3
!s100 ;C23gd[m>G1k`R]<0A=1Y2
R9
32
R53
!i10b 1
R43
Z63 !s90 -reportprogress|300|-work|work|org2.vhd|
Z64 !s107 org2.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 4 org2 0 22 RgKUMS7h=BXRmVDdXe=[i3
!i122 114
l32
R42
VAd^eG4i8_aV4CfEL^O1C`3
!s100 Ne3XdHCTS;:TbUTY<a>S<1
R9
32
R53
!i10b 1
R43
R63
R64
!i113 0
R14
R15
Exorg2
Z65 w1601574042
R5
R6
!i122 113
R0
Z66 8xorg2.vhd
Z67 Fxorg2.vhd
l0
R37
V;hb`C0MKik;h36`3`SzM60
!s100 [hI[mXFH4_j16U;>U1Lfn2
R9
32
R53
!i10b 1
R39
Z68 !s90 -reportprogress|300|-work|work|xorg2.vhd|
Z69 !s107 xorg2.vhd|
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 5 xorg2 0 22 ;hb`C0MKik;h36`3`SzM60
!i122 113
l32
R42
VbmLohbkYjJQ`?EHUY>LoL1
!s100 Z6[FAPS4fBLB`F?OO<AY72
R9
32
R53
!i10b 1
R39
R68
R69
!i113 0
R14
R15
