m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPRE381/proj-A/alU/32bit
T_opt
!s110 1601323985
VIBT;0H;nQ`;g5V88I=7fk2
04 7 8 work alu1bit alu_arch 1
=1-0050569bea3a-5f7243cf-32e-2f28
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.2;71
R0
T_opt1
!s110 1601325065
VN[7cDcL>@<khXU?SUSJz83
Z4 04 8 13 work alu32bit alu32bit_arch 1
=1-0050569bea3a-5f724809-8a-1864
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1601565389
VR^CXWl8?zRa;[1]i2Zz;T3
R4
=1-0050569b4843-5f75f2cb-256-1bc
R1
R2
n@_opt2
R3
Eadd_sub_struct_1bit
Z5 w1601321543
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 58
Z8 dU:/CPRE381/proj-A/ALU/32bit
Z9 8add_sub_struct_1bit.vhd
Z10 Fadd_sub_struct_1bit.vhd
l0
L4 1
VcaOD8NFeFR?4BH:nZ<>UC3
!s100 F3AGikPh4N8Xi9GV;V;NZ1
Z11 OL;C;2020.2;71
32
Z12 !s110 1601565384
!i10b 1
Z13 !s108 1601565384.000000
Z14 !s90 -reportprogress|300|-work|work|add_sub_struct_1bit.vhd|
Z15 !s107 add_sub_struct_1bit.vhd|
!i113 0
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Aadd_sub_struct_1bit_arch
R6
R7
DEx4 work 19 add_sub_struct_1bit 0 22 caOD8NFeFR?4BH:nZ<>UC3
!i122 58
l46
L20 59
VJ<<3bg6j07>TQ3c^U4j6A0
!s100 8]fiUbS1X]=G6D?NOj`A]2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eadder
R5
R6
R7
!i122 57
R8
Z18 8adder.vhd
Z19 Fadder.vhd
l0
L4 1
VToFnz^=>A1?f]Doo7QkFi0
!s100 benc0ma1j>]Eilg5Bd6H00
R11
32
R12
!i10b 1
R13
Z20 !s90 -reportprogress|300|-work|work|adder.vhd|
Z21 !s107 adder.vhd|
!i113 0
R16
R17
Aadder_arch
R6
R7
DEx4 work 5 adder 0 22 ToFnz^=>A1?f]Doo7QkFi0
!i122 57
l46
L18 71
VR3UXf44JzKffgCYO:j;2?1
!s100 d1oJFGMM:hH>IajIB@l@U2
R11
32
R12
!i10b 1
R13
R20
R21
!i113 0
R16
R17
Ealu1bit
R5
Z22 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R6
R7
!i122 59
R8
Z23 8ALU1bit.vhd
Z24 FALU1bit.vhd
l0
L7 1
Vk`:=jP_iFz`0H<95bZaZg3
!s100 LY>5kiz<NED3CV@I<cYMY3
R11
32
Z25 !s110 1601565385
!i10b 1
R13
Z26 !s90 -reportprogress|300|-work|work|ALU1bit.vhd|
Z27 !s107 ALU1bit.vhd|
!i113 0
R16
R17
Aalu_arch
R22
R6
R7
DEx4 work 7 alu1bit 0 22 k`:=jP_iFz`0H<95bZaZg3
!i122 59
l71
L27 114
VRXHHIgdCJh^mHMeKzT=DK3
!s100 ATjg]53:<f8?d^3gK`j<>0
R11
32
R25
!i10b 1
R13
R26
R27
!i113 0
R16
R17
Ealu32bit
Z28 w1601325024
Z29 DPx4 work 12 arraypackage 0 22 jozgoZ`<RMQK<Wbm:iRV=3
Z30 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R22
R6
R7
!i122 60
R8
Z31 8ALU32bit.vhd
Z32 FALU32bit.vhd
l0
L8 1
V@aLab_aWZ3EN?iHbj`NdL2
!s100 fS:=^4bFdLHePnk^HT<>53
R11
32
Z33 !s110 1601565386
!i10b 1
Z34 !s108 1601565385.000000
Z35 !s90 -reportprogress|300|-work|work|ALU32bit.vhd|
Z36 !s107 ALU32bit.vhd|
!i113 0
R16
R17
Aalu32bit_arch
R29
R30
R22
R6
R7
DEx4 work 8 alu32bit 0 22 @aLab_aWZ3EN?iHbj`NdL2
!i122 60
l98
L25 148
Vmmo_8SkeG7>3D7`B`T6?]1
!s100 ^PJGoc@C0Cf=67P[RoBJ11
R11
32
R33
!i10b 1
R34
R35
R36
!i113 0
R16
R17
Eandg2
R5
R6
R7
!i122 52
R8
Z37 8andg2.vhd
Z38 Fandg2.vhd
l0
Z39 L23 1
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R11
32
Z40 !s110 1601565382
!i10b 1
Z41 !s108 1601565382.000000
Z42 !s90 -reportprogress|300|-work|work|andg2.vhd|
Z43 !s107 andg2.vhd|
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 52
l32
Z44 L31 6
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R11
32
R40
!i10b 1
R41
R42
R43
!i113 0
R16
R17
Parraypackage
R6
R7
!i122 56
w1601321542
R8
8arrayPackage.vhd
FarrayPackage.vhd
l0
L4 1
VjozgoZ`<RMQK<Wbm:iRV=3
!s100 [5PX]JLSQRnWEm`m1MDDS0
R11
32
R12
!i10b 1
Z45 !s108 1601565383.000000
!s90 -reportprogress|300|-work|work|arrayPackage.vhd|
!s107 arrayPackage.vhd|
!i113 0
R16
R17
Emux
R5
R6
R7
!i122 55
R8
Z46 8mux.vhd
Z47 Fmux.vhd
l0
L4 1
VRO`K4R:jIH6W;Z;93GCi00
!s100 X0MBD::=PPVIm<CIc2CVT3
R11
32
Z48 !s110 1601565383
!i10b 1
R45
Z49 !s90 -reportprogress|300|-work|work|mux.vhd|
Z50 !s107 mux.vhd|
!i113 0
R16
R17
Amux_arch
R6
R7
DEx4 work 3 mux 0 22 RO`K4R:jIH6W;Z;93GCi00
!i122 55
l20
L17 11
VI6^agFR@:^3?PNPKfliR_1
!s100 5CM1ihoURVMHl95U<jMKf1
R11
32
R48
!i10b 1
R45
R49
R50
!i113 0
R16
R17
Eorg2
R5
R6
R7
!i122 54
R8
Z51 8org2.vhd
Z52 Forg2.vhd
l0
R39
VRgKUMS7h=BXRmVDdXe=[i3
!s100 ;C23gd[m>G1k`R]<0A=1Y2
R11
32
R48
!i10b 1
R45
Z53 !s90 -reportprogress|300|-work|work|org2.vhd|
Z54 !s107 org2.vhd|
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 4 org2 0 22 RgKUMS7h=BXRmVDdXe=[i3
!i122 54
l32
R44
VAd^eG4i8_aV4CfEL^O1C`3
!s100 Ne3XdHCTS;:TbUTY<a>S<1
R11
32
R48
!i10b 1
R45
R53
R54
!i113 0
R16
R17
Exorg2
R5
R6
R7
!i122 53
R8
Z55 8xorg2.vhd
Z56 Fxorg2.vhd
l0
R39
V;hb`C0MKik;h36`3`SzM60
!s100 [hI[mXFH4_j16U;>U1Lfn2
R11
32
R48
!i10b 1
R45
Z57 !s90 -reportprogress|300|-work|work|xorg2.vhd|
Z58 !s107 xorg2.vhd|
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 5 xorg2 0 22 ;hb`C0MKik;h36`3`SzM60
!i122 53
l32
R44
VbmLohbkYjJQ`?EHUY>LoL1
!s100 Z6[FAPS4fBLB`F?OO<AY72
R11
32
R48
!i10b 1
R45
R57
R58
!i113 0
R16
R17
