m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPRE381/proj-A/ALU/32bit
T_opt
!s110 1602157580
VUK=hXReD?ZB_815Nf@n;z2
04 8 13 work alu32bit alu32bit_arch 1
=1-0050569b0477-5f7efc07-a8-19c0
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2020.2;71
Eadd_sub_struct_1bit
Z1 w1601574026
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 137
R0
Z4 8add_sub_struct_1bit.vhd
Z5 Fadd_sub_struct_1bit.vhd
l0
L4 1
VcaOD8NFeFR?4BH:nZ<>UC3
!s100 F3AGikPh4N8Xi9GV;V;NZ1
Z6 OL;C;2020.2;71
32
Z7 !s110 1602157574
!i10b 1
Z8 !s108 1602157573.000000
Z9 !s90 -reportprogress|300|-work|work|add_sub_struct_1bit.vhd|
Z10 !s107 add_sub_struct_1bit.vhd|
!i113 0
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Aadd_sub_struct_1bit_arch
R2
R3
DEx4 work 19 add_sub_struct_1bit 0 22 caOD8NFeFR?4BH:nZ<>UC3
!i122 137
l46
L20 59
VJ<<3bg6j07>TQ3c^U4j6A0
!s100 8]fiUbS1X]=G6D?NOj`A]2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eadder
R1
R2
R3
!i122 136
R0
Z13 8adder.vhd
Z14 Fadder.vhd
l0
L4 1
VToFnz^=>A1?f]Doo7QkFi0
!s100 benc0ma1j>]Eilg5Bd6H00
R6
32
Z15 !s110 1602157573
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|adder.vhd|
Z17 !s107 adder.vhd|
!i113 0
R11
R12
Aadder_arch
R2
R3
DEx4 work 5 adder 0 22 ToFnz^=>A1?f]Doo7QkFi0
!i122 136
l46
L18 71
VR3UXf44JzKffgCYO:j;2?1
!s100 d1oJFGMM:hH>IajIB@l@U2
R6
32
R15
!i10b 1
R8
R16
R17
!i113 0
R11
R12
Ealu1bit
Z18 w1602157530
Z19 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 138
R0
Z20 8ALU1bit.vhd
Z21 FALU1bit.vhd
l0
L7 1
VUIjg34J2;l@o^cDKLWzhm3
!s100 cNJL3MHM>ERKM^OVUeX]g0
R6
32
R7
!i10b 1
Z22 !s108 1602157574.000000
Z23 !s90 -reportprogress|300|-work|work|ALU1bit.vhd|
Z24 !s107 ALU1bit.vhd|
!i113 0
R11
R12
Aalu_arch
R19
R2
R3
DEx4 work 7 alu1bit 0 22 UIjg34J2;l@o^cDKLWzhm3
!i122 138
l69
L25 112
VXV`I]zClH2PIDkFk6_>>N3
!s100 QnJOiPbOn=MjlC3V=VCPc2
R6
32
R7
!i10b 1
R22
R23
R24
!i113 0
R11
R12
Ealu32bit
Z25 w1602156622
Z26 DPx4 work 12 arraypackage 0 22 jozgoZ`<RMQK<Wbm:iRV=3
Z27 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R19
R2
R3
!i122 139
R0
Z28 8ALU32bit.vhd
Z29 FALU32bit.vhd
l0
L8 1
V@aLab_aWZ3EN?iHbj`NdL2
!s100 fS:=^4bFdLHePnk^HT<>53
R6
32
R7
!i10b 1
R22
Z30 !s90 -reportprogress|300|-work|work|ALU32bit.vhd|
Z31 !s107 ALU32bit.vhd|
!i113 0
R11
R12
Aalu32bit_arch
R26
R27
R19
R2
R3
DEx4 work 8 alu32bit 0 22 @aLab_aWZ3EN?iHbj`NdL2
!i122 139
l97
L25 155
VO:Na@?:^9l@E@jZ6VZ=XV1
!s100 8CP9CM^`WP5fkiBSzGZLP3
R6
32
R7
!i10b 1
R22
R30
R31
!i113 0
R11
R12
Eandg2
R1
R2
R3
!i122 130
R0
Z32 8andg2.vhd
Z33 Fandg2.vhd
l0
Z34 L23 1
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R6
32
Z35 !s110 1602157571
!i10b 1
Z36 !s108 1602157571.000000
Z37 !s90 -reportprogress|300|-work|work|andg2.vhd|
Z38 !s107 andg2.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 130
l32
Z39 L31 6
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R6
32
R35
!i10b 1
R36
R37
R38
!i113 0
R11
R12
Parraypackage
R2
R3
!i122 134
w1601321542
R0
8arrayPackage.vhd
FarrayPackage.vhd
l0
L4 1
VjozgoZ`<RMQK<Wbm:iRV=3
!s100 [5PX]JLSQRnWEm`m1MDDS0
R6
32
R15
!i10b 1
Z40 !s108 1602157572.000000
!s90 -reportprogress|300|-work|work|arrayPackage.vhd|
!s107 arrayPackage.vhd|
!i113 0
R11
R12
Emux
R1
R2
R3
!i122 133
R0
Z41 8mux.vhd
Z42 Fmux.vhd
l0
L4 1
VRO`K4R:jIH6W;Z;93GCi00
!s100 X0MBD::=PPVIm<CIc2CVT3
R6
32
Z43 !s110 1602157572
!i10b 1
R40
Z44 !s90 -reportprogress|300|-work|work|mux.vhd|
Z45 !s107 mux.vhd|
!i113 0
R11
R12
Amux_arch
R2
R3
DEx4 work 3 mux 0 22 RO`K4R:jIH6W;Z;93GCi00
!i122 133
l20
L17 11
VI6^agFR@:^3?PNPKfliR_1
!s100 5CM1ihoURVMHl95U<jMKf1
R6
32
R43
!i10b 1
R40
R44
R45
!i113 0
R11
R12
Emux_nbit_struct
Z46 w1601321543
R2
R3
!i122 135
R0
Z47 8mux_nbit_struct.vhd
Z48 Fmux_nbit_struct.vhd
l0
L4 1
VPVReK<O9FEm1_:m9E@N^K0
!s100 ;6>I9?;9@m6g_aiRoAa0T0
R6
32
R15
!i10b 1
R8
Z49 !s90 -reportprogress|300|-work|work|mux_nbit_struct.vhd|
Z50 !s107 mux_nbit_struct.vhd|
!i113 0
R11
R12
Amux_nbit_struct_arch
R2
R3
DEx4 work 15 mux_nbit_struct 0 22 PVReK<O9FEm1_:m9E@N^K0
!i122 135
l28
L17 26
V^ngKZP8ZR[89PN:B_m7o<1
!s100 _an8:GFh_T1@n8z^4@B4<1
R6
32
R15
!i10b 1
R8
R49
R50
!i113 0
R11
R12
Eorg2
R1
R2
R3
!i122 132
R0
Z51 8org2.vhd
Z52 Forg2.vhd
l0
R34
VRgKUMS7h=BXRmVDdXe=[i3
!s100 ;C23gd[m>G1k`R]<0A=1Y2
R6
32
R43
!i10b 1
R40
Z53 !s90 -reportprogress|300|-work|work|org2.vhd|
Z54 !s107 org2.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 4 org2 0 22 RgKUMS7h=BXRmVDdXe=[i3
!i122 132
l32
R39
VAd^eG4i8_aV4CfEL^O1C`3
!s100 Ne3XdHCTS;:TbUTY<a>S<1
R6
32
R43
!i10b 1
R40
R53
R54
!i113 0
R11
R12
Exorg2
Z55 w1601574042
R2
R3
!i122 131
R0
Z56 8xorg2.vhd
Z57 Fxorg2.vhd
l0
R34
V;hb`C0MKik;h36`3`SzM60
!s100 [hI[mXFH4_j16U;>U1Lfn2
R6
32
R43
!i10b 1
R36
Z58 !s90 -reportprogress|300|-work|work|xorg2.vhd|
Z59 !s107 xorg2.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 5 xorg2 0 22 ;hb`C0MKik;h36`3`SzM60
!i122 131
l32
R39
VbmLohbkYjJQ`?EHUY>LoL1
!s100 Z6[FAPS4fBLB`F?OO<AY72
R6
32
R43
!i10b 1
R36
R58
R59
!i113 0
R11
R12
