m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPRE381/proj-A/ALU/32bit
T_opt
!s110 1602157580
VUK=hXReD?ZB_815Nf@n;z2
04 8 13 work alu32bit alu32bit_arch 1
=1-0050569b0477-5f7efc07-a8-19c0
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2020.2;71
R0
Eadd_sub_struct_1bit
Z1 w1601574026
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 147
R0
Z4 8add_sub_struct_1bit.vhd
Z5 Fadd_sub_struct_1bit.vhd
l0
L4 1
VcaOD8NFeFR?4BH:nZ<>UC3
!s100 F3AGikPh4N8Xi9GV;V;NZ1
Z6 OL;C;2020.2;71
32
Z7 !s110 1602173409
!i10b 1
Z8 !s108 1602173409.000000
Z9 !s90 -reportprogress|300|-work|work|add_sub_struct_1bit.vhd|
Z10 !s107 add_sub_struct_1bit.vhd|
!i113 0
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Aadd_sub_struct_1bit_arch
R2
R3
DEx4 work 19 add_sub_struct_1bit 0 22 caOD8NFeFR?4BH:nZ<>UC3
!i122 147
l46
L20 59
VJ<<3bg6j07>TQ3c^U4j6A0
!s100 8]fiUbS1X]=G6D?NOj`A]2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eadder
R1
R2
R3
!i122 146
R0
Z13 8adder.vhd
Z14 Fadder.vhd
l0
L4 1
VToFnz^=>A1?f]Doo7QkFi0
!s100 benc0ma1j>]Eilg5Bd6H00
R6
32
R7
!i10b 1
R8
Z15 !s90 -reportprogress|300|-work|work|adder.vhd|
Z16 !s107 adder.vhd|
!i113 0
R11
R12
Aadder_arch
R2
R3
DEx4 work 5 adder 0 22 ToFnz^=>A1?f]Doo7QkFi0
!i122 146
l46
L18 71
VR3UXf44JzKffgCYO:j;2?1
!s100 d1oJFGMM:hH>IajIB@l@U2
R6
32
R7
!i10b 1
R8
R15
R16
!i113 0
R11
R12
Ealu1bit
Z17 w1602157530
Z18 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 148
R0
Z19 8ALU1bit.vhd
Z20 FALU1bit.vhd
l0
L7 1
VUIjg34J2;l@o^cDKLWzhm3
!s100 cNJL3MHM>ERKM^OVUeX]g0
R6
32
Z21 !s110 1602173410
!i10b 1
Z22 !s108 1602173410.000000
Z23 !s90 -reportprogress|300|-work|work|ALU1bit.vhd|
Z24 !s107 ALU1bit.vhd|
!i113 0
R11
R12
Aalu_arch
R18
R2
R3
DEx4 work 7 alu1bit 0 22 UIjg34J2;l@o^cDKLWzhm3
!i122 148
l69
L25 112
VXV`I]zClH2PIDkFk6_>>N3
!s100 QnJOiPbOn=MjlC3V=VCPc2
R6
32
R21
!i10b 1
R22
R23
R24
!i113 0
R11
R12
Ealu32bit
Z25 w1602156622
Z26 DPx4 work 12 arraypackage 0 22 jozgoZ`<RMQK<Wbm:iRV=3
Z27 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R18
R2
R3
!i122 149
R0
Z28 8ALU32bit.vhd
Z29 FALU32bit.vhd
l0
L8 1
V@aLab_aWZ3EN?iHbj`NdL2
!s100 fS:=^4bFdLHePnk^HT<>53
R6
32
R21
!i10b 1
R22
Z30 !s90 -reportprogress|300|-work|work|ALU32bit.vhd|
Z31 !s107 ALU32bit.vhd|
!i113 0
R11
R12
Aalu32bit_arch
R26
R27
R18
R2
R3
Z32 DEx4 work 8 alu32bit 0 22 @aLab_aWZ3EN?iHbj`NdL2
!i122 149
l97
Z33 L25 155
Z34 VO:Na@?:^9l@E@jZ6VZ=XV1
Z35 !s100 8CP9CM^`WP5fkiBSzGZLP3
R6
32
R21
!i10b 1
R22
R30
R31
!i113 0
R11
R12
Eandg2
R1
R2
R3
!i122 140
R0
Z36 8andg2.vhd
Z37 Fandg2.vhd
l0
Z38 L23 1
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R6
32
Z39 !s110 1602173407
!i10b 1
Z40 !s108 1602173407.000000
Z41 !s90 -reportprogress|300|-work|work|andg2.vhd|
Z42 !s107 andg2.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 140
l32
Z43 L31 6
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R6
32
R39
!i10b 1
R40
R41
R42
!i113 0
R11
R12
Parraypackage
R2
R3
!i122 144
w1601321542
R0
8arrayPackage.vhd
FarrayPackage.vhd
l0
L4 1
VjozgoZ`<RMQK<Wbm:iRV=3
!s100 [5PX]JLSQRnWEm`m1MDDS0
R6
32
R7
!i10b 1
Z44 !s108 1602173408.000000
!s90 -reportprogress|300|-work|work|arrayPackage.vhd|
!s107 arrayPackage.vhd|
!i113 0
R11
R12
Emux
R1
R2
R3
!i122 143
R0
Z45 8mux.vhd
Z46 Fmux.vhd
l0
L4 1
VRO`K4R:jIH6W;Z;93GCi00
!s100 X0MBD::=PPVIm<CIc2CVT3
R6
32
Z47 !s110 1602173408
!i10b 1
R44
Z48 !s90 -reportprogress|300|-work|work|mux.vhd|
Z49 !s107 mux.vhd|
!i113 0
R11
R12
Amux_arch
R2
R3
DEx4 work 3 mux 0 22 RO`K4R:jIH6W;Z;93GCi00
!i122 143
l20
L17 11
VI6^agFR@:^3?PNPKfliR_1
!s100 5CM1ihoURVMHl95U<jMKf1
R6
32
R47
!i10b 1
R44
R48
R49
!i113 0
R11
R12
Emux_nbit_struct
Z50 w1601321543
R2
R3
!i122 145
R0
Z51 8mux_nbit_struct.vhd
Z52 Fmux_nbit_struct.vhd
l0
L4 1
VPVReK<O9FEm1_:m9E@N^K0
!s100 ;6>I9?;9@m6g_aiRoAa0T0
R6
32
R7
!i10b 1
R8
Z53 !s90 -reportprogress|300|-work|work|mux_nbit_struct.vhd|
Z54 !s107 mux_nbit_struct.vhd|
!i113 0
R11
R12
Amux_nbit_struct_arch
R2
R3
DEx4 work 15 mux_nbit_struct 0 22 PVReK<O9FEm1_:m9E@N^K0
!i122 145
l28
L17 26
V^ngKZP8ZR[89PN:B_m7o<1
!s100 _an8:GFh_T1@n8z^4@B4<1
R6
32
R7
!i10b 1
R8
R53
R54
!i113 0
R11
R12
Eorg2
R1
R2
R3
!i122 142
R0
Z55 8org2.vhd
Z56 Forg2.vhd
l0
R38
VRgKUMS7h=BXRmVDdXe=[i3
!s100 ;C23gd[m>G1k`R]<0A=1Y2
R6
32
R47
!i10b 1
R44
Z57 !s90 -reportprogress|300|-work|work|org2.vhd|
Z58 !s107 org2.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 4 org2 0 22 RgKUMS7h=BXRmVDdXe=[i3
!i122 142
l32
R43
VAd^eG4i8_aV4CfEL^O1C`3
!s100 Ne3XdHCTS;:TbUTY<a>S<1
R6
32
R47
!i10b 1
R44
R57
R58
!i113 0
R11
R12
Exorg2
Z59 w1601574042
R2
R3
!i122 141
R0
Z60 8xorg2.vhd
Z61 Fxorg2.vhd
l0
R38
V;hb`C0MKik;h36`3`SzM60
!s100 [hI[mXFH4_j16U;>U1Lfn2
R6
32
R47
!i10b 1
R40
Z62 !s90 -reportprogress|300|-work|work|xorg2.vhd|
Z63 !s107 xorg2.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 5 xorg2 0 22 ;hb`C0MKik;h36`3`SzM60
!i122 141
l32
R43
VbmLohbkYjJQ`?EHUY>LoL1
!s100 Z6[FAPS4fBLB`F?OO<AY72
R6
32
R47
!i10b 1
R40
R62
R63
!i113 0
R11
R12
