m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPRE381/Lab-02/P2
T_opt
!s110 1598640594
VJc2_jE[[55UiOWhUNTSg;2
04 3 8 work mux mux_arch 1
=1-0050569baeb2-5f4951d1-90-237c
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.2;71
R0
T_opt1
!s110 1598891680
V?^Z1TGl86ljFa?f[z?b9h1
04 11 16 work mux_testbed mux_testbed_arch 1
=1-0050569b0a29-5f4d269f-17-1610
R1
R2
n@_opt1
R3
T_opt2
!s110 1598640717
VbVZX4Ybmm^0>eE3UJ>DH30
04 15 20 work mux_nbit_struct mux_nbit_struct_arch 1
=1-0050569baeb2-5f49524c-282-2254
R1
R2
n@_opt2
R3
R0
Eandg2
Z4 w1598632392
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 88
R0
Z7 8andg2.vhd
Z8 Fandg2.vhd
l0
Z9 L23 1
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
Z10 OL;C;2020.2;71
32
Z11 !s110 1598891673
!i10b 1
Z12 !s108 1598891673.000000
Z13 !s90 -reportprogress|300|-work|work|andg2.vhd|
Z14 !s107 andg2.vhd|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Adataflow
R5
R6
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 88
l32
Z17 L31 6
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Einvg
R4
R5
R6
!i122 89
R0
Z18 8invg.vhd
Z19 Finvg.vhd
l0
R9
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R10
32
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-work|work|invg.vhd|
Z21 !s107 invg.vhd|
!i113 0
R15
R16
Adataflow
R5
R6
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
!i122 89
l31
L30 6
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 0
R15
R16
Emux
Z22 w1598640555
R5
R6
!i122 90
R0
Z23 8mux.vhd
Z24 Fmux.vhd
l0
L4 1
VRO`K4R:jIH6W;Z;93GCi00
!s100 X0MBD::=PPVIm<CIc2CVT3
R10
32
Z25 !s110 1598891674
!i10b 1
R12
Z26 !s90 -reportprogress|300|-work|work|mux.vhd|
Z27 !s107 mux.vhd|
!i113 0
R15
R16
Amux_arch
R5
R6
DEx4 work 3 mux 0 22 RO`K4R:jIH6W;Z;93GCi00
!i122 90
l44
L17 61
Vk5@`;IFEfG?fQFLnBaNR01
!s100 aEUBYb20m?SS?6EWLlP[`3
R10
32
R25
!i10b 1
R12
R26
R27
!i113 0
R15
R16
Emux_nbit_flow
Z28 w1598891654
R5
R6
!i122 91
R0
Z29 8mux_nbit_flow.vhd
Z30 Fmux_nbit_flow.vhd
l0
L4 1
V;0MG_@gZ8h6<>>_Vnb1zB3
!s100 PozE7:aAcXmFLITXOjh_=0
R10
32
R25
!i10b 1
Z31 !s108 1598891674.000000
Z32 !s90 -reportprogress|300|-work|work|mux_nbit_flow.vhd|
Z33 !s107 mux_nbit_flow.vhd|
!i113 0
R15
R16
Amux_nbit_flow_arch
R5
R6
DEx4 work 13 mux_nbit_flow 0 22 ;0MG_@gZ8h6<>>_Vnb1zB3
!i122 91
l19
L17 11
V>zR>lZZ^<g<b56Pb=NTPZ3
!s100 @cLkNJWl`<0LVF^Pj9cQ32
R10
32
R25
!i10b 1
R31
R32
R33
!i113 0
R15
R16
Emux_nbit_struct
Z34 w1598887535
R5
R6
!i122 92
R0
Z35 8mux_nbit_struct.vhd
Z36 Fmux_nbit_struct.vhd
l0
L4 1
VA9<KeXVPi80XAJbkVRIna1
!s100 CAJ1VblG<8X9BFd1`3^LR2
R10
32
R25
!i10b 1
R31
Z37 !s90 -reportprogress|300|-work|work|mux_nbit_struct.vhd|
Z38 !s107 mux_nbit_struct.vhd|
!i113 0
R15
R16
Amux_nbit_struct_arch
R5
R6
DEx4 work 15 mux_nbit_struct 0 22 A9<KeXVPi80XAJbkVRIna1
!i122 92
l28
L17 26
V^ngKZP8ZR[89PN:B_m7o<1
!s100 _an8:GFh_T1@n8z^4@B4<1
R10
32
R25
!i10b 1
R31
R37
R38
!i113 0
R15
R16
Emux_testbed
Z39 w1598641054
R5
R6
!i122 94
R0
Z40 8mux_testbed.vhd
Z41 Fmux_testbed.vhd
l0
L4 1
VYU_an<:1l5K[;zz5;98KL2
!s100 8;R8^?]L_i0[UnOK;<6SY2
R10
32
Z42 !s110 1598891675
!i10b 1
Z43 !s108 1598891675.000000
Z44 !s90 -reportprogress|300|-work|work|mux_testbed.vhd|
Z45 !s107 mux_testbed.vhd|
!i113 0
R15
R16
Amux_testbed_arch
R5
R6
DEx4 work 11 mux_testbed 0 22 YU_an<:1l5K[;zz5;98KL2
!i122 94
l37
L17 43
V7k5]NX5@YHhCmdz_c:TCh3
!s100 naZ2@^6PEkzU`1n20<l^V1
R10
32
R42
!i10b 1
R43
R44
R45
!i113 0
R15
R16
Eorg2
R4
R5
R6
!i122 93
R0
Z46 8org2.vhd
Z47 Forg2.vhd
l0
R9
V[C`FCj=kL0CTBYLlbjJzD3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R10
32
R25
!i10b 1
R31
Z48 !s90 -reportprogress|300|-work|work|org2.vhd|
Z49 !s107 org2.vhd|
!i113 0
R15
R16
Adataflow
R5
R6
DEx4 work 4 org2 0 22 [C`FCj=kL0CTBYLlbjJzD3
!i122 93
l32
R17
VNHGn>Kh:]BEh4o]ImiG<d3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R10
32
R25
!i10b 1
R31
R48
R49
!i113 0
R15
R16
