m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPRE381/Lab-02/P2
T_opt
!s110 1598634176
V3M:`fDN6zGNz91Q[[E0HD1
04 11 16 work mux_testbed mux_testbed_arch 1
=1-0050569baeb2-5f4938bf-2a8-2ba8
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.2;71
R0
T_opt1
!s110 1598637148
VTmhHeD[E1UVVA6^meKRHG3
04 13 18 work mux_nbit_flow mux_nbit_flow_arch 1
=1-0050569baeb2-5f49445b-387-1670
R1
R2
n@_opt1
R3
Eandg2
Z4 w1598632392
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 50
R0
Z7 8andg2.vhd
Z8 Fandg2.vhd
l0
Z9 L23 1
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
Z10 OL;C;2020.2;71
32
Z11 !s110 1598635844
!i10b 1
Z12 !s108 1598635843.000000
Z13 !s90 -reportprogress|300|-work|work|andg2.vhd|
Z14 !s107 andg2.vhd|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Adataflow
R5
R6
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 50
l32
Z17 L31 6
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Einvg
R4
R5
R6
!i122 51
R0
Z18 8invg.vhd
Z19 Finvg.vhd
l0
R9
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R10
32
R11
!i10b 1
Z20 !s108 1598635844.000000
Z21 !s90 -reportprogress|300|-work|work|invg.vhd|
Z22 !s107 invg.vhd|
!i113 0
R15
R16
Adataflow
R5
R6
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
!i122 51
l31
L30 6
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R10
32
R11
!i10b 1
R20
R21
R22
!i113 0
R15
R16
Emux
Z23 w1598633596
R5
R6
!i122 52
R0
Z24 8mux.vhd
Z25 Fmux.vhd
l0
L4 1
VRO`K4R:jIH6W;Z;93GCi00
!s100 X0MBD::=PPVIm<CIc2CVT3
R10
32
R11
!i10b 1
R20
Z26 !s90 -reportprogress|300|-work|work|mux.vhd|
Z27 !s107 mux.vhd|
!i113 0
R15
R16
Amux_arch
R5
R6
DEx4 work 3 mux 0 22 RO`K4R:jIH6W;Z;93GCi00
!i122 52
l44
L17 61
Vde5YPR[06O1;9ki75YS9E3
!s100 K1KR@k^E7TPZ=[GfUT19T1
R10
32
R11
!i10b 1
R20
R26
R27
!i113 0
R15
R16
Emux_nbit_flow
Z28 w1598637120
R5
R6
!i122 61
R0
Z29 8mux_nbit_flow.vhd
Z30 Fmux_nbit_flow.vhd
l0
L4 1
V;0MG_@gZ8h6<>>_Vnb1zB3
!s100 PozE7:aAcXmFLITXOjh_=0
R10
32
Z31 !s110 1598637143
!i10b 1
Z32 !s108 1598637143.000000
Z33 !s90 -reportprogress|300|-work|work|mux_nbit_flow.vhd|
Z34 !s107 mux_nbit_flow.vhd|
!i113 0
R15
R16
Amux_nbit_flow_arch
R5
R6
DEx4 work 13 mux_nbit_flow 0 22 ;0MG_@gZ8h6<>>_Vnb1zB3
!i122 61
l19
L17 11
VFh6g8abV0dXF69W53gHaF3
!s100 [eCej`k099G<GATHTW=>R3
R10
32
R31
!i10b 1
R32
R33
R34
!i113 0
R15
R16
Emux_nbit_struct
Z35 w1598634064
R5
R6
!i122 54
R0
Z36 8mux_nbit_struct.vhd
Z37 Fmux_nbit_struct.vhd
l0
L4 1
VA9<KeXVPi80XAJbkVRIna1
!s100 CAJ1VblG<8X9BFd1`3^LR2
R10
32
Z38 !s110 1598635845
!i10b 1
Z39 !s108 1598635845.000000
Z40 !s90 -reportprogress|300|-work|work|mux_nbit_struct.vhd|
Z41 !s107 mux_nbit_struct.vhd|
!i113 0
R15
R16
Amux_nbit_struct_arch
R5
R6
DEx4 work 15 mux_nbit_struct 0 22 A9<KeXVPi80XAJbkVRIna1
!i122 54
l28
L17 26
V:dLg_z9lA3NGdzccnL]IQ3
!s100 JmPI_EgLcJooG2kaeB1g61
R10
32
R38
!i10b 1
R39
R40
R41
!i113 0
R15
R16
Emux_testbed
Z42 w1598634147
R5
R6
!i122 56
R0
Z43 8mux_testbed.vhd
Z44 Fmux_testbed.vhd
l0
L4 1
VYU_an<:1l5K[;zz5;98KL2
!s100 8;R8^?]L_i0[UnOK;<6SY2
R10
32
R38
!i10b 1
R39
Z45 !s90 -reportprogress|300|-work|work|mux_testbed.vhd|
Z46 !s107 mux_testbed.vhd|
!i113 0
R15
R16
Amux_testbed_arch
R5
R6
DEx4 work 11 mux_testbed 0 22 YU_an<:1l5K[;zz5;98KL2
!i122 56
l37
L17 43
VJbh9c8=S5hXY?:4K1]L8]0
!s100 ;SEU9;T;CRL2L4@H3aMJ`2
R10
32
R38
!i10b 1
R39
R45
R46
!i113 0
R15
R16
Eorg2
R4
R5
R6
!i122 55
R0
Z47 8org2.vhd
Z48 Forg2.vhd
l0
R9
V[C`FCj=kL0CTBYLlbjJzD3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R10
32
R38
!i10b 1
R39
Z49 !s90 -reportprogress|300|-work|work|org2.vhd|
Z50 !s107 org2.vhd|
!i113 0
R15
R16
Adataflow
R5
R6
DEx4 work 4 org2 0 22 [C`FCj=kL0CTBYLlbjJzD3
!i122 55
l32
R17
VNHGn>Kh:]BEh4o]ImiG<d3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R10
32
R38
!i10b 1
R39
R49
R50
!i113 0
R15
R16
