m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/CPRE381/Lab-03/P1
T_opt
!s110 1599505439
V:TJ8e2^FZ14JQO>o9`Bc@0
04 15 20 work mux_nbit_struct mux_nbit_struct_arch 1
=1-0050569b6fb4-5f56841d-3a3-296c
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.2;71
R0
T_opt1
!s110 1599513183
VA4PT26@:6^dHiDh7Bb=jK2
04 23 28 work mux_nbit_nbitto1_struct mux_nbit_nbitto1_struct_arch 1
=1-0050569b6fb4-5f56a25b-352-1c24
R1
R2
n@_opt1
R3
Eandg2
Z4 w1598652084
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 415
R0
Z7 8andg2.vhd
Z8 Fandg2.vhd
l0
Z9 L23 1
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
Z10 OL;C;2020.2;71
32
Z11 !s110 1599513173
!i10b 1
Z12 !s108 1599513173.000000
Z13 !s90 -reportprogress|300|-work|work|andg2.vhd|
Z14 !s107 andg2.vhd|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Adataflow
R5
R6
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 415
l32
Z17 L31 6
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Edecoder5to32_flow
Z18 w1599247979
R5
R6
!i122 419
R0
Z19 8decoder5to32_flow.vhd
Z20 Fdecoder5to32_flow.vhd
l0
L6 1
VZFVk:amL7zB:D][VW?ogP2
!s100 iLVoPT9_MEHSOlWc?R]X]3
R10
32
Z21 !s110 1599513175
!i10b 1
Z22 !s108 1599513174.000000
Z23 !s90 -reportprogress|300|-work|work|decoder5to32_flow.vhd|
Z24 !s107 decoder5to32_flow.vhd|
!i113 0
R15
R16
Adecoder5to32_flow_arch
R5
R6
DEx4 work 17 decoder5to32_flow 0 22 ZFVk:amL7zB:D][VW?ogP2
!i122 419
l18
L15 40
VaPCSQdDm=M<[PKSC[dLUL0
!s100 B?e7?fCLWiAglgWdTm9JR0
R10
32
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Edff
Z25 w1599245587
R5
R6
!i122 14
R0
Z26 8dff.vhd
Z27 Fdff.vhd
l0
L21 1
V<R:lmjjDXa`]L14ceUIAn3
!s100 mT_OLTf8f1nD0BMVi`22Q3
R10
32
Z28 !s110 1599246529
!i10b 1
Z29 !s108 1599246529.000000
Z30 !s90 -reportprogress|300|-work|work|dff.vhd|
Z31 !s107 dff.vhd|
!i113 0
R15
R16
Amixed
R5
R6
DEx4 work 3 dff 0 22 <R:lmjjDXa`]L14ceUIAn3
!i122 14
l35
L31 29
VMe1[^^c?@jk=`6K1ZJFGM0
!s100 j3C[YCFRW8M@3<JaVm8?<1
R10
32
R28
!i10b 1
R29
R30
R31
!i113 0
R15
R16
Einstruction_buffer
w1599251507
DPx4 work 23 instruction_buffer_type 0 22 4?T_e1fimXk@N[ozkNgJd3
Z32 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R5
R6
!i122 42
R0
Z33 8mux_nbit_nbitto1_struct.vhd
Z34 Fmux_nbit_nbitto1_struct.vhd
l0
L16 1
VYe;@8Fo3ZT:i6o9CiX9O42
!s100 9dBFQDf5aYJOCUQ7LkkgC0
R10
32
!s110 1599251525
!i10b 1
!s108 1599251524.000000
Z35 !s90 -reportprogress|300|-work|work|mux_nbit_nbitto1_struct.vhd|
Z36 !s107 mux_nbit_nbitto1_struct.vhd|
!i113 0
R15
R16
Pinstruction_buffer_type
R5
R6
!i122 424
Z37 w1599513144
R0
R33
R34
l0
L4 1
V2SbWj0CRTOE?]>aMcfPP]3
!s100 UmBQ=m<o2?0MdSbP`bJH:2
R10
32
Z38 !s110 1599513176
!i10b 1
Z39 !s108 1599513176.000000
R35
R36
!i113 0
R15
R16
Pinstructionbuffer
R32
R5
R6
!i122 41
w1599251458
R0
R33
R34
l0
L5 1
V4`R0gdCSa=YJS^PRIaEjb2
!s100 =KLB:aY;W`IcdOFjk:4T31
R10
32
!s110 1599251476
!i10b 1
!s108 1599251476.000000
R35
R36
!i113 0
R15
R16
Einvg
R4
R5
R6
!i122 416
R0
Z40 8invg.vhd
Z41 Finvg.vhd
l0
R9
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R10
32
Z42 !s110 1599513174
!i10b 1
R12
Z43 !s90 -reportprogress|300|-work|work|invg.vhd|
Z44 !s107 invg.vhd|
!i113 0
R15
R16
Adataflow
R5
R6
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
!i122 416
l31
L30 6
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R10
32
R42
!i10b 1
R12
R43
R44
!i113 0
R15
R16
Emux
Z45 w1598640555
R5
R6
!i122 423
R0
Z46 8mux.vhd
Z47 Fmux.vhd
l0
L4 1
VRO`K4R:jIH6W;Z;93GCi00
!s100 X0MBD::=PPVIm<CIc2CVT3
R10
32
R38
!i10b 1
R39
Z48 !s90 -reportprogress|300|-work|work|mux.vhd|
Z49 !s107 mux.vhd|
!i113 0
R15
R16
Amux_arch
R5
R6
DEx4 work 3 mux 0 22 RO`K4R:jIH6W;Z;93GCi00
!i122 423
l44
L17 61
Vk5@`;IFEfG?fQFLnBaNR01
!s100 aEUBYb20m?SS?6EWLlP[`3
R10
32
R38
!i10b 1
R39
R48
R49
!i113 0
R15
R16
Emux_nbit_nbitto1_struct
R37
Z50 DPx4 work 23 instruction_buffer_type 0 22 2SbWj0CRTOE?]>aMcfPP]3
Z51 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R32
R5
R6
!i122 424
R0
R33
R34
l0
L20 1
V:BAT?A1l>TW4ClkOZWBSn0
!s100 5DjF5`3EXQ5icO:L`M;6=2
R10
32
R38
!i10b 1
R39
R35
R36
!i113 0
R15
R16
Amux_nbit_nbitto1_struct_arch
R50
R51
R32
R5
R6
DEx4 work 23 mux_nbit_nbitto1_struct 0 22 :BAT?A1l>TW4ClkOZWBSn0
!i122 424
l74
L47 108
VaB2G=6a[jQ]^YbNJVaXKG2
!s100 21ZjEc`m^?60nEJQSL?jW1
R10
32
R38
!i10b 1
R39
R35
R36
!i113 0
R15
R16
Pmux_nbit_nbitto1_struct_pkg
R32
R5
R6
!i122 40
w1599251229
R0
R33
R34
l0
L7 1
VniDkolMj1EMY`e4in@jTn1
!s100 eA`IAIl6DKFR<;><DTI`93
R10
32
!s110 1599251249
!i10b 1
!s108 1599251248.000000
R35
R36
!i113 0
R15
R16
Emux_nbit_struct
Z52 w1599512421
R5
R6
!i122 420
R0
Z53 8mux_nbit_struct.vhd
Z54 Fmux_nbit_struct.vhd
l0
L4 1
VaI@mH0@z0gXVG9e]L7I@o3
!s100 mCcOZc4GJc=O]@5l195KI0
R10
32
R21
!i10b 1
Z55 !s108 1599513175.000000
Z56 !s90 -reportprogress|300|-work|work|mux_nbit_struct.vhd|
Z57 !s107 mux_nbit_struct.vhd|
!i113 0
R15
R16
Amux_nbit_struct_arch
R5
R6
DEx4 work 15 mux_nbit_struct 0 22 aI@mH0@z0gXVG9e]L7I@o3
!i122 420
l28
L17 26
V^ngKZP8ZR[89PN:B_m7o<1
!s100 _an8:GFh_T1@n8z^4@B4<1
R10
32
R21
!i10b 1
R55
R56
R57
!i113 0
R15
R16
Eorg2
R4
R5
R6
!i122 418
R0
Z58 8org2.vhd
Z59 Forg2.vhd
l0
R9
V[C`FCj=kL0CTBYLlbjJzD3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R10
32
R42
!i10b 1
R22
Z60 !s90 -reportprogress|300|-work|work|org2.vhd|
Z61 !s107 org2.vhd|
!i113 0
R15
R16
Adataflow
R5
R6
DEx4 work 4 org2 0 22 [C`FCj=kL0CTBYLlbjJzD3
!i122 418
l32
R17
VNHGn>Kh:]BEh4o]ImiG<d3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R10
32
R42
!i10b 1
R22
R60
R61
!i113 0
R15
R16
Eregister_nbit_struct
Z62 w1599246971
R5
R6
!i122 19
R0
Z63 8register_nbit_struct.vhd
Z64 Fregister_nbit_struct.vhd
l0
L4 1
V5L8zHa?IV8<e;6:d6KH^@2
!s100 Rl>1gOf@YRW;:Fe^QObH`1
R10
32
Z65 !s110 1599246988
!i10b 1
Z66 !s108 1599246988.000000
Z67 !s90 -reportprogress|300|-work|work|register_nbit_struct.vhd|
Z68 !s107 register_nbit_struct.vhd|
!i113 0
R15
R16
Aregister_nbit_struct_arch
R5
R6
DEx4 work 20 register_nbit_struct 0 22 5L8zHa?IV8<e;6:d6KH^@2
!i122 19
l34
L21 35
VHR^d4R6dePHTzO[j4g<]G3
!s100 >JD4JF][:812Z=aHklJVM1
R10
32
R65
!i10b 1
R66
R67
R68
!i113 0
R15
R16
Eregisterfile_nbit_struct
Z69 w1599505207
Z70 DPx4 work 23 instruction_buffer_type 0 22 KW>a[zVFn6K5LY?jLcBI[2
R51
R32
R5
R6
!i122 422
R0
Z71 8registerFile_nbit_struct.vhd
Z72 FregisterFile_nbit_struct.vhd
l0
L19 1
V`aig6HhENCUV3bBNETKBk2
!s100 84OlQ1=c75zNK16o8lBRT3
R10
32
R38
!i10b 1
R55
Z73 !s90 -reportprogress|300|-work|work|registerFile_nbit_struct.vhd|
Z74 !s107 registerFile_nbit_struct.vhd|
!i113 0
R15
R16
Aregisterfile_nbit_struct_arch
R70
R51
R32
R5
R6
DEx4 work 24 registerfile_nbit_struct 0 22 `aig6HhENCUV3bBNETKBk2
!i122 422
l98
L43 143
Vn5MhfD3A1<00>4f7IcQJQ2
!s100 []bMmAUl6HKo9WLQa3zn50
R10
32
R38
!i10b 1
R55
R73
R74
!i113 0
R15
R16
Exorg2
R4
R5
R6
!i122 417
R0
Z75 8xorg2.vhd
Z76 Fxorg2.vhd
l0
R9
V;hb`C0MKik;h36`3`SzM60
!s100 [hI[mXFH4_j16U;>U1Lfn2
R10
32
R42
!i10b 1
R22
Z77 !s90 -reportprogress|300|-work|work|xorg2.vhd|
Z78 !s107 xorg2.vhd|
!i113 0
R15
R16
Adataflow
R5
R6
DEx4 work 5 xorg2 0 22 ;hb`C0MKik;h36`3`SzM60
!i122 417
l32
R17
VbmLohbkYjJQ`?EHUY>LoL1
!s100 Z6[FAPS4fBLB`F?OO<AY72
R10
32
R42
!i10b 1
R22
R77
R78
!i113 0
R15
R16
